"productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%5D%"
"2C%225%22%3A%5B%5D%2C%226%22%3A%5B%7B%22name%22%3A%22PENICILLIN+G%22%2C%22id%22%3A%22178470882"
"%22%7D%5D%2C%227%22%3A%5B%5D%2C%228%22%3A%5B%5D%2C%229%22%3A%5B%5D%7D&reportType=PBRER_SIGNAL_"
"SUMMARY&dataSource=pva&reportName=PBRERNWiUx0Y&socList%5B%5D=10005329&socList%5B%5D=10007541&s"
"ocList%5B%5D=10010331&socList%5B%5D=10013993&socList%5B%5D=10014698&socList%5B%5D=10015919&soc"
"List%5B%5D=10017947&socList%5B%5D=10018065&socList%5B%5D=10019805&socList%5B%5D=10021428&socLi"
"st%5B%5D=10021881&socList%5B%5D=10022117&socList%5B%5D=10022891&socList%5B%5D=10027433&socList"
"%5B%5D=10028395&socList%5B%5D=10029104&socList%5B%5D=10029205&socList%5B%5D=10036585&socList%5"
"B%5D=10037175&socList%5B%5D=10038359&socList%5B%5D=10038604&socList%5B%5D=10038738&socList%5B%"
"5D=10040785&socList%5B%5D=10041244&socList%5B%5D=10042613&socList%5B%5D=10047065&socList%5B%5D"
"=10077536&socListName%5B%5D=Blood+and+lymphatic+system+disorders&socListName%5B%5D=Cardiac+dis"
"orders&socListName%5B%5D=Congenital%2C+familial+and+genetic+disorders&socListName%5B%5D=Ear+an"
"d+labyrinth+disorders&socListName%5B%5D=Endocrine+disorders&socListName%5B%5D=Eye+disorders&so"
"cListName%5B%5D=Gastrointestinal+disorders&socListName%5B%5D=General+disorders+and+administrat"
"ion+site+conditions&socListName%5B%5D=Hepatobiliary+disorders&socListName%5B%5D=Immune+system+"
"disorders&socListName%5B%5D=Infections+and+infestations&socListName%5B%5D=Injury%2C+poisoning+"
"and+procedural+complications&socListName%5B%5D=Investigations&socListName%5B%5D=Metabolism+and"
"+nutrition+disorders&socListName%5B%5D=Musculoskeletal+and+connective+tissue+disorders&socList"
"Name%5B%5D=Neoplasms+benign%2C+malignant+and+unspecified+(incl+cysts+and+polyps)&socListName%5"
"B%5D=Nervous+system+disorders&socListName%5B%5D=Pregnancy%2C+puerperium+and+perinatal+conditio"
"ns&socListName%5B%5D=Psychiatric+disorders&socListName%5B%5D=Renal+and+urinary+disorders&socLi"
"stName%5B%5D=Reproductive+system+and+breast+disorders&socListName%5B%5D=R"

"[Listed request body truncated from 2336 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"