[t27]
SnapshotXmlFile=snapshot_26.xml
ContentType=application/json
StepName=Url: listComments
Total=1
FileName1=t27.json
RequestHeaderFile=t27_RequestHeader.txt
ResponseHeaderFile=t27_ResponseHeader.txt
RawStepEndTime=0
RawStepName=listComments
RequestBodyFile=t27_RequestBody.txt
RawStepStartTime=1583912086273
URL1=http://10.100.22.24:8181/signal/alertComment/listComments?alertType=Single+Case+Alert&productFamily=PENICILLIN+G&caseNumber=US-PFIZER+INC-2012185734ZZZ14861146&productName=PENICILLIN+G&pt=Nephrotic+syndrome&productId=178470882&assignedTo=7052&executedConfigId=22&configId=22
