POST /signal/alertComment/saveComment HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=22
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 08bcb94d-1e0f-4fd2-b7f3-774251f43b59
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=50e749c8-b59c-49c2-a5fd-1a46e7f16331; rxvt=1580874940871|1580872919511; dtPC=3$473131326_313h-vILJDJMEBDOEKICMKJPHHSIIHDIGGPKBC; dtSa=true%7CC%7C-1%7CLoadTestbatch4_43%7C-%7C1580873065425%7C473035347_213%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Freview%7CQualitative%20Review%7C1580873039236%7C%7C
Content-Length: 436

