[t29]
SnapshotXmlFile=snapshot_28.xml
ContentType=application/json
StepName=Url: listComments_2
Total=1
FileName1=t29.json
RequestHeaderFile=t29_RequestHeader.txt
ResponseHeaderFile=t29_ResponseHeader.txt
RawStepEndTime=0
RawStepName=listComments_2
RequestBodyFile=t29_RequestBody.txt
RawStepStartTime=1583912099638
URL1=http://10.100.22.24:8181/signal/alertComment/listComments?alertType=Single+Case+Alert&productFamily=PENICILLIN+G&caseNumber=US-PFIZER+INC-2012185734ZZZ14861146&productName=PENICILLIN+G&pt=Nephrotic+syndrome&productId=178470882&assignedTo=7052&executedConfigId=22&configId=22
