GET /signal/logout/index HTTP/1.1
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=22
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=50e749c8-b59c-49c2-a5fd-1a46e7f16331; rxvt=1580874940871|1580872919511; dtPC=3$473131326_313h-vILJDJMEBDOEKICMKJPHHSIIHDIGGPKBC; dtSa=true%7CC%7C-1%7CLogout%7C-%7C1580873316991%7C473131326_313%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Fdetails%3FcallingScreen%3Dreview%26configId%3D22%7CQualitative%20Alert%20Details%7C1580873136752%7C%7C

