HTTP/1.1 200 OK
Im: x-bm, gzip
X-Content-Type-Options: nosniff
X-Country: in
X-Frame-Options: SAMEORIGIN
X-Seed-Signature: MEUCIQCL6NC9+lOZvWxOUOQmL/vPcfapQqGHPLnqY5+OFtQgNgIgbSxrsJdE62/INZ0bvhDU9vVK+d8kaclMxlaizYv7fCw=
X-Xss-Protection: 0
Date: Fri, 07 Feb 2020 05:12:29 GMT
Content-Length: 463
Content-Type: application/x-gzip
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

