GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_3_sn_406206299558A5AFA3EC35750EA49C69_perc_100000_ol_0_mul_1; rxVisitor=1581052348916JAS3UOPKNB68MUOURE5O3JLO9FH5PCGM; dtSa=-; dtLatC=1; rxvt=1581054153076|1581052348920; dtPC=3$52348909_958h1vFFODADAKNNMJREMWIDIJABPMBVIBBKGM

