POST /signal/literatureAlert/run HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 1494
Cache-Control: max-age=0
Origin: http://10.100.22.24:8181
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/literatureAlert/create
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=07694547-6a01-4870-81a6-546fac7adbd4; rxVisitor=1581052348916JAS3UOPKNB68MUOURE5O3JLO9FH5PCGM; dtLatC=10; dtPC=3$52488912_535h-vFFODADAKNNMJREMWIDIJABPMBVIBBKGM; rxvt=1581054298856|1581052348920; dtSa=true%7CC%7C-1%7CSave%20%26%20Run%7C-%7C1581052587142%7C52488912_535%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FliteratureAlert%2Fcreate%7CLiterature%20Configuration%7C1581052494801%7C%7C; dtCookie=v_4_srv_3_sn_406206299558A5AFA3EC35750EA49C69_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

