GET /signal/stomp/800/s5al7w_5/websocket HTTP/1.1
Connection: Upgrade
Sec-WebSocket-Key: 3UideolD9uSihp/hXsYQbg==
Sec-WebSocket-Version: 13
Upgrade: websocket
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/login/authenticate
Cache-Control: no-cache
Pragma: no-cache
Upgrade: websocket
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept-Language: en-US,en;q=0.5
DNT: 1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=a08c976e-d338-41a6-8678-0c439ce35e48

