GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_A105A3BF7E65276EA3FCF00C477F8EE7_perc_100000_ol_0_mul_1; rxVisitor=1580875285699UUG89D2SA5A23LB9V17A8G1RA0MR20EH; dtSa=-; dtLatC=1; rxvt=1580877089488|1580875285705; dtPC=1$475281097_917h1vIEIFREPMPIBFAGDVJLJOMIFMEFGLANVA

