"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{04b3b39a-2533-415d-b78b-089421042f31}\",\"rd\":4782},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CHBD\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{1377cd61-d054-41b8-baad-a2e9aa807d16}\",\"rd\":"
"4782},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"CHBD\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4b78391059704408e"
"e3f5c7dcc13ab02384be6f62656c1b727d267faa1317713\"}]},\"ping\":{\"ping_freshness\":\"{60ddab19-"
"112f-4632-91d1-7585d5de2041}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"32.0.0.321\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBD\",\"cohort\":\"1:bm1:uir@0.01\","
"\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.64c0ff22c119d7881f617de7f2fc4111b6fbd86410d455c0b7e9bb5975918b7b\"}]},\"ping"
"\":{\"ping_freshness\":\"{3358ab50-9aae-476b-87fc-b9b6fd871a73}\",\"rd\":4782},\"updatecheck\""
":{},\"version\":\"9.9.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHBD\","
"\"enabled\":true,\"ping\":{\"ping_freshness\":\"{5fe5dfed-dda2-4b62-934e-095ee316418e}\",\"rd\""
":4782},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacb"
"dc\",\"brand\":\"CHBD\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc"
"251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{ab0809"
"37-2620-4622-ba36-73c2571bbf9e}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"0.57.44.2492\""
"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\""
":{\"ping_freshness\":\"{ecef6d9a-5fa6-4021-be8f-9986c678cec3}\",\"rd\":4782},\"updatecheck\":{"
"},\"version\":\"1.0.5.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBD\","
"\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052"
"cb\"}]},\"ping\":{\"ping_freshness\":\"{a936cec6-795b-47f2-93fc-b16e4958758e}\",\"rd\":4782},\""
"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\""
":\"CHBD\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b0"
"8d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{39b26735-4d8b-4893-ae05-9ece27a18ebe}\",\"rd"
"\":4782},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\""
",\"brand\":\"CHBD\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3bf2d3b81ffffe8ccf9bd01cffa699d1a592aa060f"
"68d424951a6fb4aa9c4b11\"}]},\"ping\":{\"ping_freshness\":\"{1f5d9796-66d0-4acb-93e8-a91aa07d26"
"ad}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"5677\"},{\"appid\":\"bklopemakmnopmghhmcca"
"deonafabnal\",\"brand\":\"CHBD\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.bca9d2c2a453524714c034c874bf7"
"87c2f5c68b8d5c6233a18ba8e14c402091d\"}]},\"ping\":{\"ping_freshness\":\"{c141ed27-6571-4974-96"
"47-a68cada9fad0}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"2\"},{\"appid\":\"ehgidpndbll"
"acpjalkiimkbadgjfnnmc\",\"brand\":\"CHBD\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\""
"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a"
"5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{9b23"
"d1d1-63b1-4b56-afca-2c9891a8cf3d}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"2018.8.8.0\""
"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.745cd87cb4ac32d099a7c4bfd52f6eedaeef42a387051590de46a1ad1d1437d4\"}]},\"ping\":{\"ping_"
"freshness\":\"{6ad59ac4-cae8-4ba3-aef9-69be730c8803}\",\"rd\":4782},\"updatecheck\":{},\"versi"
"on\":\"69\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"CHBD\",\"cohort\":\"1"
":pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.f298eb5adfbd0b201a6afd399da93bb3f1516e7c13f046fb94b221e9120081ee\"}]},\""
"ping\":{\"ping_freshness\":\"{643dbbf9-2aca-4d55-9b3a-412670bdd9d2}\",\"rd\":4782},\"tag\":\"e"
"set_exp_b\",\"updatecheck\":{},\"version\":\"79.228.200\"}],\"arch\":\"x64\",\"dedup\":\"cr\","
"\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\","
"\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodver"
"sion\":\"79.0.3945.130\",\"protocol\":\"3.1\",\"requestid\":\"{96e0a350-fa75-4b91-8327-88031bd"
"7387c}\",\"sessionid\":\"{a0e3e568-1654-4e99-9b7b-c87967e399ca}\",\"updater\":{\"autoupdateche"
"ckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"u"
"pdatepolicy\":-1,\"version\":\"1.3.35.442\"},\"updaterversion\":\"79.0.3945.130\"}}"
