GET /signal/viewInstance/discardTempChanges?viewInstance.id=6199 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=495&viewId=6199&isCaseDetailView=false
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=5aeb3fb0-9519-4cf5-8d57-4b9ccc04f5e7; rxVisitor=1580875285699UUG89D2SA5A23LB9V17A8G1RA0MR20EH; dtLatC=7; dtPC=1$475504941_685h-vIEIFREPMPIBFAGDVJLJOMIFMEFGLANVA; rxvt=1580877312298|1580875285705; dtSa=true%7CC%7C-1%7CYes%7C-%7C1580875626568%7C475504941_685%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Fdetails%3FcallingScreen%3Dreview%26configId%3D495%26viewId%3D6199%26isCaseDetailView%3Dfalse%7CQualitative%20Alert%20Details%7C1580875508237%7C%7C; dtCookie=v_4_srv_1_sn_A105A3BF7E65276EA3FCF00C477F8EE7_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

