GET /signal/singleCaseAlert/details?callingScreen=review&configId=495&viewId=23519 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=495&viewId=6199&isCaseDetailView=false
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=5aeb3fb0-9519-4cf5-8d57-4b9ccc04f5e7; rxVisitor=1580875285699UUG89D2SA5A23LB9V17A8G1RA0MR20EH; dtLatC=7; dtPC=1$475628711_12h-vIEIFREPMPIBFAGDVJLJOMIFMEFGLANVA; rxvt=1580877436062|1580875285705; dtSa=true%7CC%7C-1%7CSave%7C-%7C1580875707456%7C475628711_12%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Fdetails%3FcallingScreen%3Dreview%26configId%3D495%26viewId%3D6199%26isCaseDetailView%3Dfalse%7CQualitative%20Alert%20Details%7C1580875632001%7C%7C; dtCookie=v_4_srv_1_sn_A105A3BF7E65276EA3FCF00C477F8EE7_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

