[StartRecordingGMT]
StartRecordingGMT_1=2019/11/11 07:37:41
StartRecordingIsDst_1=0
StartRecordingGMT_2=2019/11/11 11:26:21
StartRecordingIsDst_2=0
StartRecordingGMT_3=2019/11/12 04:46:30
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/01/17 03:03:18
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/02/05 03:59:41
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
[Security]
UsingPersistForAuthentication=1
