[IP0]
excluded=false
ip=10.202.2.197
hostname=DESKTOP-LGC0MEC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d463:d687:2b16:301e
hostname=DESKTOP-LGC0MEC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP3]
excluded=false
ip=2406:7400:0071:cc1d:d436:0751:9891:d660
hostname=DESKTOP-LGC0MEC
[IP4]
excluded=false
ip=2406:7400:0071:cc1d:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP5]
excluded=false
ip=fd25:9048:b3fe:0000:d436:0751:9891:d660
hostname=DESKTOP-LGC0MEC
[IP6]
excluded=false
ip=fd25:9048:b3fe:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP7]
excluded=false
ip=202.83.26.104
hostname=detectportal.firefox.com
[IP8]
excluded=false
ip=202.83.26.114
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c20
hostname=detectportal.firefox.com
[IP10]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c22
hostname=detectportal.firefox.com
[IP11]
excluded=false
ip=99.86.19.82
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=99.86.19.119
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=99.86.19.85
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=99.86.19.106
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=2600:9000:2014:ca00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP16]
excluded=false
ip=2600:9000:2014:2c00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP17]
excluded=false
ip=2600:9000:2014:d000:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=2600:9000:2014:3c00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=2600:9000:2014:0a00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP20]
excluded=false
ip=2600:9000:2014:ba00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=false
ip=2600:9000:2014:2800:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP22]
excluded=false
ip=2600:9000:2014:d200:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP23]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP24]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP25]
excluded=false
ip=35.160.108.61
hostname=push.services.mozilla.com
[IP26]
excluded=false
ip=99.86.19.32
hostname=firefox.settings.services.mozilla.com
[IP27]
excluded=false
ip=99.86.19.95
hostname=firefox.settings.services.mozilla.com
[IP28]
excluded=false
ip=99.86.19.74
hostname=firefox.settings.services.mozilla.com
[IP29]
excluded=false
ip=99.86.19.6
hostname=firefox.settings.services.mozilla.com
[IP30]
excluded=false
ip=2600:9000:21f6:4c00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP31]
excluded=false
ip=2600:9000:21f6:3000:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP32]
excluded=false
ip=2600:9000:21f6:a200:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP33]
excluded=false
ip=2600:9000:21f6:2c00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP34]
excluded=false
ip=2600:9000:21f6:f000:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP35]
excluded=false
ip=2600:9000:21f6:7200:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP36]
excluded=false
ip=2600:9000:21f6:8800:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP37]
excluded=false
ip=2600:9000:21f6:fe00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP38]
excluded=false
ip=54.230.71.12
hostname=snippets.cdn.mozilla.net
[IP39]
excluded=false
ip=54.230.71.247
hostname=snippets.cdn.mozilla.net
[IP40]
excluded=false
ip=54.230.71.67
hostname=snippets.cdn.mozilla.net
[IP41]
excluded=false
ip=54.230.71.115
hostname=snippets.cdn.mozilla.net
[IP42]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP43]
excluded=false
ip=23.52.73.122
hostname=detectportal.firefox.com
[IP44]
excluded=false
ip=23.52.73.84
hostname=detectportal.firefox.com
[IP45]
excluded=false
ip=23.52.73.169
hostname=detectportal.firefox.com
[IP46]
excluded=false
ip=23.52.73.154
hostname=detectportal.firefox.com
[IP47]
excluded=false
ip=23.52.73.121
hostname=detectportal.firefox.com
[IP48]
excluded=false
ip=34.213.134.214
hostname=support.mozilla.org
[IP49]
excluded=false
ip=52.11.152.56
hostname=support.mozilla.org
[IP50]
excluded=false
ip=54.186.97.86
hostname=push.services.mozilla.com
[IP51]
excluded=false
ip=54.69.234.72
hostname=push.services.mozilla.com
[IP52]
excluded=false
ip=35.160.7.16
hostname=push.services.mozilla.com
[IP53]
excluded=false
ip=2600:1417:0075:0000:0000:0000:1734:4979
hostname=detectportal.firefox.com
[IP54]
excluded=false
ip=2600:1417:0075:0000:0000:0000:1734:4954
hostname=detectportal.firefox.com
[IP55]
excluded=false
ip=52.88.123.140
hostname=push.services.mozilla.com
[IP56]
excluded=false
ip=54.190.34.249
hostname=push.services.mozilla.com
[IP57]
excluded=false
ip=52.41.59.170
hostname=push.services.mozilla.com
[IP58]
excluded=false
ip=52.24.50.47
hostname=push.services.mozilla.com
[IP59]
excluded=false
ip=172.217.163.138
hostname=safebrowsing.googleapis.com
[IP60]
excluded=false
ip=2404:6800:4007:080f:0000:0000:0000:200a
hostname=safebrowsing.googleapis.com
[IP61]
excluded=false
ip=52.34.188.51
hostname=push.services.mozilla.com
[IP62]
excluded=false
ip=52.10.115.210
hostname=push.services.mozilla.com
[IP63]
excluded=false
ip=52.25.50.137
hostname=shavar.services.mozilla.com
[IP64]
excluded=false
ip=52.10.242.114
hostname=shavar.services.mozilla.com
[IP65]
excluded=false
ip=52.39.168.38
hostname=shavar.services.mozilla.com
[IP66]
excluded=false
ip=35.167.176.126
hostname=shavar.services.mozilla.com
[IP67]
excluded=false
ip=34.213.241.62
hostname=shavar.services.mozilla.com
[IP68]
excluded=false
ip=54.68.150.14
hostname=shavar.services.mozilla.com
