GET /signal/stomp/396/mgl1qu81/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=16a4021d-2f85-4882-a78e-49d099064812
Sec-WebSocket-Key: xVTBJB7MP2a6Xt3qEpD0sw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

