{{#if_eq notification.type "success"}}
    <div class="alert alert-success alert-dismissible" role="alert" id="success">
     <button type="button" class="close" data-dismiss="alert">
         <span aria-hidden="true">&times;</span>
         <span class="sr-only">Close</span>
     </button>
     <span class="message">{{notification.message}}</span>
</div>
{{/if_eq}}

{{#if_eq notification.type "warning"}}
    <div class="alert alert-warning alert-dismissible" role="alert" id="warning">
    <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">Close</span>
    </button>
        <span class="message">{{notification.message}}</span>
    </div>
{{/if_eq}}

{{#if_eq notification.type "error"}}
    <div class="alert alert-danger alert-dismissible" role="alert" id="error">
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
        <span class="message">{{notification.message}}</span>
    </div>
{{/if_eq}}

