GET /signal/assets/plugin/dictionary/column-view-64c0085c608464f4a6f66e33d985ae27.html HTTP/1.1
Referer: http://10.100.22.24:8181/signal/literatureAlert/create
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept-Language: en-US,en;q=0.5
DNT: 1
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=c797e3d2-a5e9-4cef-b04e-11ebf7cb1f1b

