"delimiter=none&owner=8877&optradio=on&productSelection=&JSONExpressionValues=&eventSelection=%"
"7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%7B%22name%22%3A%22Ast"
"hma%22%2C%22id%22%3A%2210003553%22%7D%5D%2C%225%22%3A%5B%5D%2C%226%22%3A%5B%5D%7D&searchString"
"=&dateRangeEnum=LAST_WEEK&dateRangeEnum=&relativeDateRangeValue=1&startDateAbsoluteCustomFreq="
"&endDateAbsoluteCustomFreq=&dateRangeStartAbsolute=&dateRangeStart=null&dateRangeStart=&dateRa"
"ngeEndAbsolute=&dateRangeEnd=null&dateRangeEnd=&_pubmed=&_embase=&_event_exactSearch=&_product"
"_exactSearch=&_study_exactSearch=&_study_imp=&name=literature5&priority=6268&assignedToValue=U"
"ser_8877&TimeZoneSelectlist=&intervalSelectlist=none&monthlySelectlist=1&repeat-monthly=bysetp"
"os&monthlySelectlist=1&monthlySelectlist=SU&repeat-yearly=bymonthday&monthlySelectlist=1&month"
"lySelectlist=1&yearlyDateSelectlist=1&yearlyDaySelectlist=SU&yearlyDaySelectlist=1&EndSelectli"
"st=never&isEnabled=true&schedulerTime=2020-01-20+02%3A54%3A50&scheduleDateJSON=%7B%22startDate"
"Time%22%3A%222020-01-19T02%3A54Z%22%2C%22timeZone%22%3A%7B%22name%22%3A%22UTC%22%2C%22offset%2"
"2%3A%22%2B00%3A00%22%7D%2C%22recurrencePattern%22%3A%22FREQ%3DDAILY%3BINTERVAL%3D1%3BCOUNT%3D1"
"%22%7D&configSelectedTimeZone=UTC&timezone=name+%3A+UTC%2Coffset+%3A+%2B00%3A00+&repeatExecuti"
"on=false&schedulerFrom=createPage&previousAction=create&_csrf=611b0bf2-f362-47ae-86b3-6c90fded"
"5e75"
