GET /signal/stomp/702/n1qkt8xc/websocket HTTP/1.1
Connection: Upgrade
Sec-WebSocket-Key: OFUkBzeeh+HAc/J0pQSeVw==
Sec-WebSocket-Version: 13
Upgrade: websocket
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/literatureAlert/run
Cache-Control: no-cache
Pragma: no-cache
Upgrade: websocket
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept-Language: en-US,en;q=0.5
DNT: 1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=c797e3d2-a5e9-4cef-b04e-11ebf7cb1f1b

