[t4]
FileName2=t4_3_dashboard_widget.UNK
RawStepEndTime=0
FileName5=t3_0_favicon.ico
FileName4=t3_1_OpenSans-Regular-55835483c304eaa8477fea2c36abba17.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=en.json
ContentType=application/json
URL1=http://10.100.22.24:8181/signal/assets/i18n/en.json
URL2=http://10.100.22.24:8181/signal/assets/app/pvs/hbs-templates/dashboard_widget.hbs
URL3=http://10.100.22.24:8181/signal/assets/app/pvs/hbs-templates/date_picker_template.hbs
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://10.100.22.24:8181/signal/assets/OpenSans-Regular-55835483c304eaa8477fea2c36abba17.woff2?v=1.1.0
URL5=http://10.100.22.24:8181/favicon.ico
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1579488871387
Total=5
StepName=Url: en.json
FileName1=t4.json
FileName3=t4_2_date_picker_template.UNK
