POST /signal/calendar/events HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 611b0bf2-f362-47ae-86b3-6c90fded5e75
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept-Language: en-US,en;q=0.5
DNT: 1
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Accept: application/json, text/javascript, */*; q=0.01
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=c797e3d2-a5e9-4cef-b04e-11ebf7cb1f1b
Content-Length: 33

