GET /signal/stomp/239/ldiazui0/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=a43dd2f9-f4dc-4c33-ac0b-adc83b6319b1
Sec-WebSocket-Key: 7G7fQUT2kyTOmGHTxYWVVA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

