GET /signal/assets/plugin/dictionary/polymer.html HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Origin: http://10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/assets/plugin/dictionary/column-view-64c0085c608464f4a6f66e33d985ae27.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=a43dd2f9-f4dc-4c33-ac0b-adc83b6319b1

