POST /signal/calendar/events HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-CSRF-TOKEN: 927d23f2-92bc-4cb9-911a-9ca4fdb02510
X-Requested-With: XMLHttpRequest
Content-Length: 33
Origin: http://10.100.22.24:8181
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/
Cookie: SESSION=7a62a514-4a50-458f-860b-0ae24e3d4ff5

