GET /signal/singleCaseAlert/details?callingScreen=review&configId=449 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/review
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=7d996a11-2845-4881-a491-fab7d0c85511; rxVisitor=15808729195062SH6AINR9DFT4799V47THEFJPM8GHUDP; dtPC=3$473035347_213h-vILJDJMEBDOEKICMKJPHHSIIHDIGGPKBC; rxvt=1580874843300|1580872919511; dtLatC=1; dtSa=true%7CC%7C-1%7CLoadTestbatch4_43%7C-%7C1580873065425%7C473035347_213%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Freview%7CQualitative%20Review%7C1580873039236%7C%7C; dtCookie=v_4_srv_3_sn_AF131C68271B13A2A705CA1231737B95_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

