"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{e65b1f4e-d3c5-4572-96c5-afd7c3c1110c}\",\"rd\":4782},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBD\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.4b78391059704408ee3f5c7dcc13ab02384be6f62656c1"
"b727d267faa1317713\"}]},\"ping\":{\"ping_freshness\":\"{6750755d-aff0-4f95-a0ee-271e285de0ad}\""
",\"rd\":4782},\"updatecheck\":{},\"version\":\"32.0.0.321\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{fc59bf04-2e"
"15-432f-a2b4-d523da781212}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"a"
"ppid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"pi"
"ng_freshness\":\"{ff87ebbc-8d6c-42a7-8c58-6bf4b2ce4045}\",\"rd\":4782},\"updatecheck\":{},\"ve"
"rsion\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBD\",\"coho"
"rt\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.64c0ff22c119d7881f617de7f2fc4111b6fbd86410d455c0b7e9bb597591"
"8b7b\"}]},\"ping\":{\"ping_freshness\":\"{9d72a4ad-1f23-42dd-b274-902c6003ccb8}\",\"rd\":4782}"
",\"updatecheck\":{},\"version\":\"9.9.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"b"
"rand\":\"CHBD\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.7b1c8bc148e3fe25bae4a3fad45d7872826eff6a714d40"
"9aa3a3282777af3e07\"}]},\"ping\":{\"ping_freshness\":\"{1d075239-3feb-4a1e-b834-8e6df05077c2}\""
",\"rd\":4782},\"updatecheck\":{},\"version\":\"5676\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjl"
"jbpmpj\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{71e06598-4836-48d"
"1-be2e-1c6ccffce3df}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"k"
"haoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBD\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53f"
"e2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{9"
"e4b6185-2cd2-4545-9b98-ce8ef541db13}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"42\"},{\""
"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBD\",\"cohort\":\"1:j5l:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{c3025a2a-a307-46c7-9702-fa50d8250232}\",\"rd\":4782},\"updatecheck\":{},\"version\":"
"\"7\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CHBD\",\"enabled\":true,\"p"
"ackages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef"
"2aea23\"}]},\"ping\":{\"ping_freshness\":\"{817f297f-4c0f-4f5e-97a4-dae18a99de64}\",\"rd\":478"
"2},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamceh"
"ddo\",\"brand\":\"CHBD\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stab"
"le\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.40544a281100b3547dba40cb0bee556f2"
"ec7fc199d2d061d756d5b06ca2cf170\"}]},\"ping\":{\"ping_freshness\":\"{0ca40959-7ff7-4417-997c-8"
"693c4118f0b}\",\"rd\":4782},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"77.227.200"
"\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBD\",\"cohort\":\"1:ofl:\",\""
"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\""
":{\"ping_freshness\":\"{b567bcb0-3bd1-4587-809f-e3810543f0d1}\",\"rd\":4782},\"updatecheck\":{"
"},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"CHBD"
"\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.bca9d2c2a453524714c034c874bf787c2f5c68b8d5c6233a18ba8e14c40"
"2091d\"}]},\"ping\":{\"ping_freshness\":\"{7254c817-41ed-4307-a4ca-7db82fe7c20d}\",\"rd\":4782"
"},\"updatecheck\":{},\"version\":\"2\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"bran"
"d\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.cb4c63cfd0ac8893ca90b3b79ac675e90b9abcf344009bed9"
"0e29942d4cff90b\"}]},\"ping\":{\"ping_freshness\":\"{7a336371-14db-473a-874a-d3935987effd}\",\""
"rd\":4782},\"updatecheck\":{},\"version\":\"68\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainj"
"oined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\""
"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodversion\":\"7"
"9.0.3945.130\",\"protocol\":\"3.1\",\"requestid\":\"{9ac616c5-f1fb-4877-9d92-1dc8d5a25f05}\",\""
"sessionid\":\"{6d4b085f-b766-41c6-8d28-da0b10e36860}\",\"updater\":{\"autoupdatecheckenabled\""
":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy"
"\":-1,\"version\":\"1.3.35.442\"},\"updaterversion\":\"79.0.3945.130\"}}"
