"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":4037,\"downlo"
"aded\":4473,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5677\""
",\"previousversion\":\"5676\",\"total\":4473,\"url\":\"http://storage.googleapis.com/update-de"
"lta/hfnkpimlhhgieaddgfemjhofmfblmnib/5677/5676/ef6295ba9c6b3848288f07397dd81895f2b243df1f30c3c"
"b63d80d6184c9c455.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.3"
"bf2d3b81ffffe8ccf9bd01cffa699d1a592aa060f68d424951a6fb4aa9c4b11\",\"nextversion\":\"5677\",\"p"
"reviousfp\":\"1.7b1c8bc148e3fe25bae4a3fad45d7872826eff6a714d409aa3a3282777af3e07\",\"previousv"
"ersion\":\"5676\"}],\"version\":\"5677\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physmem"
"ory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodversion\":\"79.0.3945.130\",\"protocol\":\""
"3.1\",\"requestid\":\"{d477ea9f-bdaf-4020-b534-3f94f0a03333}\",\"sessionid\":\"{6d4b085f-b766-"
"41c6-8d28-da0b10e36860}\",\"updaterversion\":\"79.0.3945.130\"}}"
