[t61]
FileName1=t61_listComments.html
URL1=http://10.100.22.24:8181/signal/alertComment/listComments?alertType=Single+Case+Alert&productFamily=PENICILLIN+G&caseNumber=US-PFIZER+INC-2012185734ZZZ14862050&productName=PENICILLIN+G&pt=Nephrotic+syndrome&productId=178470882&assignedTo=8877&executedConfigId=1105&configId=1070
Total=1
ContentType=
SnapshotXmlFile=snapshot_49.xml
RequestHeaderFile=t61_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t61_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
