[t32]
SnapshotXmlFile=snapshot_31.xml
ContentType=application/json
StepName=Url: changeAssignedToGroup_2
Total=1
FileName1=t32.json
RequestHeaderFile=t32_RequestHeader.txt
ResponseHeaderFile=t32_ResponseHeader.txt
RawStepEndTime=0
RawStepName=changeAssignedToGroup_2
RequestBodyFile=t32_RequestBody.txt
RawStepStartTime=1583910829821
URL1=http://10.100.22.24:8181/signal/singleCaseAlert/changeAssignedToGroup?assignedToValue=User_6979&selectedId=[197486,199334,196632,198014,199582,197450,197706,196794,197596,197212,197591,199435,196614,199433,196609,197670,199459,199316,199133,199311,197250,196821,197689,196642,197454,199699,196585,197600,199561,200020,197862,197889,199727,197553,199062,197878,199716,196959,199488,197758,199265,197161,197729,196943,197307,199403,196870,197867,196659,197642]
