GET /signal/singleCaseAlert/changeAssignedToGroup?assignedToValue=User_6979&selectedId=%5B197486%2C199334%2C196632%2C198014%2C199582%2C197450%2C197706%2C196794%2C197596%2C197212%2C197591%2C199435%2C196614%2C199433%2C196609%2C197670%2C199459%2C199316%2C199133%2C199311%2C197250%2C196821%2C197689%2C196642%2C197454%2C199699%2C196585%2C197600%2C199561%2C200020%2C197862%2C197889%2C199727%2C197553%2C199062%2C197878%2C199716%2C196959%2C199488%2C197758%2C199265%2C197161%2C197729%2C196943%2C197307%2C199403%2C196870%2C197867%2C196659%2C197642%5D HTTP/1.1
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=21
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=809ead05-5dc2-4d76-a925-df4689c2926b; rxvt=1580871897835|1580869954843; dtPC=1$470087124_262h-vLIJLNOTIHFWDIFPBGLKAQODBFJNFABUP; dtSa=true%7CC%7C-1%7CQualitative%20Review%7C-%7C1580870044920%7C469976392_648%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2F%7CDashboard%7C1580869988143%7C%7C

