[IP0]
excluded=false
ip=10.202.2.52
hostname=DESKTOP-LGC0MEC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d463:d687:2b16:301e
hostname=DESKTOP-LGC0MEC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP3]
excluded=false
ip=2406:7400:0071:cc1d:9851:ff1b:3b1c:9cd6
hostname=DESKTOP-LGC0MEC
[IP4]
excluded=false
ip=2406:7400:0071:cc1d:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP5]
excluded=false
ip=fd25:9048:b3fe:0000:9851:ff1b:3b1c:9cd6
hostname=DESKTOP-LGC0MEC
[IP6]
excluded=false
ip=fd25:9048:b3fe:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP7]
excluded=false
ip=202.83.26.114
hostname=detectportal.firefox.com
[IP8]
excluded=false
ip=202.83.26.104
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c22
hostname=detectportal.firefox.com
[IP10]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c20
hostname=detectportal.firefox.com
[IP11]
excluded=false
ip=13.249.210.13
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=13.249.210.90
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=13.249.210.4
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=13.249.210.44
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=2600:9000:215c:2800:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP16]
excluded=false
ip=2600:9000:215c:f200:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP17]
excluded=false
ip=2600:9000:215c:8c00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=2600:9000:215c:cc00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=2600:9000:215c:d000:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP20]
excluded=false
ip=2600:9000:215c:5400:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=false
ip=2600:9000:215c:a000:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP22]
excluded=false
ip=2600:9000:215c:a400:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP23]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP24]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP25]
excluded=false
ip=52.41.39.5
hostname=push.services.mozilla.com
[IP26]
excluded=false
ip=13.249.210.76
hostname=firefox.settings.services.mozilla.com
[IP27]
excluded=false
ip=13.249.210.115
hostname=firefox.settings.services.mozilla.com
[IP28]
excluded=false
ip=13.249.210.99
hostname=firefox.settings.services.mozilla.com
[IP29]
excluded=false
ip=2600:9000:2014:5400:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP30]
excluded=false
ip=2600:9000:2014:5a00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP31]
excluded=false
ip=2600:9000:2014:a200:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP32]
excluded=false
ip=2600:9000:2014:6e00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP33]
excluded=false
ip=2600:9000:2014:c600:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP34]
excluded=false
ip=2600:9000:2014:da00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP35]
excluded=false
ip=2600:9000:2014:b600:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP36]
excluded=false
ip=2600:9000:2014:ea00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP37]
excluded=false
ip=13.249.210.107
hostname=snippets.cdn.mozilla.net
[IP38]
excluded=false
ip=13.249.210.68
hostname=snippets.cdn.mozilla.net
[IP39]
excluded=false
ip=13.249.210.110
hostname=snippets.cdn.mozilla.net
[IP40]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP41]
excluded=false
ip=34.213.134.214
hostname=support.mozilla.org
[IP42]
excluded=false
ip=52.11.152.56
hostname=support.mozilla.org
[IP43]
excluded=false
ip=52.25.156.182
hostname=push.services.mozilla.com
[IP44]
excluded=false
ip=172.217.163.170
hostname=safebrowsing.googleapis.com
[IP45]
excluded=false
ip=2404:6800:4007:080b:0000:0000:0000:200a
hostname=safebrowsing.googleapis.com
[IP46]
excluded=false
ip=54.69.215.10
hostname=push.services.mozilla.com
[IP47]
excluded=false
ip=52.38.207.226
hostname=push.services.mozilla.com
[IP48]
excluded=false
ip=34.208.193.209
hostname=push.services.mozilla.com
