GET /signal/assets/glyphicons-halflings-regular-448c34a56d699c29117adc64c43affeb.woff2 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Origin: http://10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/assets/application-aa801ea5ee6d655281e8e424b3f6d136.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=f3feef15-212a-4748-8c6c-b37abcc8556c

