POST /signal/validatedSignal/fetchLinkedConfiguration/10171 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 4cec22de-ed42-462a-851c-c41027e8c919
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Referer: http://10.100.22.24:8181/signal/validatedSignal/details?id=10171
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=f3feef15-212a-4748-8c6c-b37abcc8556c

