GET /signal/stomp/413/xj7j6v5w/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=f3feef15-212a-4748-8c6c-b37abcc8556c
Sec-WebSocket-Key: 08HJnqdtfbhWllI86hJ2qA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

