"productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%5D%"
"2C%225%22%3A%5B%7B%22name%22%3A%22AMIODARONE%22%2C%22id%22%3A%22155265923%22%7D%5D%2C%226%22%3"
"A%5B%5D%2C%227%22%3A%5B%5D%2C%228%22%3A%5B%5D%2C%229%22%3A%5B%5D%7D&eventSelection=%7B%221%22%"
"3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%7B%22name%22%3A%22Electrocardio"
"gram+abnormal%22%2C%22id%22%3A%2210014363%22%7D%5D%2C%225%22%3A%5B%5D%2C%226%22%3A%5B%5D%7D&na"
"me=Signal_Perf_Performance&topic=&detectedBy=Company&detectedDate=30-Oct-2019&initialDataSourc"
"e=Event+under+Special+Monitoring+++FDA+TEST&signalSource=Event+under+Special+Monitoring+++FDA+"
"TEST&signalEvaluationMethod=%5B%5D&topicCategoryList=%5B%5D&description=Description&reasonForE"
"valuation=&priority=6268&assignedToValue=User_8877&aggReportStartDate=&aggReportEndDate=&signa"
"lActionTaken=%5B%5D&genericComment=&haSignalStatus=&haDateClosed=&commentSignalStatus=comments"
"commentscomments&signalId=10171&_csrf=4cec22de-ed42-462a-851c-c41027e8c919"
