"dataSource=pva&dateRange=LAST_1_YEAR&productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2"
"C%223%22%3A%5B%5D%2C%224%22%3A%5B%5D%2C%225%22%3A%5B%7B%22name%22%3A%22AMIODARONE%22%2C%22id%2"
"2%3A%22155265923%22%7D%5D%2C%226%22%3A%5B%5D%2C%227%22%3A%5B%5D%2C%228%22%3A%5B%5D%2C%229%22%3"
"A%5B%5D%7D&eventSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%"
"3A%5B%7B%22name%22%3A%22Electrocardiogram+abnormal%22%2C%22id%22%3A%2210014363%22%7D%5D%2C%225"
"%22%3A%5B%5D%2C%226%22%3A%5B%5D%7D&validatedSignal.id=10171"
