"delimiter=none&owner=6979&optradio=on&productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%"
"2C%223%22%3A%5B%5D%2C%224%22%3A%5B%5D%2C%225%22%3A%5B%5D%2C%226%22%3A%5B%7B%22name%22%3A%22PEN"
"ICILLIN+G%22%2C%22id%22%3A%22-178470882%22%7D%5D%2C%227%22%3A%5B%5D%2C%228%22%3A%5B%5D%2C%229%"
"22%3A%5B%5D%7D&JSONExpressionValues=&eventSelection=&searchString=&dateRangeEnum=LAST_WEEK&dat"
"eRangeEnum=&relativeDateRangeValue=1&startDateAbsoluteCustomFreq=&endDateAbsoluteCustomFreq=&d"
"ateRangeStartAbsolute=&dateRangeStart=null&dateRangeStart=&dateRangeEndAbsolute=&dateRangeEnd="
"null&dateRangeEnd=&_pubmed=&_embase=&_event_exactSearch=&_product_exactSearch=&_study_exactSea"
"rch=&_study_imp=&name=nE9wKMf&priority=6280&assignedToValue=User_6979&TimeZoneSelectlist=&inte"
"rvalSelectlist=none&monthlySelectlist=1&repeat-monthly=bysetpos&monthlySelectlist=1&monthlySel"
"ectlist=SU&repeat-yearly=bymonthday&monthlySelectlist=1&monthlySelectlist=1&yearlyDateSelectli"
"st=1&yearlyDaySelectlist=SU&yearlyDaySelectlist=1&EndSelectlist=never&isEnabled=true&scheduler"
"Time=2020-02-14+07%3A48%3A55&scheduleDateJSON=%7B%22startDateTime%22%3A%222020-01-19T07%3A48Z%"
"22%2C%22timeZone%22%3A%7B%22name%22%3A%22UTC%22%2C%22offset%22%3A%22%2B00%3A00%22%7D%2C%22recu"
"rrencePattern%22%3A%22FREQ%3DDAILY%3BINTERVAL%3D1%3BCOUNT%3D1%22%7D&configSelectedTimeZone=UTC"
"&timezone=name+%3A+UTC%2Coffset+%3A+%2B00%3A00+&repeatExecution=false&schedulerFrom=createPage"
"&previousAction=create&_csrf=e3e885ec-4ad3-479a-b9f7-322808e20578"
