GET /signal/logout/index HTTP/1.1
Referer: http://10.100.22.24:8181/signal/configuration/executionStatus?alertType=LITERATURE_SEARCH_ALERT
Cache-Control: no-cache
Pragma: no-cache
Upgrade: websocket
Upgrade-Insecure-Requests: 1
User-Agent: Chrome WIN 79.0.3945.130 (e22de67c28798d98833a7137c0e22876237fc40a-refs/branch-heads/3945@{#1047}) channel(stable)
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=50817218-c5f1-441c-971f-e23c289ea0b6; dtCookie=v_4_srv_3_sn_3BF9BC44689001E67D01D995518E32B9_perc_100000_ol_0_mul_1; rxVisitor=1581052348916JAS3UOPKNB68MUOURE5O3JLO9FH5PCGM; dtPC=3$52589105_909h-vFFODADAKNNMJREMWIDIJABPMBVIBBKGM; dtSa=true%7CC%7C-1%7CLogout%7C-%7C1581052622787%7C52589105_909%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2Fconfiguration%2FexecutionStatus%3FalertType%3DLITERATURE_5FSEARCH_5FALERT%7CPV%20Signal%20-%20Execution%20Status%7C1581052592197%7C%7C; dtLatC=1; rxvt=1581054396249|1581052348920

