GET /signal/ruxitagentjs_ICA2SVfqru_10183200114120852.js HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=b5d9a28d-f40a-4a2d-be57-ba9058472282; dtCookie=v_4_srv_1_sn_AAA8EE404B68E811F8741A68B861B8EF_perc_100000_ol_0_mul_1

