HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: application/json
Content-Length: 76
Date: Fri, 07 Feb 2020 10:25:28 GMT
Expires: Fri, 07 Feb 2020 11:15:28 GMT
Last-Modified: Fri, 02 Aug 2019 22:45:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: sffe
X-XSS-Protection: 0
Age: 1522
Cache-Control: public, max-age=3000
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

