GET /signal/assets/OpenSans-Regular-55835483c304eaa8477fea2c36abba17.woff2?v=1.1.0 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Origin: http://10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/assets/application-b3f48b83f9b7c2d3cbf01ec2a4664551.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=b5d9a28d-f40a-4a2d-be57-ba9058472282; dtCookie=v_4_srv_1_sn_AAA8EE404B68E811F8741A68B861B8EF_perc_100000_ol_0_mul_1; rxVisitor=1581072650127F6AACUKAF9KV1U7V2SCLVC1PK5A48367; dtPC=1$72650106_425h1vIMRJNKGGBKHKUJEJPIAGHMGJIBHESJNJ; dtSa=-; dtLatC=1; rxvt=1581074450802|1581072650130

