GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_AAA8EE404B68E811F8741A68B861B8EF_perc_100000_ol_0_mul_1; rxVisitor=1581072650127F6AACUKAF9KV1U7V2SCLVC1PK5A48367; dtSa=-; dtLatC=1; rxvt=1581074453763|1581072650130; dtPC=1$72650106_425h1vIMRJNKGGBKHKUJEJPIAGHMGJIBHESJNJ

