GET /signal/assets/fontawesome-webfont-af7ae505a9eed503f8b8e6982036873e.woff2?v=4.7.0 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Origin: http://10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/assets/application-b3f48b83f9b7c2d3cbf01ec2a4664551.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=d75b0cd6-1283-4aac-bab6-6d5f8ef2c6b6; rxVisitor=1581072650127F6AACUKAF9KV1U7V2SCLVC1PK5A48367; dtCookie=v_4_srv_1_sn_AAA8EE404B68E811F8741A68B861B8EF_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; dtPC=1$72730059_699h1vIMRJNKGGBKHKUJEJPIAGHMGJIBHESJNJ; dtSa=-; dtLatC=40; rxvt=1581074533733|1581072650130

