GET /signal/assets/favicon-2ba00fd40faca3ac3c2e810a7412bceb.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/authenticate
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=d75b0cd6-1283-4aac-bab6-6d5f8ef2c6b6; rxVisitor=1581072650127F6AACUKAF9KV1U7V2SCLVC1PK5A48367; dtCookie=v_4_srv_1_sn_AAA8EE404B68E811F8741A68B861B8EF_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; dtSa=-; dtLatC=40; rxvt=1581074534452|1581072650130; dtPC=1$72730059_699h1vIMRJNKGGBKHKUJEJPIAGHMGJIBHESJNJ

