
<div class="dropdown">

        <a class="dropdown-toggle btn btn-default" data-toggle="dropdown" tabindex="0" role="button">
                <div class="default-value">{{actionCount}}</div>
        </a>

    <ul class="dropdown-menu" role="menu">
        <li role="presentation"><a alert-id="{{id}}" class='action-create' tabindex="0" role="button" href="#"><i class="fa fa-pencil m-r-10"></i>New</a></li>
        <li role="presentation"><a  tabindex="0" role="button" href="#" class="list-action" data-id="{{id}}"><i class="fa fa-list m-r-10"></i>List</a></li>
    </ul>
</div>