GET /signal/singleCaseAlert/details?callingScreen=review&configId=1088 HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/review
Cookie: SESSION=ece4659a-36e8-4696-ab15-6f49b7ad6fd6
Upgrade-Insecure-Requests: 1

