"selectedRows=%5B%7B%22configObj.id%22%3A1021%2C%22executedConfigObj.id%22%3A1088%2C%22alert.id"
"%22%3A5618367%7D%2C%7B%22configObj.id%22%3A1021%2C%22executedConfigObj.id%22%3A1088%2C%22alert"
".id%22%3A5622643%7D%2C%7B%22configObj.id%22%3A1021%2C%22executedConfigObj.id%22%3A1088%2C%22al"
"ert.id%22%3A5618461%7D%2C%7B%22configObj.id%22%3A1021%2C%22executedConfigObj.id%22%3A1088%2C%2"
"2alert.id%22%3A5618459%7D%2C%7B%22configObj.id%22%3A1021%2C%22executedConfigObj.id%22%3A1088%2"
"C%22alert.id%22%3A5618457%7D%2C%7B%22configObj.id%22%3A1021%2C%22executedConfigObj.id%22%3A108"
"8%2C%22alert.id%22%3A5618455%7D%2C%7B%22configObj.id%22%3A1021%2C%22executedConfigObj.id%22%3A"
"1088%2C%22alert.id%22%3A5618453%7D%2C%7B%22configObj.id%22%3A1021%2C%22executedConfigObj.id%22"
"%3A1088%2C%22alert.id%22%3A5618451%7D%2C%7B%22configObj.id%22%3A1021%2C%22executedConfigObj.id"
"%22%3A1088%2C%22alert.id%22%3A5618449%7D%2C%7B%22configObj.id%22%3A1021%2C%22executedConfigObj"
".id%22%3A1088%2C%22alert.id%22%3A5618447%7D%5D&justification=Validation+of+current+case%2FPEC+"
"based+on+available+evidences&targetDisposition.id=13&incomingDisposition=New"
