"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{18f68a40-4dee-4676-a665-ae79fec58918}\",\"rd\":4703},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBD\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"cohortname\":\"Chrome [M50... M99"
"]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c1911b52bf6d628486b485c157179a10ff"
"c37165f45ff965a9dfa00e08b0ed34\"}]},\"ping\":{\"ping_freshness\":\"{39ff8455-3ac8-48d2-b88b-f3"
"ad4f9eb871}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"32.0.0.293\"},{\"appid\":\"gcmjkmg"
"dlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBD\",\"cohort\":\"1:bm1:tqr@0.01\",\"cohorthint\":\""
"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".c8df7af3731432f95facc00926b189c72b739785460d5f573385a6dced409127\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{7d3c6c79-eba0-4350-8f8d-1da414c1251d}\",\"rd\":4703},\"updatecheck\":{},\"version\":\""
"9.6\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHBD\",\"enabled\":true,\"p"
"ing\":{\"ping_freshness\":\"{67967a61-ba1b-4fec-9202-3b31650e7718}\",\"rd\":4703},\"updatechec"
"k\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CH"
"BD\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda960"
"83ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{31c19a55-c027-4e8f-b7d0-4"
"d37219a22f8}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"hfnk"
"pimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBD\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fcf1cb142e51a"
"f55e3101f198cca3e10886f22058ce94eb184f84f3b2e0085df\"}]},\"ping\":{\"ping_freshness\":\"{9d5ee"
"865-adeb-4774-8fcd-1056a92e7217}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"5525\"},{\"ap"
"pid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBD\",\"cohort\":\"1:cux:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"171a08761907d045656f16e1c9611ccc859ebbfccc4a315290f337d1ea1a2b4c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{0a6235d8-38ac-4139-aafb-680b0e6ed0d8}\",\"rd\":4703},\"updatecheck\":{},\"version\":\""
"37\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CHBD\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.6527d16e8dda353c6efcebbafb3ee70a6c48e48007743892938f507abd0"
"108a8\"}]},\"ping\":{\"ping_freshness\":\"{033b743c-8381-4c0e-b52d-0a8666a33ee8}\",\"rd\":4703"
"},\"updatecheck\":{},\"version\":\"4.10.1582.2\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpne"
"h\",\"brand\":\"CHBD\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229"
"fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{7410ccfc-1efc-4941-bc5f-48171db2"
"d322}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbd"
"ebjljbpmpj\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{268e45b5-2b9d"
"-4345-a747-3f3f11848b77}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\""
":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBD\",\"cohort\":\"1:ofl:\",\"cohorthint\":"
"\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{6f8806cb-d6c6-4bc9-a5a7-166cba63d938}\",\"rd\":4703},\"updatecheck\":{},\"version\":"
"\"2018.8.8.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"CHBD\",\"cohort\":"
"\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.42fb53caca4405c3d10e3eb42332865e2fb9a5b1af4c3d58c58cda6441a9ed61\"}]}"
",\"ping\":{\"ping_freshness\":\"{1418d3e5-39e4-49cb-8a64-d035ff20919c}\",\"rd\":4703},\"tag\":"
"\"eset_exp_b\",\"updatecheck\":{},\"version\":\"77.224.200\"},{\"appid\":\"copjbmjbojbakpaedmp"
"khmiplmmehfck\",\"brand\":\"CHBD\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330"
"986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{a377a014-d831-4c79-a"
"622-39d3aaafd8ba}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"j"
"flookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.abad83c3a"
"b564a6aa762744dc8c66073653e933fadd4071c4a9a9942962c00cc\"}]},\"ping\":{\"ping_freshness\":\"{8"
"a8a003b-5dd4-4b79-85f7-1392726b6921}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"14\"}],\""
"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"e"
"n-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version"
"\":\"10.0.17763.864\"},\"prodversion\":\"78.0.3904.97\",\"protocol\":\"3.1\",\"requestid\":\"{"
"ff361c83-b165-4df2-a9b1-e172f8ff0bb0}\",\"sessionid\":\"{dd7d1b79-dd1d-44d8-9a64-b90ab621106e}"
"\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststa"
"rted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.342\"},\"updaterversion\""
":\"78.0.3904.97\"}}"
