GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_E092519031DE5CE233F364309F89D327_perc_100000_ol_0_mul_1; rxVisitor=1581054427810K6VHARG0AMTHDP64P3OCCGB3I256S3MJ; dtSa=-; dtLatC=2; rxvt=1581056230690|1581054427814; dtPC=1$54427803_785h1vMFBDFENEBGUMHKIKCDLHCGEIIMJMUCCC

