GET /signal/report/index HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=130303d1-55ea-4cb3-8791-c0615d6a92cc; rxVisitor=1581054427810K6VHARG0AMTHDP64P3OCCGB3I256S3MJ; dtPC=1$54532359_770h-vMFBDFENEBGUMHKIKCDLHCGEIIMJMUCCC; rxvt=1581056346715|1581054427814; dtLatC=1; dtSa=true%7CC%7C-1%7CReporting%7C-%7C1581054567167%7C54532359_770%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2F%7CDashboard%7C1581054542652%7C%7C; dtCookie=v_4_srv_1_sn_E092519031DE5CE233F364309F89D327_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

