"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{21e88827-2400-4f74-bdd5-0411c6af4f29}\",\"rd\":4784},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBD\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.4b78391059704408ee3f5c7dcc13ab02384be6f62656c1"
"b727d267faa1317713\"}]},\"ping\":{\"ping_freshness\":\"{fc5d28a0-9a1e-4333-8332-9495e7082155}\""
",\"rd\":4784},\"updatecheck\":{},\"version\":\"32.0.0.321\"},{\"appid\":\"gcmjkmgdlgnkkcocmoei"
"minaijmmjnii\",\"brand\":\"CHBD\",\"cohort\":\"1:bm1:ukx@0.1\",\"cohorthint\":\"M54ToM99\",\"c"
"ohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.64c0ff22c119d"
"7881f617de7f2fc4111b6fbd86410d455c0b7e9bb5975918b7b\"}]},\"ping\":{\"ping_freshness\":\"{15dfd"
"1e8-8b05-45c2-b5a9-c578cd80dfa8}\",\"rd\":4784},\"updatecheck\":{},\"version\":\"9.9.0\"},{\"a"
"ppid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"pi"
"ng_freshness\":\"{720c7450-88b1-48ef-af15-60c8f7f80ba4}\",\"rd\":4784},\"updatecheck\":{},\"ve"
"rsion\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CHBD\",\"enab"
"led\":true,\"ping\":{\"ping_freshness\":\"{5b1db7cf-7616-44c2-864a-ad111a1a7083}\",\"rd\":4784"
"},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbd"
"c\",\"brand\":\"CHBD\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc2"
"51850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{1b1d711"
"9-9a7b-45c7-b0a6-d90a46b4cbf4}\",\"rd\":4784},\"updatecheck\":{},\"version\":\"0.57.44.2492\"}"
",{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBD\",\"cohort\":\"1:cux:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{296ce506-06c6-4149-8cb1-88332a48cfaf}\",\"rd\":4784},\"updatecheck\":{},\"version"
"\":\"42\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBD\",\"cohort\":\"1:j"
"cl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.3ab38d920599a36a8b78eaf36c18d9c5d39fd354e9f38d8015b96c0ca7909ea2\"}]},\"ping\""
":{\"ping_freshness\":\"{a7cb918e-8060-48d4-8f9c-c30737286875}\",\"rd\":4784},\"updatecheck\":{"
"},\"version\":\"5680\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CHBD\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{57890b00-6738-46ed-b04f-4a379d22c4e0}\",\"rd\":4"
"784},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc"
"\",\"brand\":\"CHBD\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stabl"
"e64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed"
"0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{67e361d5-9cd4-4b30-ab53-"
"3852a0621775}\",\"rd\":4784},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"gkmga"
"ooipdjhmangpemjhigmamcehddo\",\"brand\":\"CHBD\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable"
"\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f298eb5ad"
"fbd0b201a6afd399da93bb3f1516e7c13f046fb94b221e9120081ee\"}]},\"ping\":{\"ping_freshness\":\"{6"
"9e1f4cc-4c16-4041-8b1d-73e72e6d3b51}\",\"rd\":4784},\"tag\":\"eset_exp_b\",\"updatecheck\":{},"
"\"version\":\"79.228.200\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBD\""
",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff"
"18a\"}]},\"ping\":{\"ping_freshness\":\"{9dc083b1-1107-4384-a2b8-b543e900525b}\",\"rd\":4784},"
"\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\""
":\"CHBD\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.bca9d2c2a453524714c034c874bf787c2f5c68b8d5c6233a18ba"
"8e14c402091d\"}]},\"ping\":{\"ping_freshness\":\"{2951ebe2-aaff-4373-a8e7-fc8eb55aeb35}\",\"rd"
"\":4784},\"updatecheck\":{},\"version\":\"2\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\""
",\"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.57befb24588bb0c7ec4f25fe31a77e9c51d76a8132"
"86fd4ffde3ca72765f7e5a\"}]},\"ping\":{\"ping_freshness\":\"{e7b3e9d4-f050-4ba0-853e-d3ccce3946"
"31}\",\"rd\":4784},\"updatecheck\":{},\"version\":\"70\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\""
"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\""
"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodversi"
"on\":\"79.0.3945.130\",\"protocol\":\"3.1\",\"requestid\":\"{ba16b71e-58a0-4742-bab7-174e1609e"
"78f}\",\"sessionid\":\"{8ffe6736-4538-4b23-8643-2afe41e555e3}\",\"updater\":{\"autoupdatecheck"
"enabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"upd"
"atepolicy\":-1,\"version\":\"1.3.35.442\"},\"updaterversion\":\"79.0.3945.130\"}}"
