"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":4039,\"downlo"
"aded\":4475,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5681\""
",\"previousversion\":\"5680\",\"total\":4475,\"url\":\"http://storage.googleapis.com/update-de"
"lta/hfnkpimlhhgieaddgfemjhofmfblmnib/5681/5680/1cce571baa8491801169b55ef98b5d25190a72a57fec97e"
"0a9ed85358973f817.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.f"
"642bc25e95282db4b56f59a8323b06ce073351fc2844217bcb157852cbec1f7\",\"nextversion\":\"5681\",\"p"
"reviousfp\":\"1.3ab38d920599a36a8b78eaf36c18d9c5d39fd354e9f38d8015b96c0ca7909ea2\",\"previousv"
"ersion\":\"5680\"}],\"version\":\"5681\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physmem"
"ory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodversion\":\"79.0.3945.130\",\"protocol\":\""
"3.1\",\"requestid\":\"{8ddacfdc-946e-4f6b-9d10-f51b0a255413}\",\"sessionid\":\"{8ffe6736-4538-"
"4b23-8643-2afe41e555e3}\",\"updaterversion\":\"79.0.3945.130\"}}"
