"productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%5D%"
"2C%225%22%3A%5B%5D%2C%226%22%3A%5B%7B%22name%22%3A%22METHOTREXATE+SODIUM%22%2C%22id%22%3A%2245"
"2316315%22%7D%5D%2C%227%22%3A%5B%5D%2C%228%22%3A%5B%5D%2C%229%22%3A%5B%5D%7D&reportType=PBRER_"
"SIGNAL_SUMMARY&dataSource=pva&reportName=PerfRep1&socList%5B%5D=10005329&socList%5B%5D=1000754"
"1&socList%5B%5D=10010331&socList%5B%5D=10013993&socList%5B%5D=10014698&socList%5B%5D=10015919&"
"socList%5B%5D=10017947&socList%5B%5D=10018065&socList%5B%5D=10019805&socList%5B%5D=10021428&so"
"cList%5B%5D=10021881&socList%5B%5D=10022117&socList%5B%5D=10022891&socList%5B%5D=10027433&socL"
"ist%5B%5D=10028395&socList%5B%5D=10029104&socList%5B%5D=10029205&socList%5B%5D=10036585&socLis"
"t%5B%5D=10037175&socList%5B%5D=10038359&socList%5B%5D=10038604&socList%5B%5D=10038738&socList%"
"5B%5D=10040785&socList%5B%5D=10041244&socList%5B%5D=10042613&socList%5B%5D=10047065&socList%5B"
"%5D=10077536&socListName%5B%5D=Blood+and+lymphatic+system+disorders&socListName%5B%5D=Cardiac+"
"disorders&socListName%5B%5D=Congenital%2C+familial+and+genetic+disorders&socListName%5B%5D=Ear"
"+and+labyrinth+disorders&socListName%5B%5D=Endocrine+disorders&socListName%5B%5D=Eye+disorders"
"&socListName%5B%5D=Gastrointestinal+disorders&socListName%5B%5D=General+disorders+and+administ"
"ration+site+conditions&socListName%5B%5D=Hepatobiliary+disorders&socListName%5B%5D=Immune+syst"
"em+disorders&socListName%5B%5D=Infections+and+infestations&socListName%5B%5D=Injury%2C+poisoni"
"ng+and+procedural+complications&socListName%5B%5D=Investigations&socListName%5B%5D=Metabolism+"
"and+nutrition+disorders&socListName%5B%5D=Musculoskeletal+and+connective+tissue+disorders&socL"
"istName%5B%5D=Neoplasms+benign%2C+malignant+and+unspecified+(incl+cysts+and+polyps)&socListNam"
"e%5B%5D=Nervous+system+disorders&socListName%5B%5D=Pregnancy%2C+puerperium+and+perinatal+condi"
"tions&socListName%5B%5D=Psychiatric+disorders&socListName%5B%5D=Renal+and+urinary+disorders&so"
"cListName%5B%5D=Reproductive+system+and+breast+disorders&socListName%5B%5D=Respiratory%2C+thor"
"acic+and+mediastinal+disorders&socListName%5B%5D=Skin+and+subcutaneous+tissue+disorders&socLis"
"tName%5B%5D=Social+circumstances&socListName%5B%5D=Surgical+and+medical+procedures&socListName"
"%5B%5D=Vascular+disorders&socListName%5B%5D=Product+issues&dateRangeType=CUMULATIVE"
