[StartRecordingGMT]
StartRecordingGMT_1=2019/11/18 04:42:51
StartRecordingIsDst_1=0
StartRecordingGMT_2=2019/11/18 04:54:42
StartRecordingIsDst_2=0
StartRecordingGMT_3=2019/11/18 06:23:49
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/01/13 06:58:36
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/02/07 05:46:42
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
[Security]
UsingPersistForAuthentication=1
