"dashboardWidgetsConfig=%7B%22pvWidgetChart-11%22%3A%7B%22visible%22%3Atrue%2C%22reportWidgetDe"
"tails%22%3A%7B%22id%22%3A%22pvWidgetChart-11%22%2C%22x%22%3A0%2C%22y%22%3A7%2C%22height%22%3A6"
"%2C%22width%22%3A12%7D%2C%22content%22%3A%7B%22id%22%3A%22listAction%22%2C%22type%22%3A%22pvDa"
"shReports%22%7D%2C%22reportWidgetName%22%3A%22Top+50+Actions%22%7D%2C%22pvWidgetChart-9%22%3A%"
"7B%22reportWidgetName%22%3A%22Qualitative+Products+By+Status%22%2C%22reportWidgetDetails%22%3A"
"%7B%22id%22%3A%22pvWidgetChart-9%22%2C%22x%22%3A0%2C%22y%22%3A37%2C%22width%22%3A6%2C%22height"
"%22%3A7%7D%2C%22content%22%3A%7B%22id%22%3A%22qualitative-products-status%22%2C%22type%22%3A%2"
"2pvDashChart%22%7D%2C%22visible%22%3Afalse%7D%2C%22pvWidgetChart-10%22%3A%7B%22reportWidgetNam"
"e%22%3A%22Quantitative+Products+By+Status%22%2C%22reportWidgetDetails%22%3A%7B%22id%22%3A%22pv"
"WidgetChart-10%22%2C%22x%22%3A0%2C%22y%22%3A43%2C%22width%22%3A6%2C%22height%22%3A7%7D%2C%22co"
"ntent%22%3A%7B%22id%22%3A%22quantitative-products-status%22%2C%22type%22%3A%22pvDashChart%22%7"
"D%2C%22visible%22%3Afalse%7D%2C%22pvWidgetChart-7%22%3A%7B%22visible%22%3Atrue%2C%22reportWidg"
"etDetails%22%3A%7B%22id%22%3A%22pvWidgetChart-7%22%2C%22x%22%3A0%2C%22y%22%3A13%2C%22height%22"
"%3A6%2C%22width%22%3A6%7D%2C%22content%22%3A%7B%22id%22%3A%22assignedSignalTable%22%2C%22type%"
"22%3A%22pvDashReports%22%7D%2C%22reportWidgetName%22%3A%22Assigned+Signals%22%7D%2C%22pvWidget"
"Chart-5%22%3A%7B%22visible%22%3Atrue%2C%22reportWidgetDetails%22%3A%7B%22id%22%3A%22pvWidgetCh"
"art-5%22%2C%22x%22%3A0%2C%22y%22%3A0%2C%22height%22%3A6%2C%22width%22%3A12%7D%2C%22content%22%"
"3A%7B%22id%22%3A%22assignedTriggeredAlerts%22%2C%22type%22%3A%22pvDashReports%22%7D%2C%22repor"
"tWidgetName%22%3A%22Top+50+Alerts%22%7D%2C%22pvWidgetChart-4%22%3A%7B%22visible%22%3Atrue%2C%2"
"2reportWidgetDetails%22%3A%7B%22id%22%3A%22pvWidgetChart-4%22%2C%22x%22%3A6%2C%22y%22%3A13%2C%"
"22height%22%3A6%2C%22width%22%3A6%7D%2C%22content%22%3A%7B%22id%22%3A%22due-date-chart%22%2C%2"
"2type%22%3A%22pvDashChart%22%7D%2C%22reportWidgetName%22%3A%22Alert+By+Du"

"[Listed request body truncated from 3556 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"