GET /signal/workflow/workflowState HTTP/1.1
Referer: http://10.100.22.24:8181/signal/evdasAlert/review
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Accept: */*
X-Requested-With: XMLHttpRequest
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=a0a745d2-fd58-453e-9cfc-42bfe3f7c3c7; dtCookie=v_4_srv_1_sn_33DF098D126B55AB9914B8590D785CF5_perc_100000_ol_0_mul_1; rxvt=1580896290558|1580894386919; dtPC=3$494490549_383h1vDAIJAKAJPPOJIHMMOATDNPFQHVBDULMA; dtSa=true%7CC%7C-1%7CEVDAS%20Review%7C-%7C1580894488726%7C494419012_769%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2F%7CDashboard%7C1580894432870%7C%7C; dtLatC=7

