HTTP/2.0 200
Status: 200
content-type: application/json; charset=utf-8
vary: Origin
vary: X-Origin
vary: Referer
content-encoding: gzip
date: Fri, 07 Feb 2020 10:03:13 GMT
server: scaffolding on HTTPServer2
cache-control: private
content-length: 328
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
alt-svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

