GET /signal/assets/i18n/dataTables_en.json HTTP/1.1
Referer: http://10.100.22.24:8181/signal/configuration/index
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Accept: application/json, text/javascript, */*; q=0.01
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=a0a745d2-fd58-453e-9cfc-42bfe3f7c3c7; dtCookie=v_4_srv_3_sn_33DF098D126B55AB9914B8590D785CF5_perc_100000_ol_0_mul_1; rxvt=1580896483728|1580894386919; dtPC=3$494683718_444h1vDAIJAKAJPPOJIHMMOATDNPFQHVBDULMA; dtSa=true%7CC%7C-1%7CView%20Alerts%7C-%7C1580894682720%7C494542166_22%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FliteratureAlert%2Fdetails%7CLiterature%20Review%7C1580894547621%7C%7C; dtLatC=4

