POST /signal/login/authenticate HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/login/auth
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Cache-Control: max-age=0
Origin: http://10.100.22.24:8181
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=dba489db-7000-493e-b0fa-1314f8f87879; dtCookie=v_4_srv_1_sn_33DF098D126B55AB9914B8590D785CF5_perc_100000_ol_0_mul_1; rxvt=1580871759657|1580869954843
Content-Length: 74

