GET /signal/assets/i18n/dataTables_en.json HTTP/1.1
Referer: http://10.100.22.24:8181/signal/configuration/executionStatus?alertType=AGGREGATE_CASE_ALERT
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: application/json, text/javascript, */*; q=0.01
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=2075ca06-5003-4a57-b991-89da85ce124f; dtCookie=v_4_srv_1_sn_0E68D96CAE65283D553740B3BAF2FA05_perc_100000_ol_0_mul_1; rxvt=1580884351850|1580882378466; dtPC=1$482551836_799h1vILOJIVPDBRFPLJCPLJTPNEICKLPILDJS; dtSa=true%7CC%7C-1%7CSave%20%26%20Run%7C-%7C1580882549384%7C482465428_461%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FaggregateCaseAlert%2Fcreate%7CQuantitative%20Configuration%7C1580882472165%7C%7C

