GET /signal/logout/index HTTP/1.1
Referer: http://10.100.22.24:8181/signal/configuration/executionStatus?alertType=AGGREGATE_CASE_ALERT
Cache-Control: no-cache
Pragma: no-cache
Upgrade: websocket
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=2075ca06-5003-4a57-b991-89da85ce124f; dtCookie=v_4_srv_1_sn_0E68D96CAE65283D553740B3BAF2FA05_perc_100000_ol_0_mul_1; rxvt=1580884360108|1580882378466; dtPC=1$482551836_799h-vILOJIVPDBRFPLJCPLJTPNEICKLPILDJS; dtSa=true%7CC%7C-1%7CLogout%7C-%7C1580882578504%7C482551836_799%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2Fconfiguration%2FexecutionStatus%3FalertType%3DAGGREGATE_5FCASE_5FALERT%7CPV%20Signal%20-%20Execution%20Status%7C1580882556063%7C%7C

