[t28]
SnapshotXmlFile=snapshot_26.xml
ContentType=application/json
StepName=Url: listConfig_2
Total=1
FileName1=t28.json
RequestHeaderFile=t28_RequestHeader.txt
ResponseHeaderFile=t28_ResponseHeader.txt
RawStepEndTime=1581067930613
RawStepName=
RequestBodyFile=t28_RequestBody.txt
RawStepStartTime=1581067930615
URL1=http://10.100.22.24:8181/signal/aggregateOnDemandAlert/listConfig?adhocRun=true&draw=1&columns[0][data]=name&columns[0][name]=&columns[0][searchable]=true&columns[0][orderable]=true&columns[0][search][value]=&columns[0][search][regex]=false&columns[1][data]=description&columns[1][name]=&columns[1][searchable]=true&columns[1][orderable]=true&columns[1][search][value]=&columns[1][search][regex]=false&columns[2][data]=productSelection&columns[2][name]=&columns[2][searchable]=true&columns[2][orderable]=false&columns[2][search][value]=&columns[2][search][regex]=false&columns[3][data]=&columns[3][name]=&columns[3][searchable]=true&columns[3][orderable]=true&columns[3][search][value]=&columns[3][search][regex]=false&columns[4][data]=pecCount&columns[4][name]=&columns[4][searchable]=true&columns[4][orderable]=true&columns[4][search][value]=&columns[4][search][regex]=false&columns[5][data]=closedPecCount&columns[5][name]=&columns[5][searchable]=true&columns[5][orderable]=true&columns[5][search][value]=&columns[5][search][regex]=false&columns[6][data]=dateRagne&columns[6][name]=&columns[6][searchable]=true&columns[6][orderable]=true&columns[6][search][value]=&columns[6][search][regex]=false&columns[7][data]=lastModified&columns[7][name]=&columns[7][searchable]=true&columns[7][orderable]=true&columns[7][search][value]=&columns[7][search][regex]=false&columns[8][data]=lastExecuted&columns[8][name]=&columns[8][searchable]=true&columns[8][orderable]=true&columns[8][search][value]=&columns[8][search][regex]=false&columns[9][data]=9&columns[9][name]=&columns[9][searchable]=true&columns[9][orderable]=false&columns[9][search][value]=&columns[9][search][regex]=false&order[0][column]=7&order[0][dir]=desc&start=0&length=50&search[value]=&search[regex]=false&_=1579490062793
