POST /signal/login/authenticate HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/login/auth
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept-Language: en-US,en;q=0.5
DNT: 1
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=f48255e9-e74e-4965-a3aa-46c31757ee0b; dtCookie=v_4_srv_1_sn_F4DF0D3B6D190641AE972C03B6D3D962_perc_100000_ol_0_mul_1
Content-Length: 74

