POST /signal/calendar/events HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 5587330c-0410-45e8-8ad0-a01c296591f3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept-Language: en-US,en;q=0.5
DNT: 1
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Accept: application/json, text/javascript, */*; q=0.01
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=5c343b5b-7ba6-450a-8b44-59887071e59a; dtCookie=v_4_srv_1_sn_F4DF0D3B6D190641AE972C03B6D3D962_perc_100000_ol_0_mul_1
Content-Length: 33

