GET /signal/singleCaseAlert/details?callingScreen=review&configId=23 HTTP/1.1
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/review
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=4e178eff-8bff-42c8-930b-f0d5d2dbe01b; dtCookie=v_4_srv_1_sn_B6F40AF0440C5E4CD1FCDE38A33C0704_perc_100000_ol_0_mul_1; rxvt=1580871776405|1580869954843; dtPC=1$469976392_648h1vLIJLNOTIHFWDIFPBGLKAQODBFJNFABUP; dtSa=true%7CC%7C-1%7CLoadTestbatch4_22%7C-%7C1580875436197%7C475395122_179%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Freview%7CQualitative%20Review%7C1580875398710%7C%7C

