GET /signal/query/getDateOperators HTTP/1.1
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=23&viewId=6199&isCaseDetailView=false
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=4e178eff-8bff-42c8-930b-f0d5d2dbe01b; dtCookie=v_4_srv_1_sn_B6F40AF0440C5E4CD1FCDE38A33C0704_perc_100000_ol_0_mul_1; rxvt=1580877312298|1580875285705; dtPC=1$475504941_685h-vIEIFREPMPIBFAGDVJLJOMIFMEFGLANVA; dtSa=true%7CC%7C-1%7CDetailed%20View%7C-%7C1580875502871%7C475473807_489%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Fdetails%3FcallingScreen%3Dreview%26configId%3D23%26viewId%3D6199%26isCaseDetailView%3Dtrue%7CQualitative%20Alert%20Details%7C1580875477094%7C%7C

