"columnList=%5B%7B%22label%22%3A%22Tags%22%2C%22name%22%3A%22alertTags%22%2C%22containerView%22"
"%3A1%2C%22seq%22%3A5%2C%22listOrder%22%3A0%7D%2C%7B%22label%22%3A%22Receipt+Date%22%2C%22name%"
"22%3A%22caseInitReceiptDate%22%2C%22containerView%22%3A1%2C%22seq%22%3A6%2C%22listOrder%22%3A1"
"%7D%2C%7B%22label%22%3A%22Product+Name%22%2C%22name%22%3A%22productName%22%2C%22containerView%"
"22%3A1%2C%22seq%22%3A7%2C%22listOrder%22%3A2%7D%2C%7B%22label%22%3A%22Suspect+Products%22%2C%2"
"2name%22%3A%22suspProd%22%2C%22containerView%22%3A1%2C%22seq%22%3A16%2C%22listOrder%22%3A3%7D%"
"2C%7B%22label%22%3A%22PT%22%2C%22name%22%3A%22pt%22%2C%22containerView%22%3A1%2C%22seq%22%3A8%"
"2C%22listOrder%22%3A4%7D%2C%7B%22label%22%3A%22Listedness%22%2C%22name%22%3A%22listedness%22%2"
"C%22containerView%22%3A1%2C%22seq%22%3A9%2C%22listOrder%22%3A5%7D%2C%7B%22label%22%3A%22Curren"
"t+Disposition%22%2C%22name%22%3A%22disposition%22%2C%22containerView%22%3A1%2C%22seq%22%3A13%2"
"C%22listOrder%22%3A6%7D%2C%7B%22label%22%3A%22Outcome%22%2C%22name%22%3A%22outcome%22%2C%22con"
"tainerView%22%3A1%2C%22seq%22%3A10%2C%22listOrder%22%3A7%7D%2C%7B%22label%22%3A%22Signal+%2F+T"
"opic%22%2C%22name%22%3A%22signalsAndTopics%22%2C%22containerView%22%3A1%2C%22seq%22%3A11%2C%22"
"listOrder%22%3A8%7D%2C%7B%22label%22%3A%22Disposition%22%2C%22name%22%3A%22currentDisposition%"
"22%2C%22containerView%22%3A1%2C%22seq%22%3A12%2C%22listOrder%22%3A9%7D%2C%7B%22label%22%3A%22A"
"ssigned+To%22%2C%22name%22%3A%22assignedToUser%22%2C%22containerView%22%3A1%2C%22seq%22%3A14%2"
"C%22listOrder%22%3A10%7D%2C%7B%22label%22%3A%22Due+In%22%2C%22name%22%3A%22dueDate%22%2C%22con"
"tainerView%22%3A1%2C%22seq%22%3A15%2C%22listOrder%22%3A11%7D%2C%7B%22label%22%3A%22Serious%22%"
"2C%22name%22%3A%22serious%22%2C%22containerView%22%3A1%2C%22seq%22%3A19%2C%22listOrder%22%3A12"
"%7D%2C%7B%22label%22%3A%22Con+Med%22%2C%22name%22%3A%22conComit%22%2C%22containerView%22%3A3%2"
"C%22seq%22%3A17%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22PT+List%22%2C%22name%22%3A%2"
"2masterPrefTermAll%22%2C%22containerView%22%3A3%2C%22seq%22%3A18%2C%22lis"

"[Listed request body truncated from 4312 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"