GET /signal/viewInstance/viewColumnInfo?viewInstance.id=6199&_=1580875748788 HTTP/1.1
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=23&viewId=6199
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept: */*
X-Requested-With: XMLHttpRequest
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=4e178eff-8bff-42c8-930b-f0d5d2dbe01b; dtCookie=v_4_srv_1_sn_B6F40AF0440C5E4CD1FCDE38A33C0704_perc_100000_ol_0_mul_1; rxvt=1580877548723|1580875285705; dtPC=1$475748716_45h1vIEIFREPMPIBFAGDVJLJOMIFMEFGLANVA; dtSa=true%7CH%7C-1%7C%5BSELECT%5D%20to%20value%20%5BSystem%20View%5D%7C-%7C1580875746791%7C475709810_671%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Fdetails%3FcallingScreen%3Dreview%26configId%3D23%26viewId%3D23519%7CQualitative%20Alert%20Details%7C1580875713099%7C%7C; dtLatC=8

