GET /signal/viewInstance/discardTempChanges?viewInstance.id=6199 HTTP/1.1
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=23&viewId=6199
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=4e178eff-8bff-42c8-930b-f0d5d2dbe01b; dtCookie=v_4_srv_1_sn_B6F40AF0440C5E4CD1FCDE38A33C0704_perc_100000_ol_0_mul_1; rxvt=1580877556051|1580875285705; dtPC=1$475748716_45h-vIEIFREPMPIBFAGDVJLJOMIFMEFGLANVA; dtSa=true%7CC%7C-1%7CLogout%7C-%7C1580875782870%7C475748716_45%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Fdetails%3FcallingScreen%3Dreview%26configId%3D23%26viewId%3D6199%7CQualitative%20Alert%20Details%7C1580875751988%7C%7C; dtLatC=8

