GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_3_sn_F9A0A6D4EBBC5BA6EF2ECBCCAA7A3568_perc_100000_ol_0_mul_1; rxVisitor=1581072819088UOMKJJ96I5PR688MFND60R8P8V8J3CSU; dtSa=-; dtLatC=1; rxvt=1581074622141|1581072819096; dtPC=3$72818982_36h1vPMRBJBOMMTKSALMOMOFPTLSLQMGMLEGP

