GET /signal/singleCaseAlert/details?callingScreen=review&configId=68 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/review
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=579071a2-6961-4343-8461-375d1ccc7846; rxVisitor=1581072819088UOMKJJ96I5PR688MFND60R8P8V8J3CSU; dtPC=3$72966386_736h-vPMRBJBOMMTKSALMOMOFPTLSLQMGMLEGP; rxvt=1581074774004|1581072819096; dtLatC=2; dtSa=true%7CC%7C-1%7CTest_7Feb_6%7C-%7C1581072993700%7C72966386_736%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Freview%7CQualitative%20Review%7C1581072969924%7C%7C; dtCookie=v_4_srv_3_sn_F9A0A6D4EBBC5BA6EF2ECBCCAA7A3568_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

