"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{94e7c214-bb37-4ee9-99d1-a61a9b639fb2}\",\"rd\":4784},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBD\",\""
"cohort\":\"1:bm1:ukx@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.64c0ff22c119d7881f617de7f2fc4111b6fbd86410d455c0b"
"7e9bb5975918b7b\"}]},\"ping\":{\"ping_freshness\":\"{79c10533-b76f-4d5d-9e7d-d36e09edeb17}\",\""
"rd\":4784},\"updatecheck\":{},\"version\":\"9.9.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaa"
"cbdc\",\"brand\":\"CHBD\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62"
"dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{b077"
"d8bd-81dd-4039-a044-9443d2ce2062}\",\"rd\":4784},\"updatecheck\":{},\"version\":\"0.57.44.2492"
"\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBD\",\"cohort\":\"1:jcl:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.f642bc25e95282db4b56f59a8323b06ce073351fc2844217bcb157852cbec1f7\"}]},\"ping\":{\"ping"
"_freshness\":\"{3e182d68-e806-4861-9d2c-84c6b6170951}\",\"rd\":4784},\"updatecheck\":{},\"vers"
"ion\":\"5681\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHBD\",\"enabled\""
":true,\"ping\":{\"ping_freshness\":\"{a9e5c338-2a73-4284-bf4f-430faa4de07f}\",\"rd\":4784},\"u"
"pdatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"bra"
"nd\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{249b809f-a521-42bd-87fd-f5981d7"
"63fb7}\",\"rd\":4784},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"giekcmmlnkl"
"enlaomppkphknjmnnpneh\",\"brand\":\"CHBD\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cf"
"ee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{d4c1713b-40"
"a7-4ed8-892b-c6b54e84e4e6}\",\"rd\":4784},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"k"
"haoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBD\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53f"
"e2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{b"
"0dce7da-b2b9-40b7-a962-b5da74b72f53}\",\"rd\":4784},\"updatecheck\":{},\"version\":\"42\"},{\""
"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBD\",\"cohort\":\"1:d0j:\",\"cohort"
"hint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.4b78391059704408ee3f5c7dcc13ab02384be6f62656c1b727d267faa1317713\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{2c92bbcf-a0c2-47b3-86e1-68fa8fbae9ac}\",\"rd\":4784},\"updatecheck"
"\":{},\"version\":\"32.0.0.321\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\""
"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{1ff88c29-e5a4-49bc-92ad-9d60cb2e7d2f}\""
",\"rd\":4784},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhig"
"mamcehddo\",\"brand\":\"CHBD\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":"
"\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f298eb5adfbd0b201a6afd399da"
"93bb3f1516e7c13f046fb94b221e9120081ee\"}]},\"ping\":{\"ping_freshness\":\"{eb48ec4c-5e59-4fa9-"
"b0be-8c983a0e99c7}\",\"rd\":4784},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"79.2"
"28.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBD\",\"cohort\":\"1:of"
"l:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\""
"ping\":{\"ping_freshness\":\"{355c2950-6950-47ce-bf1d-d2e1a46d5843}\",\"rd\":4784},\"updateche"
"ck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":"
"\"CHBD\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.bca9d2c2a453524714c034c874bf787c2f5c68b8d5c6233a18ba8"
"e14c402091d\"}]},\"ping\":{\"ping_freshness\":\"{45bd06be-5e4c-47be-af23-5e16a5c28679}\",\"rd\""
":4784},\"updatecheck\":{},\"version\":\"2\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\""
"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.9957d2a200b341dd2b77fb9e64d26a9d45773d3c6d50b"
"e5380e56f87b113d3ab\"}]},\"ping\":{\"ping_freshness\":\"{025ecf6a-793c-47f9-8c04-afc765dcf10c}"
"\",\"rd\":4784},\"updatecheck\":{},\"version\":\"71\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"do"
"mainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os"
"\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodversion"
"\":\"79.0.3945.130\",\"protocol\":\"3.1\",\"requestid\":\"{659dce27-8909-4c4c-ba8f-b191ee63b7b"
"d}\",\"sessionid\":\"{ef0abac5-7acf-468f-be91-11b8104baa32}\",\"updater\":{\"autoupdatechecken"
"abled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updat"
"epolicy\":-1,\"version\":\"1.3.35.442\"},\"updaterversion\":\"79.0.3945.130\"}}"
