"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":4090,\"downlo"
"aded\":4457,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5682\""
",\"previousversion\":\"5681\",\"total\":4457,\"url\":\"http://storage.googleapis.com/update-de"
"lta/hfnkpimlhhgieaddgfemjhofmfblmnib/5682/5681/1365fbe5096d62b6ac103ba0a7015684f67068dadab23aa"
"00aa1bea8aba9a181.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.a"
"60c601f68845ab214e096c36bc0e967eb3d991e6a7b1c6236f6e1e4a5a8be24\",\"nextversion\":\"5682\",\"p"
"reviousfp\":\"1.f642bc25e95282db4b56f59a8323b06ce073351fc2844217bcb157852cbec1f7\",\"previousv"
"ersion\":\"5681\"}],\"version\":\"5682\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physmem"
"ory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodversion\":\"79.0.3945.130\",\"protocol\":\""
"3.1\",\"requestid\":\"{5388ed74-a3b4-43a6-b3f9-245f2b9e4b5f}\",\"sessionid\":\"{ef0abac5-7acf-"
"468f-be91-11b8104baa32}\",\"updaterversion\":\"79.0.3945.130\"}}"
