"selectedRows=%5B%7B%22configObj.id%22%3A58%2C%22executedConfigObj.id%22%3A68%2C%22alert.id%22%"
"3A573668%7D%2C%7B%22configObj.id%22%3A58%2C%22executedConfigObj.id%22%3A68%2C%22alert.id%22%3A"
"551315%7D%2C%7B%22configObj.id%22%3A58%2C%22executedConfigObj.id%22%3A68%2C%22alert.id%22%3A55"
"6244%7D%2C%7B%22configObj.id%22%3A58%2C%22executedConfigObj.id%22%3A68%2C%22alert.id%22%3A6000"
"59%7D%2C%7B%22configObj.id%22%3A58%2C%22executedConfigObj.id%22%3A68%2C%22alert.id%22%3A591134"
"%7D%2C%7B%22configObj.id%22%3A58%2C%22executedConfigObj.id%22%3A68%2C%22alert.id%22%3A591132%7"
"D%2C%7B%22configObj.id%22%3A58%2C%22executedConfigObj.id%22%3A68%2C%22alert.id%22%3A591130%7D%"
"2C%7B%22configObj.id%22%3A58%2C%22executedConfigObj.id%22%3A68%2C%22alert.id%22%3A591128%7D%2C"
"%7B%22configObj.id%22%3A58%2C%22executedConfigObj.id%22%3A68%2C%22alert.id%22%3A591126%7D%2C%7"
"B%22configObj.id%22%3A58%2C%22executedConfigObj.id%22%3A68%2C%22alert.id%22%3A591124%7D%5D&jus"
"tification=Requires+further+communication+and+action+for+current+signal%2Fsafety+observation&v"
"alidatedSignalName=PerfSignal&productJson=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%"
"5B%7B%22name%22%3A%22PHENYTOIN%22%7D%5D%2C%224%22%3A%5B%5D%2C%225%22%3A%5B%5D%7D&targetDisposi"
"tion.id=25&incomingDisposition=Review+Required"
