GET /signal/viewInstance/discardTempChanges?viewInstance.id=6199 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=68
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=579071a2-6961-4343-8461-375d1ccc7846; rxVisitor=1581072819088UOMKJJ96I5PR688MFND60R8P8V8J3CSU; dtLatC=2; dtPC=3$72995895_455h-vPMRBJBOMMTKSALMOMOFPTLSLQMGMLEGP; rxvt=1581074810372|1581072819096; dtSa=true%7CC%7C-1%7CLogout%7C-%7C1581073297170%7C72995895_455%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Fdetails%3FcallingScreen%3Dreview%26configId%3D68%7CQualitative%20Alert%20Details%7C1581073004264%7C%7C; dtCookie=v_4_srv_3_sn_F9A0A6D4EBBC5BA6EF2ECBCCAA7A3568_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

