[StartRecordingGMT]
StartRecordingGMT_1=2019/11/13 04:50:31
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/01/17 11:52:39
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/02/05 05:12:57
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/02/07 10:50:34
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/02/07 10:53:23
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
[Security]
UsingPersistForAuthentication=1
