"productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%5D%"
"2C%225%22%3A%5B%5D%2C%226%22%3A%5B%7B%22name%22%3A%22PENICILLIN+G%22%2C%22id%22%3A%22178470882"
"%22%7D%5D%2C%227%22%3A%5B%5D%2C%228%22%3A%5B%5D%2C%229%22%3A%5B%5D%7D&eventSelection=%7B%221%2"
"2%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%7B%22name%22%3A%22Nephrotic+s"
"yndrome%22%2C%22id%22%3A%2210029164%22%7D%5D%2C%225%22%3A%5B%5D%2C%226%22%3A%5B%5D%7D&name=Per"
"fSignal&topic=&detectedBy=Company&detectedDate=04-Feb-2020&initialDataSource=Event+under+Speci"
"al+Monitoring+++FDA+TEST&signalSource=Event+under+Special+Monitoring+++FDA+TEST&signalEvaluati"
"onMethod=%5B%5D&topicCategoryList=%5B%5D&description=DESCRIPTION&reasonForEvaluation=&priority"
"=6280&assignedToValue=User_6979&aggReportStartDate=&aggReportEndDate=&signalActionTaken=%5B%5D"
"&genericComment=notes1&haSignalStatus=&haDateClosed=&commentSignalStatus=comments2020020719422"
"9&signalId=1219650&_csrf=38788a75-69ba-4438-b72d-96de94eb4613"
