[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Script5_QualitativeAlertCreation.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="QualitativeAlert_01_OpenApplication__*delimiter*__QualitativeAlert_02_Login__*delimiter*__QualitativeAlert_03_NavigateQualitativeAlert__*delimiter*__QualitativeAlert_04_CreateQualitativeAlert__*delimiter*__QualitativeAlert_05_Logout"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
QualitativeAlert_01_OpenApplication=
QualitativeAlert_02_Login=
QualitativeAlert_03_NavigateQualitativeAlert=
QualitativeAlert_04_CreateQualitativeAlert=
QualitativeAlert_05_Logout=
[ExtraFilesToParse]
WebSocketCB.c=
