POST /signal/calendar/events HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-CSRF-TOKEN: 5d8750c7-bcdf-4f42-8f9f-bf37c0ec9c55
X-Requested-With: XMLHttpRequest
Content-Length: 33
Origin: http://10.100.22.24:8181
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/
Cookie: SESSION=bff6abe6-c476-49ae-9abc-cfa858b7be65

