GET /signal/singleCaseAlert/details?callingScreen=review&configId=68 HTTP/1.1
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/review
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=b9344bb1-9928-45b4-8e27-a5202a433680; dtCookie=v_4_srv_3_sn_2FB68B0B89AB7F71238062BE39F8A5D2_perc_100000_ol_0_mul_1; rxVisitor=1581072819088UOMKJJ96I5PR688MFND60R8P8V8J3CSU; dtPC=3$72905493_855h-vPMRBJBOMMTKSALMOMOFPTLSLQMGMLEGP; dtSa=true%7CC%7C-1%7CTest_7Feb_6%7C-%7C1581072993700%7C72966386_736%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Freview%7CQualitative%20Review%7C1581072969924%7C%7C; dtLatC=1; rxvt=1581074720989|1581072819096

