[t28]
SnapshotXmlFile=snapshot_27.xml
ContentType=application/json
StepName=Submit Data: 68_2
Total=1
FileName1=t28.json
RequestHeaderFile=t28_RequestHeader.txt
ResponseHeaderFile=t28_ResponseHeader.txt
RawStepEndTime=0
RawStepName=68_2
RequestBodyFile=t28_RequestBody.txt
RawStepStartTime=1581076000048
URL1=http://10.100.22.24:8181/signal/singleCaseAlert/listByExecutedConfig/68?cumulative=false&adhocRun=false&dashboardFilter=&tagName=&isFilterRequest=true&filters=["Review Required","Validated Observation"]
