POST /signal/login/authenticate HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/login/auth
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Cache-Control: max-age=0
Origin: http://10.100.22.24:8181
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=a6cb6881-02dc-4adc-83db-a24dc3cf66a9; dtCookie=v_4_srv_1_sn_2FB68B0B89AB7F71238062BE39F8A5D2_perc_100000_ol_0_mul_1; rxVisitor=1581072819088UOMKJJ96I5PR688MFND60R8P8V8J3CSU; dtPC=3$72818982_36h1vPMRBJBOMMTKSALMOMOFPTLSLQMGMLEGP; dtSa=-; dtLatC=1; rxvt=1581074619392|1581072819096
Content-Length: 74

