GET /signal/validatedSignal/literatureAlertList?id=113696&_=1578974688792 HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/validatedSignal/details?id=113696
Cookie: SESSION=fc2d5996-8a0b-4d84-b800-95f96b7caff6

