"productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%5D%"
"2C%225%22%3A%5B%5D%2C%226%22%3A%5B%7B%22name%22%3A%22ASPIRIN%22%2C%22id%22%3A%2210554220%22%7D"
"%5D%2C%227%22%3A%5B%5D%2C%228%22%3A%5B%5D%2C%229%22%3A%5B%5D%7D&eventSelection=%7B%221%22%3A%5"
"B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%7B%22name%22%3A%22Renal+failure%22%"
"2C%22id%22%3A%2210038435%22%7D%2C%7B%22name%22%3A%22Sinus+headache%22%2C%22id%22%3A%2210040744"
"%22%7D%5D%2C%225%22%3A%5B%5D%2C%226%22%3A%5B%5D%7D&name=0VQeW&topic=&detectedBy=Health+Authori"
"ty&detectedDate=28-Nov-2019&initialDataSource=Event+under+Special+Monitoring+++FDA+TEST&signal"
"Source=Event+under+Special+Monitoring+++FDA+TEST&signalEvaluationMethod=%5B%5D&topicCategoryLi"
"st=%5B%5D&description=Performance+-&reasonForEvaluation=&priority=6268&assignedToValue=User_88"
"77&aggReportStartDate=&aggReportEndDate=&signalActionTaken=%5B%5D&genericComment=&haSignalStat"
"us=&haDateClosed=&commentSignalStatus=commentscomments&signalId=113696&_csrf=b59c8802-8ae2-4f6"
"f-8fb1-b4d5bf0f520a"
