GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_2_sn_72C218738C2BE3FF87051E0444618217_perc_100000_ol_0_mul_1; rxVisitor=1580885182897JLEPQBEERGRLVH2D56TB74FIFBDT4DOP; dtSa=-; dtLatC=2; rxvt=1580886986376|1580885182901; dtPC=2$485182890_198h1vGHTCJACCAJKTUCLWIPIAAVCMNNHEACJP

