GET /signal/validatedSignal/index HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=ac5f95e8-3522-4d8c-9417-34c1f0679d37; rxVisitor=1580885182897JLEPQBEERGRLVH2D56TB74FIFBDT4DOP; dtLatC=2; dtPC=2$485207681_91h-vGHTCJACCAJKTUCLWIPIAAVCMNNHEACJP; rxvt=1580887026292|1580885182901; dtSa=true%7CC%7C-1%7CSignal%20Summary%7C-%7C1580885267538%7C485207681_91%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2F%7CDashboard%7C1580885222228%7C%7C; dtCookie=v_4_srv_2_sn_72C218738C2BE3FF87051E0444618217_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

