"productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%5D%"
"2C%225%22%3A%5B%5D%2C%226%22%3A%5B%7B%22name%22%3A%22PENICILLIN+G%22%2C%22id%22%3A%22178470882"
"%22%7D%5D%2C%227%22%3A%5B%5D%2C%228%22%3A%5B%5D%2C%229%22%3A%5B%5D%7D&eventSelection=%7B%221%2"
"2%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%7B%22name%22%3A%22Nephrotic+s"
"yndrome%22%2C%22id%22%3A%2210029164%22%7D%5D%2C%225%22%3A%5B%5D%2C%226%22%3A%5B%5D%7D&name=PER"
"F1&topic=&detectedBy=Company&detectedDate=04-Feb-2020&initialDataSource=Event+under+Special+Mo"
"nitoring+++FDA+TEST&signalSource=Event+under+Special+Monitoring+++FDA+TEST&signalEvaluationMet"
"hod=%5B%5D&topicCategoryList=%5B%5D&description=DESCRIPTION&reasonForEvaluation=&priority=6280"
"&assignedToValue=User_7052&aggReportStartDate=&aggReportEndDate=&signalActionTaken=%5B%5D&gene"
"ricComment=notes1&haSignalStatus=&haDateClosed=&commentSignalStatus=loadrunner12345&signalId=3"
"0322&_csrf=ba3b77ab-aa4a-4c14-8c39-c558b76a611b"
