"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{e1a92740-3604-4077-b7e4-7b2e27fc741f}\",\"rd\":4782},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBD\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.4b78391059704408ee3f5c7dcc13ab02384be6f62656c1"
"b727d267faa1317713\"}]},\"ping\":{\"ping_freshness\":\"{93128984-593e-4df4-a812-1c4c3f1d5a09}\""
",\"rd\":4782},\"updatecheck\":{},\"version\":\"32.0.0.321\"},{\"appid\":\"llkgjffcdpffmhiakmfc"
"dcblohccpfmo\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{220d334f-d3"
"4a-4587-82a3-fb22c251df11}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid"
"\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CHBD\",\"enabled\":true,\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"p"
"ing\":{\"ping_freshness\":\"{fc8a7ac4-e1c5-463f-9344-4bffc1c49897}\",\"rd\":4782},\"updatechec"
"k\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\""
":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{84eb8577-9bb1-4db0-9018-d3b708e6f0a"
"e}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"khaoiebndkojlmp"
"peemjhbpbandiljpe\",\"brand\":\"CHBD\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c"
"9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{f4835909-1966-4"
"0b5-ad00-ffa591d65cec}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"hfnk"
"pimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBD\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3bf2d3b81ffff"
"e8ccf9bd01cffa699d1a592aa060f68d424951a6fb4aa9c4b11\"}]},\"ping\":{\"ping_freshness\":\"{cd3f6"
"40e-0698-4a4c-ba75-eed1af27bd34}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"5677\"},{\"ap"
"pid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"pin"
"g_freshness\":\"{83f761f1-0a93-410e-aae4-68c45fd10941}\",\"rd\":4782},\"updatecheck\":{},\"ver"
"sion\":\"1.0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"CHBD\",\"cohor"
"t\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.f298eb5adfbd0b201a6afd399da93bb3f1516e7c13f046fb94b221e9120081ee\""
"}]},\"ping\":{\"ping_freshness\":\"{10b3556a-34f4-457a-b7e5-1e553de82949}\",\"rd\":4782},\"tag"
"\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"79.228.200\"},{\"appid\":\"ehgidpndbllacpja"
"lkiimkbadgjfnnmc\",\"brand\":\"CHBD\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"coho"
"rtname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3b"
"c36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{cd2d47dc"
"-fec1-4868-ba29-a4e39a95acd2}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\""
"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"CHBD\",\"cohort\":\"1:swl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.bca9d2c2a453524714c034c874bf787c2f5c68b8d5c6233a18ba8e14c402091d\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{094d75dd-109d-4388-a72e-188d85b729c6}\",\"rd\":4782},\"updatecheck\":{},\"version\":"
"\"2\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBD\",\"cohort\":\"1:j5l:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"p"
"ing_freshness\":\"{c5f12570-fdbf-477c-bb77-45c4baa3273e}\",\"rd\":4782},\"updatecheck\":{},\"v"
"ersion\":\"7\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CHBD\",\"cohort\":"
"\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.745cd87cb4ac32d099a7c4bfd52f6eedaeef42a387051590de46a1ad1d1437d4\"}]},\"p"
"ing\":{\"ping_freshness\":\"{102d0fd4-9ede-4253-9f96-0e04e12ecd71}\",\"rd\":4782},\"updatechec"
"k\":{},\"version\":\"69\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBD\","
"\"cohort\":\"1:bm1:uir@0.01\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.64c0ff22c119d7881f617de7f2fc4111b6fbd86410d455"
"c0b7e9bb5975918b7b\"}]},\"ping\":{\"ping_freshness\":\"{8b95a6b4-a56f-4cd1-8b5a-6a1d5034d096}\""
",\"rd\":4782},\"updatecheck\":{},\"version\":\"9.9.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"d"
"omainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"o"
"s\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodversio"
"n\":\"79.0.3945.130\",\"protocol\":\"3.1\",\"requestid\":\"{69dfba73-5baf-443a-b0f1-32362b9523"
"ea}\",\"sessionid\":\"{833c61e0-e0a7-40c9-953c-3646c3fdf3af}\",\"updater\":{\"autoupdatechecke"
"nabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"upda"
"tepolicy\":-1,\"version\":\"1.3.35.442\"},\"updaterversion\":\"79.0.3945.130\"}}"
