GET /signal/logout/index HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/validatedSignal/details?id=30322
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=ac5f95e8-3522-4d8c-9417-34c1f0679d37; rxVisitor=1580885182897JLEPQBEERGRLVH2D56TB74FIFBDT4DOP; dtPC=2$485300797_158h-vGHTCJACCAJKTUCLWIPIAAVCMNNHEACJP; dtLatC=1; rxvt=1580887140862|1580885182901; dtSa=true%7CC%7C-1%7CLogout%7C-%7C1580885534175%7C485300797_158%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FvalidatedSignal%2Fdetails%3Fid%3D30322%7CValidated%20Signals%7C1580885340865%7C%7C; dtCookie=v_4_srv_2_sn_72C218738C2BE3FF87051E0444618217_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

