HTTP/1.1 200 OK
Im: x-bm
X-Content-Type-Options: nosniff
X-Country: in
X-Frame-Options: SAMEORIGIN
X-Seed-Signature: MEYCIQCfj4vrRKk30ZSdzsPHS+NX/JP+35784maG/sSk3JBFjgIhALqGziFEGjvMbtEIePjZ3OEnkIo4Br6gb7JwdNC+oEuo
X-Xss-Protection: 0
Date: Tue, 05 Nov 2019 09:59:58 GMT
Content-Length: 323
Content-Type: application/octet-stream
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

