POST /signal/validatedSignal/update HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 938
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 3a406ed7-b16a-4936-bc80-ddfff03c96b9
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.100.22.24:8181/signal/validatedSignal/details?id=19622
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=93d45e03-4a91-4e95-bc93-dd3a8bc181de

