"productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%5D%"
"2C%225%22%3A%5B%5D%2C%226%22%3A%5B%7B%22name%22%3A%22CIPROFLOXACIN%22%2C%22id%22%3A%22-8430182"
"75%22%7D%5D%2C%227%22%3A%5B%5D%2C%228%22%3A%5B%5D%2C%229%22%3A%5B%5D%7D&eventSelection=%7B%221"
"%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%22%3A%5B%7B%22name%22%3A%22Respirato"
"ry+arrest%22%2C%22id%22%3A%2210038669%22%7D%5D%2C%225%22%3A%5B%5D%2C%226%22%3A%5B%5D%7D&name=P"
"ERF6&topic=&detectedBy=Health+Authority&detectedDate=27-Oct-2019&initialDataSource=ICSR+Auto-A"
"ler&signalSource=ICSR+Auto-Aler&signalEvaluationMethod=%5B%5D&topicCategoryList=%5B%5D&descrip"
"tion=perf&reasonForEvaluation=&priority=6268&assignedToValue=User_17249&aggReportStartDate=&ag"
"gReportEndDate=&signalActionTaken=%5B%5D&genericComment=comments&haSignalStatus=85&haDateClose"
"d=29-Oct-2019&commentSignalStatus=&signalId=19622&_csrf=3a406ed7-b16a-4936-bc80-ddfff03c96b9"
