"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{511d78ce-8d86-426a-968f-c256cdb1c15e}\",\"rd\":4759},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBD\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"cohortname\":\"Chrome [M50... M99"
"]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ee0ab2bc3e8f52aac61e7e2085181b1e91"
"25fe311a6c4b3839e5ad35f92da4ec\"}]},\"ping\":{\"ping_freshness\":\"{9c6a8533-0d51-4a2e-af02-5c"
"c859c39fd6}\",\"rd\":4759},\"updatecheck\":{},\"version\":\"32.0.0.303\"},{\"appid\":\"oimompe"
"cagnajdejgnnjijobebaeigek\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\""
"{6d95d897-5d1e-45d9-81da-a7fb74db9a8e}\",\"rd\":4759},\"updatecheck\":{},\"version\":\"4.10.16"
"10.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CHBD\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485e"
"f2aea23\"}]},\"ping\":{\"ping_freshness\":\"{9b3b322c-9334-4d46-a139-69442ded7819}\",\"rd\":47"
"59},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfbl"
"mnib\",\"brand\":\"CHBD\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eafd404b6dfc1d80b868940ee56d5080b255"
"63da073f36202d613abf34125f8\"}]},\"ping\":{\"ping_freshness\":\"{4bdeee06-df2f-4e56-a575-4a160"
"48a5f2d}\",\"rd\":4759},\"updatecheck\":{},\"version\":\"5631\"},{\"appid\":\"llkgjffcdpffmhia"
"kmfcdcblohccpfmo\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{b464230"
"7-e6de-4444-90c0-34430299a4c0}\",\"rd\":4759},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"a"
"ppid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBD\",\"cohort\":\"1:j5l:\",\"cohorth"
"int\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{0429f188-c79e-4d92-ac57-f00de2c130e4}\",\"rd\":4759},\"updatecheck\":{},\"version\":\""
"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CHBD\",\"enabled\":true,\"pin"
"g\":{\"ping_freshness\":\"{48b3e0d8-c5c3-47ff-9692-82b0fd961937}\",\"rd\":4759},\"updatecheck\""
":{},\"version\":\"1.0.5.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBD\""
",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.b9fb798d7e88c0fe09c483b54340ac22e0a0a47888231521657a768b0a44c"
"be9\"}]},\"ping\":{\"ping_freshness\":\"{b8d538aa-7b25-433d-8764-c4002c36493c}\",\"rd\":4759},"
"\"updatecheck\":{},\"version\":\"40\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand"
"\":\"CHBD\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.51341528ae852a0b2ded125014a45a6098ba7f6f5ba6e8"
"49bd5dd6da31015b62\"}]},\"ping\":{\"ping_freshness\":\"{a887d854-c443-431b-9a8c-dc9718b32c16}\""
",\"rd\":4759},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"77.225.200\"},{\"appid\""
":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBD\",\"cohort\":\"1:ofl:\",\"cohorthint\":"
"\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{8b29e4ef-5fac-4ed4-9031-3b7d63b69974}\",\"rd\":4759},\"updatecheck\":{},\"version\":"
"\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"CHBD\",\"cohort\":"
"\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.9cf42797886b565468255da56c92644cf6b0da08f78c9572284ca1d147e8c9ca\"}]},\"p"
"ing\":{\"ping_freshness\":\"{dc3b2ae0-0eca-4566-a09e-75cf7bf4c7dc}\",\"rd\":4759},\"updatechec"
"k\":{},\"version\":\"1\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBD\",\""
"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.3b5fedf31f31977e9082992862abd16c5de1bc1cc8483cd3c5a3efee8"
"30799d0\"}]},\"ping\":{\"ping_freshness\":\"{db2486a8-eebc-4094-84b1-e29f1b158815}\",\"rd\":47"
"59},\"updatecheck\":{},\"version\":\"9.8.3\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\","
"\"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2c2397a4a33d672fa2a2ca90105ebdeb498c0c5e751"
"8f988ee4f3425bcfc7089\"}]},\"ping\":{\"ping_freshness\":\"{91b1f823-b6d4-42ba-88f9-fd9476e9998"
"e}\",\"rd\":4759},\"updatecheck\":{},\"version\":\"54\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\""
"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\""
"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.914\"},\"prodversi"
"on\":\"79.0.3945.117\",\"protocol\":\"3.1\",\"requestid\":\"{180fd5ae-39ae-4fe3-9530-13b1c1a97"
"362}\",\"sessionid\":\"{3eab1c67-54bc-46c6-9fc1-d231cdcb0787}\",\"updater\":{\"autoupdatecheck"
"enabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"upd"
"atepolicy\":-1,\"version\":\"1.3.35.422\"},\"updaterversion\":\"79.0.3945.117\"}}"
