HTTP/1.1 200 OK
Im: x-bm, gzip
X-Content-Type-Options: nosniff
X-Country: in
X-Frame-Options: SAMEORIGIN
X-Seed-Signature: MEUCIQCNM82pMMhZ+4bnVOZELXOuan0prxlPqcnvVraBWGxkZwIgGVkcYIUCZaBCtcknErEvP7mVYU4rwFfFosahLyAzNhQ=
X-Xss-Protection: 0
Date: Wed, 05 Feb 2020 09:19:46 GMT
Content-Length: 294
Content-Type: application/x-gzip
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

