GET /signal/configuration/executionStatus HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/configuration/index
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=e22f64fc-15d4-41ef-b85b-48d77d775036; rxVisitor=15808943869168I25N6OSJBM95Q0H2946KALEJN4HKCUJ; dtLatC=3; dtPC=3$494683718_444h-vDAIJAKAJPPOJIHMMOATDNPFQHVBDULMA; rxvt=1580896492621|1580894386919; dtSa=true%7CC%7C-1%7CView%20Execution%20Status%7C-%7C1580894710440%7C494683718_444%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2Fconfiguration%2Findex%7CPV%20Signal%20-%20Alert%20Library%7C1580894688536%7C%7C; dtCookie=v_4_srv_3_sn_2509834B797806A4F8B7F73A6E06DC49_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

