"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{eb757d05-5754-41bc-accc-3d8c8a883cb1}\",\"rd\":4782},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBD\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.4b78391059704408ee3f5c7dcc13ab02384be6f62656c1"
"b727d267faa1317713\"}]},\"ping\":{\"ping_freshness\":\"{52ecdfd8-e823-4b5f-bae7-93b754d4c385}\""
",\"rd\":4782},\"updatecheck\":{},\"version\":\"32.0.0.321\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{89bfadbe-ca"
"96-497f-a982-f1fdea976607}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"a"
"ppid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"pi"
"ng_freshness\":\"{7ef39b54-6b86-431f-924b-dd46112e72b0}\",\"rd\":4782},\"updatecheck\":{},\"ve"
"rsion\":\"0.0.0.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBD\",\"coho"
"rt\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.3bf2d3b81ffffe8ccf9bd01cffa699d1a592aa060f68d424951a6fb4aa9c4b11\"}]"
"},\"ping\":{\"ping_freshness\":\"{34fdc25c-6462-4650-8b83-374771f9ac50}\",\"rd\":4782},\"updat"
"echeck\":{},\"version\":\"5677\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\""
"CHBD\",\"cohort\":\"1:bm1:uir@0.01\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.64c0ff22c119d7881f617de7f2fc4111b6fbd864"
"10d455c0b7e9bb5975918b7b\"}]},\"ping\":{\"ping_freshness\":\"{720dcf38-cb98-4205-9c67-f5980427"
"94bf}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"9.9.0\"},{\"appid\":\"khaoiebndkojlmppee"
"mjhbpbandiljpe\",\"brand\":\"CHBD\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ff"
"c3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{03d7ac1c-1122-455e"
"-ae99-9f1d063dea51}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"aemomkd"
"ncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\""
"{a49ea3bf-1c23-41f9-8516-d204e14a4b2d}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"1.0.5.0"
"\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CHBD\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2ae"
"a23\"}]},\"ping\":{\"ping_freshness\":\"{f779b67b-d10c-4900-a5a8-b1f9f2487f35}\",\"rd\":4782},"
"\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc"
"\",\"brand\":\"CHBD\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stabl"
"e64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed"
"0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{7ff1816c-91b6-4762-9c24-"
"cf32561e99ab}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"gkmga"
"ooipdjhmangpemjhigmamcehddo\",\"brand\":\"CHBD\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable"
"\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f298eb5ad"
"fbd0b201a6afd399da93bb3f1516e7c13f046fb94b221e9120081ee\"}]},\"ping\":{\"ping_freshness\":\"{3"
"47887b9-948a-4591-bcfc-6898e2acfea7}\",\"rd\":4782},\"tag\":\"eset_exp_b\",\"updatecheck\":{},"
"\"version\":\"79.228.200\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBD\""
",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff"
"18a\"}]},\"ping\":{\"ping_freshness\":\"{bde178f8-2068-4c1a-bc61-958e9e36a0ab}\",\"rd\":4782},"
"\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\""
":\"CHBD\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.bca9d2c2a453524714c034c874bf787c2f5c68b8d5c6233a18ba"
"8e14c402091d\"}]},\"ping\":{\"ping_freshness\":\"{c7327870-aa7c-493b-82ab-166c28c30241}\",\"rd"
"\":4782},\"updatecheck\":{},\"version\":\"2\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\""
",\"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.745cd87cb4ac32d099a7c4bfd52f6eedaeef42a387"
"051590de46a1ad1d1437d4\"}]},\"ping\":{\"ping_freshness\":\"{f4214641-fe64-4401-a913-7632376d83"
"27}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"69\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\""
"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\""
"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodversi"
"on\":\"79.0.3945.130\",\"protocol\":\"3.1\",\"requestid\":\"{bb3346c5-d647-40bf-923b-7a62c2adf"
"095}\",\"sessionid\":\"{5db8f1cb-64a9-4090-99df-41b531b208f7}\",\"updater\":{\"autoupdatecheck"
"enabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"upd"
"atepolicy\":-1,\"version\":\"1.3.35.442\"},\"updaterversion\":\"79.0.3945.130\"}}"
