"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":4044,\"downlo"
"aded\":4461,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5678\""
",\"previousversion\":\"5677\",\"total\":4461,\"url\":\"http://storage.googleapis.com/update-de"
"lta/hfnkpimlhhgieaddgfemjhofmfblmnib/5678/5677/88f170dfbdc8028e5d506c70e9fe85c76c832b801ba8fa0"
"3397ee99ddb11abc2.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.4"
"2d59b40d1075e83e4ce8bb8bfbb81840bb6687dab8d18b979afb71f79c771dd\",\"nextversion\":\"5678\",\"p"
"reviousfp\":\"1.3bf2d3b81ffffe8ccf9bd01cffa699d1a592aa060f68d424951a6fb4aa9c4b11\",\"previousv"
"ersion\":\"5677\"}],\"version\":\"5678\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physmem"
"ory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodversion\":\"79.0.3945.130\",\"protocol\":\""
"3.1\",\"requestid\":\"{7a93080f-1044-4bc9-888d-84cb6ae32938}\",\"sessionid\":\"{5db8f1cb-64a9-"
"4090-99df-41b531b208f7}\",\"updaterversion\":\"79.0.3945.130\"}}"
