[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Script11_Navigations.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="01_OpenApplication__*delimiter*__02_Login__*delimiter*__03_TriggeredAlertsEVDASReview__*delimiter*__04_TriggeredAlertsAdhocReview__*delimiter*__05_TriggeredAlertsLiteratureReview__*delimiter*__06_FilterOnArticleId__*delimiter*__07_RemoveFilter__*delimiter*__08_SortOnAuthor__*delimiter*__09_CheckAbstractView__*delimiter*__11_AlertConfiguration-View Alerts__*delimiter*__12_AlertConfiguration-View Execution Status__*delimiter*__13_AlertConfiguration-View Execution Status Completed__*delimiter*__11_Logout"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFilesToParse]
WebSocketCB.c=
[Transactions]
01_OpenApplication=
02_Login=
03_TriggeredAlertsEVDASReview=
04_TriggeredAlertsAdhocReview=
05_TriggeredAlertsLiteratureReview=
06_FilterOnArticleId=
07_RemoveFilter=
08_SortOnAuthor=
09_CheckAbstractView=
"11_AlertConfiguration-View Alerts"=
"12_AlertConfiguration-View Execution Status"=
"13_AlertConfiguration-View Execution Status Completed"=
11_Logout=
