[IP0]
excluded=false
ip=10.202.2.82
hostname=DESKTOP-LGC0MEC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d463:d687:2b16:301e
hostname=DESKTOP-LGC0MEC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP3]
excluded=false
ip=2406:7400:0071:cc1d:4501:4e3a:a089:f2d8
hostname=DESKTOP-LGC0MEC
[IP4]
excluded=false
ip=2406:7400:0071:cc1d:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP5]
excluded=false
ip=fd25:9048:b3fe:0000:8d10:e55b:6d74:9fd7
hostname=DESKTOP-LGC0MEC
[IP6]
excluded=false
ip=fd25:9048:b3fe:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP7]
excluded=false
ip=172.217.166.99
hostname=clientservices.googleapis.com
[IP8]
excluded=false
ip=172.217.163.67
hostname=www.gstatic.com
[IP9]
excluded=false
ip=172.217.163.77
hostname=accounts.google.com
[IP10]
excluded=false
ip=172.217.26.170
hostname=www.googleapis.com
[IP11]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP12]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP13]
excluded=false
ip=172.217.163.42
hostname=oauthaccountmanager.googleapis.com
[IP14]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP15]
excluded=false
ip=172.217.26.206
hostname=clients1.google.com
[IP16]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP17]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP18]
excluded=false
ip=172.217.194.188
hostname=mtalk.google.com
[IP19]
excluded=false
ip=172.217.163.174
hostname=clients2.google.com
[IP20]
excluded=false
ip=172.217.166.110
hostname=clients4.google.com
[IP21]
excluded=false
ip=216.58.200.138
hostname=safebrowsing.googleapis.com
[IP22]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP23]
excluded=false
ip=172.217.167.131
hostname=update.googleapis.com
[IP24]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
