POST /signal/report/requestReport HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 2350
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 28204b2e-ab2b-48ed-9dc7-2802a0bed73c
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.100.22.24:8181/signal/report/index
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=16a4021d-2f85-4882-a78e-49d099064812

