"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{c8aa27a9-a576-4660-b932-a5dffb710914}\",\"rd\":4703},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBD\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"cohortname\":\"Chrome [M50... M99"
"]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c1911b52bf6d628486b485c157179a10ff"
"c37165f45ff965a9dfa00e08b0ed34\"}]},\"ping\":{\"ping_freshness\":\"{9974c860-24d1-44fb-b200-68"
"ce40ae3b75}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"32.0.0.293\"},{\"appid\":\"hnimpne"
"hoodheedghdeeijklkeaacbdc\",\"brand\":\"CHBD\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"pin"
"g_freshness\":\"{0a04b8a0-f107-4cfc-8741-6f0d3d4cb9ad}\",\"rd\":4703},\"updatecheck\":{},\"ver"
"sion\":\"0.57.44.2492\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CHBD\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6527d16e8dda353c6efcebbafb3ee70a6c48e480"
"07743892938f507abd0108a8\"}]},\"ping\":{\"ping_freshness\":\"{1c56f9dd-d3e0-452a-9bdd-b119a09c"
"cda5}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"4.10.1582.2\"},{\"appid\":\"hfnkpimlhhgi"
"eaddgfemjhofmfblmnib\",\"brand\":\"CHBD\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fcf1cb142e51af55e310"
"1f198cca3e10886f22058ce94eb184f84f3b2e0085df\"}]},\"ping\":{\"ping_freshness\":\"{6bd8a1fb-9a8"
"c-4230-bda6-17ce472e8012}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"5525\"},{\"appid\":\""
"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBD\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c"
"28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{"
"a86677cc-6eab-450f-8495-7a47280be891}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"7\"},{\""
"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBD\",\"cohort\":\"1:cux:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.171a08761907d045656f16e1c9611ccc859ebbfccc4a315290f337d1ea1a2b4c\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{3b103fd5-36a7-4454-be19-e6d7e1990b9b}\",\"rd\":4703},\"updatecheck\":{},\"version\":"
"\"37\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CHBD\",\"enabled\":true,\""
"ping\":{\"ping_freshness\":\"{860442b8-9389-4275-a07b-d7608d415ef8}\",\"rd\":4703},\"updateche"
"ck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"C"
"HBD\",\"cohort\":\"1:bm1:tqr@0.01\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c8df7af3731432f95facc00926b189c72b739785"
"460d5f573385a6dced409127\"}]},\"ping\":{\"ping_freshness\":\"{4693b992-3eda-404d-b879-0e5745ec"
"d56e}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"9.6\"},{\"appid\":\"gkmgaooipdjhmangpemj"
"higmamcehddo\",\"brand\":\"CHBD\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname"
"\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.42fb53caca4405c3d10e3eb4"
"2332865e2fb9a5b1af4c3d58c58cda6441a9ed61\"}]},\"ping\":{\"ping_freshness\":\"{c464c1a5-a76d-4a"
"9f-8ce9-565ef2860b6e}\",\"rd\":4703},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"7"
"7.224.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBD\",\"cohort\":\"1"
":ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]"
"},\"ping\":{\"ping_freshness\":\"{52bb44a2-bb9c-4fcb-b953-cf71cb2c7cd7}\",\"rd\":4703},\"updat"
"echeck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"bran"
"d\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{839d4358-128c-4854-ae12-1f80d440"
"c145}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"copjbmjbojbakpae"
"dmpkhmiplmmehfck\",\"brand\":\"CHBD\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd89"
"0330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{650e385e-3a38-46"
"de-822e-7b60be901354}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\""
":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.abad8"
"3c3ab564a6aa762744dc8c66073653e933fadd4071c4a9a9942962c00cc\"}]},\"ping\":{\"ping_freshness\":"
"\"{6f1d5620-6085-4d56-ad05-048977cc823d}\",\"rd\":4703},\"updatecheck\":{},\"version\":\"14\"}"
"],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\""
":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"ver"
"sion\":\"10.0.17763.864\"},\"prodversion\":\"78.0.3904.97\",\"protocol\":\"3.1\",\"requestid\""
":\"{bce6faed-b593-4654-96dd-a7725d4c91e1}\",\"sessionid\":\"{e67d28d8-90e6-4d17-9759-5b85d6791"
"df7}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"las"
"tstarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.342\"},\"updaterversi"
"on\":\"78.0.3904.97\"}}"
