HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-2235oKWYSy9BXQU0k527bg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 18 Nov 2019 05:00:45 GMT
X-Cup-Server-Proof: 3045022100ed64ab0fb5ee7eb39b05d5c50f8c26e287b1d5298cf1ef1a19a52bd74e32b281022022322bb373e7765e9d549d9b58e19c19e01079c50bcdb0f487b7b8975070acb9:a339582c6184236bf3ce22a26219ae79917db3ff6a807ec1d0f309dc857eb22f
ETag: W/"3045022100ed64ab0fb5ee7eb39b05d5c50f8c26e287b1d5298cf1ef1a19a52bd74e32b281022022322bb373e7765e9d549d9b58e19c19e01079c50bcdb0f487b7b8975070acb9:a339582c6184236bf3ce22a26219ae79917db3ff6a807ec1d0f309dc857eb22f"
Content-Type: application/json; charset=utf-8
X-Daynum: 4703
X-Daystart: 75645
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000
Transfer-Encoding: chunked

