GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=15808797841305VNKISUC9M6ECMGKVJA0AG882NRNFR3E; dtSa=-; dtLatC=1; dtCookie=v_4_srv_2_sn_AEEB424E9E323D431E8891FEFC4BF16A_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; rxvt=1580881590227|1580879784133; dtPC=2$479784125_343h1vIIVKMFNKBJCBBNBLBVPBOJKMNJFPWBOO

