GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_3_sn_670A0C39161F5B79026B02241482696A_perc_100000_ol_0_mul_1; rxVisitor=1580880082779B0P562KV2KB39LEDLI5N0TKB8QV4UVEE; dtSa=-; dtLatC=1; rxvt=1580881886694|1580880082782; dtPC=3$480082773_330h10vHCIJITDJJEGWELCBAKOKAKADJFJHOJOR

