POST /signal/login/authenticate HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 74
Cache-Control: max-age=0
Origin: http://10.100.22.24:8181
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=96fc7f46-a24d-4f00-9f2f-c1d5b68734d9; rxVisitor=1580880082779B0P562KV2KB39LEDLI5N0TKB8QV4UVEE; dtLatC=1; dtPC=3$480082773_330h-vHCIJITDJJEGWELCBAKOKAKADJFJHOJOR; rxvt=1580881897108|1580880082782; dtSa=true%7CC%7C-1%7CLog%20in%7C-%7C1580880107401%7C480082773_330%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2Flogin%2Fauth%7CLogin%7C1580880092499%7C%7C; dtCookie=v_4_srv_3_sn_670A0C39161F5B79026B02241482696A_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

