GET /signal/dashboard/actionList?_=1580880109944 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Referer: http://10.100.22.24:8181/signal/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=4b69cf94-4a86-41c6-9bdc-d14ce5a99896; rxVisitor=1580880082779B0P562KV2KB39LEDLI5N0TKB8QV4UVEE; dtLatC=1; dtPC=3$480108795_668h1vHCIJITDJJEGWELCBAKOKAKADJFJHOJOR; dtSa=-; dtCookie=v_4_srv_3_sn_670A0C39161F5B79026B02241482696A_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; rxvt=1580881920937|1580880082782

