GET /signal/singleCaseAlert/create HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=4b69cf94-4a86-41c6-9bdc-d14ce5a99896; rxVisitor=1580880082779B0P562KV2KB39LEDLI5N0TKB8QV4UVEE; dtLatC=1; dtPC=3$480108795_668h-vHCIJITDJJEGWELCBAKOKAKADJFJHOJOR; rxvt=1580881929407|1580880082782; dtSa=true%7CC%7C-1%7CQualitative%20Configuration%7C-%7C1580880258516%7C480108795_668%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2F%7CDashboard%7C1580880125347%7C%7C; dtCookie=v_4_srv_3_sn_670A0C39161F5B79026B02241482696A_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

