"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{f98147e7-45f8-43ba-a76c-2b4836871e68}\",\"rd\":4782},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CHBD\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{44730d17-abd3-4913-bf12-4eb3adf831d1}\",\"rd\":"
"4782},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"CHBD\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4b78391059704408e"
"e3f5c7dcc13ab02384be6f62656c1b727d267faa1317713\"}]},\"ping\":{\"ping_freshness\":\"{324c25b3-"
"21c1-4c9f-9a47-48c88d6d3274}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"32.0.0.321\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBD\",\"cohort\":\"1:bm1:uir@0.01\","
"\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.64c0ff22c119d7881f617de7f2fc4111b6fbd86410d455c0b7e9bb5975918b7b\"}]},\"ping"
"\":{\"ping_freshness\":\"{fbcc71a1-e0cb-4dc2-98ea-1907579f78d5}\",\"rd\":4782},\"updatecheck\""
":{},\"version\":\"9.9.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CHBD\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb"
"7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{9f46231d-41de-4d3d-81e5-6b3b2a"
"f315b9}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"llkgjffcd"
"pffmhiakmfcdcblohccpfmo\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{"
"b291b5d4-6724-4dda-8aaa-2c1c47c6d39d}\",\"rd\":4782},\"updatecheck\":{},\"version\":\"0.0.0.0\""
"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBD\",\"cohort\":\"1:jcl:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.3bf2d3b81ffffe8ccf9bd01cffa699d1a592aa060f68d424951a6fb4aa9c4b11\"}]},\"ping\":{\"ping_"
"freshness\":\"{13e2d9db-ee3d-4eca-ac13-0bc2dd2f9c6e}\",\"rd\":4782},\"updatecheck\":{},\"versi"
"on\":\"5677\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBD\",\"cohort\":\""
"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"pin"
"g\":{\"ping_freshness\":\"{3d613df7-e371-4e0c-a218-42524243d13f}\",\"rd\":4782},\"updatecheck\""
":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBD\",\"c"
"ohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\""
"}]},\"ping\":{\"ping_freshness\":\"{cca4c514-3a5a-4f05-9401-c9f1dadaf0d9}\",\"rd\":4782},\"upd"
"atecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"C"
"HBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{2ba08b68-1f0f-4773-b375-f9e60e5218a2}\""
",\"rd\":4782},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhig"
"mamcehddo\",\"brand\":\"CHBD\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":"
"\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f298eb5adfbd0b201a6afd399da"
"93bb3f1516e7c13f046fb94b221e9120081ee\"}]},\"ping\":{\"ping_freshness\":\"{cc5b46e7-ebb8-40be-"
"ad4b-2dc971092741}\",\"rd\":4782},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"79.2"
"28.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBD\",\"cohort\":\"1:of"
"l:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\""
"ping\":{\"ping_freshness\":\"{ca4a7d39-fd32-4798-b07e-07021d57f2b2}\",\"rd\":4782},\"updateche"
"ck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":"
"\"CHBD\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.bca9d2c2a453524714c034c874bf787c2f5c68b8d5c6233a18ba8"
"e14c402091d\"}]},\"ping\":{\"ping_freshness\":\"{9ee99249-35b2-440f-99b3-5fc3ea4325ee}\",\"rd\""
":4782},\"updatecheck\":{},\"version\":\"2\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\""
"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.745cd87cb4ac32d099a7c4bfd52f6eedaeef42a387051"
"590de46a1ad1d1437d4\"}]},\"ping\":{\"ping_freshness\":\"{394a39d7-4433-4cda-80e7-2d1ac569842e}"
"\",\"rd\":4782},\"updatecheck\":{},\"version\":\"69\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"do"
"mainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os"
"\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.973\"},\"prodversion"
"\":\"79.0.3945.130\",\"protocol\":\"3.1\",\"requestid\":\"{a34417d4-198a-4317-af27-98afc46ce1c"
"a}\",\"sessionid\":\"{26cc3f17-9580-4e79-aa98-969b77504c95}\",\"updater\":{\"autoupdatechecken"
"abled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updat"
"epolicy\":-1,\"version\":\"1.3.35.442\"},\"updaterversion\":\"79.0.3945.130\"}}"
