[StartRecordingGMT]
StartRecordingGMT_1=2019/11/05 04:24:39
StartRecordingIsDst_1=0
StartRecordingGMT_2=2019/11/07 05:06:17
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/01/19 12:59:04
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/02/05 05:15:59
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/02/05 05:20:45
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
[Security]
UsingPersistForAuthentication=1
