GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1580882378462J9ITG1RV9FF2R6NJV56UHMN30S5RA88U; dtSa=-; dtLatC=1; dtCookie=v_4_srv_1_sn_9F6A0EE06A1AF877C1CEF306DFFE331B_perc_100000_ol_0_mul_1; rxvt=1580884187942|1580882378466; dtPC=1$482378456_901h1vILOJIVPDBRFPLJCPLJTPNEICKLPILDJS

