POST /signal/login/authenticate HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 74
Cache-Control: max-age=0
Origin: http://10.100.22.24:8181
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=add1e749-504f-4c33-95b2-8e2790d8cbc0; rxVisitor=1580882378462J9ITG1RV9FF2R6NJV56UHMN30S5RA88U; dtPC=1$482378456_901h-vILOJIVPDBRFPLJCPLJTPNEICKLPILDJS; dtLatC=3; rxvt=1580884195688|1580882378466; dtSa=true%7CC%7C-1%7CLog%20in%7C-%7C1580882409694%7C482378456_901%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2Flogin%2Fauth%7CLogin%7C1580882388947%7C%7C; dtCookie=v_4_srv_1_sn_9F6A0EE06A1AF877C1CEF306DFFE331B_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

