GET /signal/logout/index HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/configuration/executionStatus?alertType=AGGREGATE_CASE_ALERT
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=fb92116b-d07e-4406-aed0-5e7a9bf19855; rxVisitor=1580882378462J9ITG1RV9FF2R6NJV56UHMN30S5RA88U; dtLatC=9; dtPC=1$482551836_799h-vILOJIVPDBRFPLJCPLJTPNEICKLPILDJS; rxvt=1580884360108|1580882378466; dtSa=true%7CC%7C-1%7CLogout%7C-%7C1580882578504%7C482551836_799%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2Fconfiguration%2FexecutionStatus%3FalertType%3DAGGREGATE_5FCASE_5FALERT%7CPV%20Signal%20-%20Execution%20Status%7C1580882556063%7C%7C; dtCookie=v_4_srv_1_sn_9F6A0EE06A1AF877C1CEF306DFFE331B_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

