GET /signal/stomp/381/2yisb8u0/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=6c1f7045-c685-474b-a445-319b940ef7fc
Sec-WebSocket-Key: G66CSQMBxVeCm5MNHDUb1A==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

