POST /signal/productDictionary/getPreLevelProductParents HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 2518
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 62071c2e-4b43-40cf-8a83-d2db8b66a0f2
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.100.22.24:8181/signal/aggregateCaseAlert/create
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=6c1f7045-c685-474b-a445-319b940ef7fc

