[parameter:Alert1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="508094"
OutOfRangePolicy="AbortVuser"
ParamName="Alert1"
SelectNextRow="Unique"
StartRow="1"
Table="Alert1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="0"
value_for_each_vuser="100"
[parameter:Alert2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="508095"
OutOfRangePolicy="AbortVuser"
ParamName="Alert2"
SelectNextRow="Unique"
StartRow="1"
Table="Alert1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="0"
value_for_each_vuser="100"
[parameter:Alert5]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="508098"
OutOfRangePolicy="AbortVuser"
ParamName="Alert5"
SelectNextRow="Unique"
StartRow="1"
Table="Alert1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="0"
value_for_each_vuser="100"
[parameter:URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.24:8181"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:alert3]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="508096"
OutOfRangePolicy="AbortVuser"
ParamName="alert3"
SelectNextRow="Unique"
StartRow="1"
Table="Alert1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="0"
value_for_each_vuser="100"
[parameter:alert4]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="508097"
OutOfRangePolicy="AbortVuser"
ParamName="alert4"
SelectNextRow="Unique"
StartRow="4"
Table="Alert1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="0"
value_for_each_vuser="100"
