[IP0]
excluded=false
ip=10.202.2.61
hostname=DESKTOP-LGC0MEC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d463:d687:2b16:301e
hostname=DESKTOP-LGC0MEC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP3]
excluded=false
ip=2406:7400:0071:cc1d:55c6:2b09:b2d0:c2d3
hostname=DESKTOP-LGC0MEC
[IP4]
excluded=false
ip=2406:7400:0071:cc1d:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP5]
excluded=false
ip=fd25:9048:b3fe:0000:55c6:2b09:b2d0:c2d3
hostname=DESKTOP-LGC0MEC
[IP6]
excluded=false
ip=fd25:9048:b3fe:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP7]
excluded=false
ip=23.52.73.84
hostname=detectportal.firefox.com
[IP8]
excluded=false
ip=23.52.73.121
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=2600:140f:3000:0000:0000:0000:73f8:ee11
hostname=detectportal.firefox.com
[IP10]
excluded=false
ip=2600:140f:3000:0000:0000:0000:73f8:ee0b
hostname=detectportal.firefox.com
[IP11]
excluded=false
ip=13.249.210.13
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=13.249.210.4
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=13.249.210.44
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=13.249.210.90
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=2600:9000:215c:c600:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP16]
excluded=false
ip=2600:9000:215c:b800:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP17]
excluded=false
ip=2600:9000:215c:e400:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=2600:9000:215c:4a00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=2600:9000:215c:4600:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP20]
excluded=false
ip=2600:9000:215c:fc00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=false
ip=2600:9000:215c:c400:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP22]
excluded=false
ip=2600:9000:215c:8000:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP23]
excluded=false
ip=34.214.112.79
hostname=push.services.mozilla.com
[IP24]
excluded=false
ip=54.230.71.28
hostname=firefox.settings.services.mozilla.com
[IP25]
excluded=false
ip=54.230.71.112
hostname=firefox.settings.services.mozilla.com
[IP26]
excluded=false
ip=54.230.71.89
hostname=firefox.settings.services.mozilla.com
[IP27]
excluded=false
ip=54.230.71.128
hostname=firefox.settings.services.mozilla.com
[IP28]
excluded=false
ip=2600:9000:215c:a200:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP29]
excluded=false
ip=2600:9000:215c:5e00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP30]
excluded=false
ip=2600:9000:215c:9800:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP31]
excluded=false
ip=2600:9000:215c:fa00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP32]
excluded=false
ip=2600:9000:215c:ae00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP33]
excluded=false
ip=2600:9000:215c:0e00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP34]
excluded=false
ip=2600:9000:215c:2c00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP35]
excluded=false
ip=2600:9000:215c:ee00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP36]
excluded=false
ip=13.249.210.68
hostname=snippets.cdn.mozilla.net
[IP37]
excluded=false
ip=13.249.210.110
hostname=snippets.cdn.mozilla.net
[IP38]
excluded=false
ip=13.249.210.107
hostname=snippets.cdn.mozilla.net
[IP39]
excluded=false
ip=13.249.210.76
hostname=snippets.cdn.mozilla.net
[IP40]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP41]
excluded=false
ip=202.83.26.104
hostname=detectportal.firefox.com
[IP42]
excluded=false
ip=202.83.26.114
hostname=detectportal.firefox.com
[IP43]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c20
hostname=detectportal.firefox.com
[IP44]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c22
hostname=detectportal.firefox.com
[IP45]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP46]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP47]
excluded=false
ip=2600:1417:0075:0000:0000:0000:6873:2708
hostname=detectportal.firefox.com
[IP48]
excluded=false
ip=2600:1417:0075:0000:0000:0000:6873:2721
hostname=detectportal.firefox.com
[IP49]
excluded=false
ip=34.213.134.214
hostname=support.mozilla.org
[IP50]
excluded=false
ip=52.11.152.56
hostname=support.mozilla.org
[IP51]
excluded=false
ip=52.24.186.236
hostname=push.services.mozilla.com
[IP52]
excluded=false
ip=54.69.196.86
hostname=push.services.mozilla.com
[IP53]
excluded=false
ip=35.161.207.109
hostname=push.services.mozilla.com
[IP54]
excluded=false
ip=192.241.157.86
hostname=jsonlint.com
[IP55]
excluded=false
ip=52.42.50.122
hostname=push.services.mozilla.com
[IP56]
excluded=false
ip=52.24.50.47
hostname=push.services.mozilla.com
