POST /signal/singleCaseAlert/listByExecutedConfig/42?cumulative=false&adhocRun=false&dashboardFilter=&tagName=&isFilterRequest=false&filters=[] HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 7879
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 01446f8c-f513-4580-bcdf-355f06d418f9
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=42
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=61b9ab4c-9438-4fa4-b6cf-b4c416234541

