GET /signal/assets/app/pvs/hbs-templates/action_drop_down.hbs HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=42
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=61b9ab4c-9438-4fa4-b6cf-b4c416234541

