GET /signal/singleCaseAlert/changeAssignedToGroup?assignedToValue=User_258&selectedId=%5B510132%2C508128%2C508127%2C508126%2C508125%2C508124%2C508123%2C508122%2C508121%2C508120%2C508119%2C508118%2C508117%2C508116%2C508115%2C508114%2C508113%2C508112%2C508111%2C508110%2C508109%2C508108%2C508107%2C508106%2C508105%2C508104%2C508103%2C508102%2C508101%2C508100%2C508099%2C508098%2C508097%2C508096%2C508095%2C508094%2C508093%2C508092%2C508091%2C508090%2C508089%2C508088%2C508087%2C508086%2C508085%2C508084%2C508083%2C508082%2C508081%2C508080%5D HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=42
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=61b9ab4c-9438-4fa4-b6cf-b4c416234541

