POST /signal/login/authenticate HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 80
Cache-Control: max-age=0
Origin: http://10.100.22.24:8181
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=886ecaf0-3fbf-4447-a950-ca2651a38cac

