"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{c3f0ee67-7156-4ac4-b809-9ba69c5019b4}\",\"rd\":4693},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CHBD\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{0b2d7a50-feb7-4cea-81e6-462ecc4c41e4}\",\"rd\":"
"4693},\"updatecheck\":{},\"version\":\"4.10.1582.1\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijm"
"mjnii\",\"brand\":\"CHBD\",\"cohort\":\"1:bm1:tjr@0.1,tg9@0.01\",\"cohorthint\":\"M54ToM99\",\""
"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c8df7af37314"
"32f95facc00926b189c72b739785460d5f573385a6dced409127\"}]},\"ping\":{\"ping_freshness\":\"{bdc8"
"2b03-2321-4d01-856c-99aec176eb3f}\",\"rd\":4693},\"updatecheck\":{},\"version\":\"9.6\"},{\"ap"
"pid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"pin"
"g_freshness\":\"{f961c79f-0b7c-4dd3-bf7f-c3f97d1775c5}\",\"rd\":4693},\"updatecheck\":{},\"ver"
"sion\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBD\",\"cohor"
"t\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"cohortname\":\"Chrome [M50... M99]\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.24cde4588b40f22305dc906099e9966e71235010"
"fb9c247f15c004c664e4dba4\"}]},\"ping\":{\"ping_freshness\":\"{1a40584b-4ef6-4341-8ee9-ac07848a"
"4fb8}\",\"rd\":4693},\"updatecheck\":{},\"version\":\"32.0.0.270\"},{\"appid\":\"khaoiebndkojl"
"mppeemjhbpbandiljpe\",\"brand\":\"CHBD\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.171a08761907d045656f1"
"6e1c9611ccc859ebbfccc4a315290f337d1ea1a2b4c\"}]},\"ping\":{\"ping_freshness\":\"{cd2ad1a6-9e77"
"-4f78-b5a6-5315b7f6897f}\",\"rd\":4693},\"updatecheck\":{},\"version\":\"37\"},{\"appid\":\"ae"
"momkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{ceb8415f-8cbb-4705-8480-07ffc3134979}\",\"rd\":4693},\"updatecheck\":{},\"version\":\"1"
".0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"CHBD\",\"cohort\":\"1:pw"
"3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.38c5c0935292576a47833bf31d64672cb5ea7cafe9255b466f3963366445d5b0\"}]},\"pin"
"g\":{\"ping_freshness\":\"{f442d29d-6662-437f-b8f3-0dd5e9e3f9e5}\",\"rd\":4693},\"tag\":\"eset"
"_exp_b\",\"updatecheck\":{},\"version\":\"77.223.200\"},{\"appid\":\"hnimpnehoodheedghdeeijklk"
"eaacbdc\",\"brand\":\"CHBD\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dc"
"d62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{4"
"6acbd12-389a-4749-9d30-1df544e69ff5}\",\"rd\":4693},\"updatecheck\":{},\"version\":\"0.57.44.2"
"492\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBD\",\"cohort\":\"1:j5l:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"p"
"ing_freshness\":\"{c822971d-29d4-4ab5-9dad-7cc6c5cb88b6}\",\"rd\":4693},\"updatecheck\":{},\"v"
"ersion\":\"7\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBD\",\"cohort\":"
"\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\""
"}]},\"ping\":{\"ping_freshness\":\"{4fbba88c-71fa-4660-a523-1a2a54933367}\",\"rd\":4693},\"upd"
"atecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"br"
"and\":\"CHBD\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491"
"b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{5c5af59d-6769-467e-886b-4c2026cd3bdb}\""
",\"rd\":4693},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"hfnkpimlhhgieaddgfem"
"jhofmfblmnib\",\"brand\":\"CHBD\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b48af7d721c25c31f60b4926ef62"
"4188d432604e062db92803aaadcaf0153aa9\"}]},\"ping\":{\"ping_freshness\":\"{e9f983c1-da01-4d7f-b"
"138-64124d27d158}\",\"rd\":4693},\"updatecheck\":{},\"version\":\"5504\"},{\"appid\":\"jflookg"
"nkcckhobaglndicnbbgbonegd\",\"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.df6f0d7325fa4390"
"ca9261c790a371372817df299c38c3e9451425a8cd7b4bfe\"}]},\"ping\":{\"ping_freshness\":\"{a1ba5b43"
"-e1c6-4d89-aa33-c9f6e7c2a150}\",\"rd\":4693},\"updatecheck\":{},\"version\":\"12\"}],\"arch\":"
"\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\","
"\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10"
".0.17763.805\"},\"prodversion\":\"78.0.3904.87\",\"protocol\":\"3.1\",\"requestid\":\"{f26d311"
"3-5abd-4f01-985c-3b043f3de5ea}\",\"sessionid\":\"{76939a71-ce99-4c2f-aa55-a6940dfcbf63}\",\"up"
"dater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":"
"0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.342\"},\"updaterversion\":\"78.0"
".3904.87\"}}"
