HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-J0SQAYKIykyEnao3bfJg/A' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 08 Nov 2019 07:24:36 GMT
X-Cup-Server-Proof: 3046022100d248e1390e42288156c32e91ff6973c32f1dae2f8fe39e2e7145a67a1f8b3ffe022100b18d93aa00283a54915e47202fdc90c44c32d12fa5213511b73da8159a8db6aa:d66834decf5307ea79fe8245644147d9bdd41c4e2c4b5816267c41e93c4bce9b
ETag: W/"3046022100d248e1390e42288156c32e91ff6973c32f1dae2f8fe39e2e7145a67a1f8b3ffe022100b18d93aa00283a54915e47202fdc90c44c32d12fa5213511b73da8159a8db6aa:d66834decf5307ea79fe8245644147d9bdd41c4e2c4b5816267c41e93c4bce9b"
Content-Type: application/json; charset=utf-8
X-Daynum: 4693
X-Daystart: 84276
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000
Transfer-Encoding: chunked

