"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":4072,\"downlo"
"aded\":4545,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5505\""
",\"previousversion\":\"5504\",\"total\":4545,\"url\":\"http://storage.googleapis.com/update-de"
"lta/hfnkpimlhhgieaddgfemjhofmfblmnib/5505/5504/635e496bbd9f7d8b7f76238385234a9d63553ed1eb55adc"
"6b8c607f0f40e8572.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.d"
"d7b37dda77496fccd025a6605ce8d7e1b9b513e08ca8e893841d5263a1895a2\",\"nextversion\":\"5505\",\"p"
"reviousfp\":\"1.b48af7d721c25c31f60b4926ef624188d432604e062db92803aaadcaf0153aa9\",\"previousv"
"ersion\":\"5504\"}],\"version\":\"5505\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physmem"
"ory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.17763.805\"},\"prodversion\":\"78.0.3904.87\",\"protocol\":\"3"
".1\",\"requestid\":\"{7bc36ac8-8509-4b58-9cf9-025b26393ec0}\",\"sessionid\":\"{76939a71-ce99-4"
"c2f-aa55-a6940dfcbf63}\",\"updaterversion\":\"78.0.3904.87\"}}"
