GET /signal/stomp/395/er4bivto/websocket HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.100.22.24:8181
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: R6eH0vGndNSoQ5mJNuvc7g==
DNT: 1
Connection: keep-alive, Upgrade
Cookie: SESSION=eea05951-8e45-4d3c-a15b-c03165492bee
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket

