GET /signal/viewInstance/viewColumnInfo?viewInstance.id=6189&_=1579247093433 HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=1089
Cookie: SESSION=eea05951-8e45-4d3c-a15b-c03165492bee

