[IP0]
excluded=false
ip=10.202.2.239
hostname=DESKTOP-LGC0MEC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d463:d687:2b16:301e
hostname=DESKTOP-LGC0MEC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP3]
excluded=false
ip=2406:7400:0071:cc1d:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP4]
excluded=false
ip=fd25:9048:b3fe:0000:9da2:1368:5518:ee46
hostname=DESKTOP-LGC0MEC
[IP5]
excluded=false
ip=fd25:9048:b3fe:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP6]
excluded=false
ip=216.58.197.45
hostname=accounts.google.com
[IP7]
excluded=false
ip=172.217.163.202
hostname=www.googleapis.com
[IP8]
excluded=false
ip=172.217.31.206
hostname=clients4.google.com
[IP9]
excluded=false
ip=192.168.0.123
hostname=192.168.0.123
port=7676
[IP10]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP11]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP12]
excluded=false
ip=172.217.31.202
hostname=oauthaccountmanager.googleapis.com
[IP13]
excluded=false
ip=216.58.196.163
hostname=ssl.gstatic.com
[IP14]
excluded=false
ip=172.217.31.195
hostname=www.gstatic.com
[IP15]
excluded=false
ip=172.217.163.163
hostname=clientservices.googleapis.com
[IP16]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP17]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP18]
excluded=false
ip=172.217.167.142
hostname=clients1.google.com
[IP19]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP20]
excluded=false
ip=74.125.24.188
hostname=mtalk.google.com
[IP21]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP22]
excluded=false
ip=172.217.163.67
hostname=update.googleapis.com
