HTTP/1.1 200 OK
Im: x-bm, gzip
X-Content-Type-Options: nosniff
X-Country: in
X-Frame-Options: SAMEORIGIN
X-Seed-Signature: MEYCIQDRgbbdvgnvsf1bb/rCI97A9A9jIxuurzYsvjU7hB5vgAIhAMI6GgnKy8UTl8N59SsNmVmslWYiXXP5iEufDQPa0R7i
X-Xss-Protection: 0
Date: Fri, 07 Feb 2020 05:10:40 GMT
Content-Length: 462
Content-Type: application/x-gzip
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

