"\n"
"Y\n"
"\x06\n"
"\x04\x08\x03\x10\x02\x12%\n"
"\x06\n"
"\x04\x08\x03\x10\x01\x12\x12\tr\xEA\xA5F\t\x8B\xC7\xBB\x11\xEDD\x05\xA5M\xF2\xF0\xB5\x1A\x07\x08"
"\x86\x18\x10\x03\x18\x01\x1A\x18\x08\x00\x12\x14\xDA9\xA3\xEE^kK\r2U\xBF\xEF\x95`\x18\x90\xAF\xD8"
"\x07\t \x94\x99\x92\xF6\xF4\x80\x03(\x002\x0118\x9F\x082\x95\x01\n"
"\x90\x01\n"
"\x07\x08\x03\x10\xAC\xA1\xCD\t\x12sMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.3"
"6 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36\x1A\x03C++\"\x0Bchrome-sync \x01"
