
<link rel="import" href="polymer.html">
<!--<link rel="import" href="column-view-back.html">-->

<!--
Element providing solution to no problem in particular.

##### Example
    var data = {
      1: {name: "Mom", childIDs: [2,3]},
      2: {name: "Son"},
      2: {name: "Daughter"}
    }
    <script type="text/javascript">
      function source(ID, cb) {
        cb({items: children});
      };
    </script>

    <column-view path="1" ondata="source" /></column-view>

@element column-view
@blurb Element providing solution to no problem in particular.
@status alpha
@homepage http://polymerlabs.github.io/seed-element
-->
<dom-module id="column-view">
  <script type="text/javascript" src="column-view-lib-bd7bc6ac60142802df527fb4fdd3a579.js"></script>
  <style type="text/css">
      :host {
          display: block;
      }

      :host {
          position: relative;
          height: 480px;
          border: 1px solid #E2E2E2;
          overflow: hidden;
          background: white;
      }

      :host.mobile {
          height: auto;
      }

      :host #carriage {
          position: relative;
          height: 100%;
          width: 100%;
          white-space: nowrap;
      }

      :host #carriage.transition {
          -webkit-transition: -webkit-transform 230ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
          transition: transform 230ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
      }

      /*
           :host [scroll] #carriage {
             width: auto;
             overflow-x: scroll;
             -webkit-transition: none !important;
             transition: none !important;
           }
     */

      ::content > ul {
          position: relative;
          display: inline-block;
          height: 100%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          overflow-y: auto;
          white-space: initial;
          -webkit-transition: background-color linear .1s;
          transition: background-color linear .1s;
          border-right: 1px solid #E2E2E2;
          word-break: break-word;
          vertical-align: top;
          padding: 0;
          margin: 0;
          list-style: none;
      }

      ::content ul.dictionaryColWidth {
        width: 25%;
      }

      ::content ul.dicUlFormat {
        position: relative;
        display: inline-block;
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow-y: auto;
        white-space: initial;
        -webkit-transition: background-color linear .1s;
        transition: background-color linear .1s;
        border-right: 1px solid #E2E2E2;
        word-break: break-word;
        vertical-align: top;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      :host #carriage > ul.studyDictionaryColWidth {
        width: calc(100%/3);
      }

      ::content > ul:last-child {
          background-color: #fff;
      }

      ::content .divider {
          padding: 1px 10px 0 10px;
          border-bottom: 1px solid #E2E2E2;
          line-height: 16px;
          background: #C0C0C0;
      }

      ::content .divider:first-child { padding-top: 1px; }

      ::content li.dicLi {
          white-space: normal;
          display: block;
          padding: 3px;
      }

      ::content li.dicLi:hover {
          cursor: pointer;
          background-color: #d3d3d3;
      }

      ::content li.dicLi.selected {
          /*color: #ffffff;*/
          /*background-color: #0069D6;*/
          font-weight: bold;
      }

      ::content li.dicLi.selectedPath {
      font-weight: bold;
      }

      ::content li.dicLi.highlighted {
      background-color: #FFFFCC;
      }

      ::content li.dicLi.selectedBackground {
      background-color: #0069D6;
      color: #ffffff;
      }


  </style>
  <style id="style" type="text/css"></style>

  <template>
    <div id="carriage">
      <content></content>
    </div>
  </template>

  <script>

    Polymer({

      /* *
       * The `author` attribute sets an initial author
       *
       * @attribute author
       * @type string
       */
      // author: 'Carsten Griesheimer',

      /* *
       * `fancy` is a property that does something fancy.
       *
       * @property path
       * @type string
       */
        is: "column-view",
        properties:{
            /**
             * `path` defines the path of items the column-view is initialized with.
             * When the element is ready the `ondata` method is called with each item ID.
             * Each call results in a new column.
             *
             * IDs are speareated by `/`.
             *
             * Example:<br><br>
             * &emsp; `path="1/2/3"`
             * @attribute path
             * @type string
             */
            path: {
                type: String,
                value: ""
            },
            dictionary_type: {
                type: String,
                value: ""
            },
            columns_name: {
                type: String,
                value: ""
            },

            /**
             * `layout` is a property that does something fancy.
             *
             * @attribute layout
             * @type string
             */
            layout: {
                type: String,
                value: "no-mobile"
            },

            ondata: {
                notify: true
            }

        },



      ready: function() {
        var that = this;
        var sourceFn = window[this.ondata];
        this.cv = new ColumnView(
          that,
          {
            source: sourceFn,
            path: that.path.split("/"),
            dictionaryType: that.dictionary_type,
            columnsName: that.columns_name,
            onChange: function(ID) {
              that.fire("change", ID);
            },
            layout: that.layout,
            scroll: false
          }
        );
      },

      /**
       * `canMoveBack` is a property that does something fancy.
       *
       * @property canMoveBack
       * @type boolean
       */
      get canMoveBack (){
        return this.cv.canMoveBack();
      },

      /**
       * The `back` method will deselect the last selected item.
       *
       * @method back
       */
      back: function() {
        this.cv.back();
      },

      /**
       * The `change` event is fired whenever a change happens.
       *
       * @event change
       */

    });

  </script>

</dom-module>

<!--
/* *
 * The `back` method will deselect the last selected item.
 *
 * @method back
 * @return {String} Returns a string greeting.
 * @param {String} greeting Pass in a specific greeting
 */
-->



