GET /signal/stomp/702/n1qkt8xc/websocket HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.100.22.24:8181
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: x8ZCURQa+TEqzxuHPcBzgw==
DNT: 1
Connection: keep-alive, Upgrade
Cookie: SESSION=0270d1ad-6acf-4390-9c8f-845e215e4d29
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket

