GET /signal/ruxitagentjs_ICA2SVfqru_10183200114120852.js HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=8fa6d25a-721c-4ddf-8e61-70f86b996d86; dtCookie=v_4_srv_2_sn_BC232114200B7F78E5E6FB409096285B_perc_100000_ol_0_mul_1

