GET /signal/assets/OpenSans-Regular-55835483c304eaa8477fea2c36abba17.woff2?v=1.1.0 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Origin: http://10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/assets/application-b3f48b83f9b7c2d3cbf01ec2a4664551.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=8fa6d25a-721c-4ddf-8e61-70f86b996d86; dtCookie=v_4_srv_2_sn_BC232114200B7F78E5E6FB409096285B_perc_100000_ol_0_mul_1; rxVisitor=15810522367329G23M6Q6VGVLKKHIU44OV19G1JEM0UR6; dtPC=2$52236725_127h1vLOKCCEDGBGHJDPCAMFIEMJCHKEIDKJFP; dtSa=-; dtLatC=1; rxvt=1581054036784|1581052236736

