GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_2_sn_BC232114200B7F78E5E6FB409096285B_perc_100000_ol_0_mul_1; rxVisitor=15810522367329G23M6Q6VGVLKKHIU44OV19G1JEM0UR6; dtSa=-; dtLatC=1; rxvt=1581054041511|1581052236736; dtPC=2$52236725_127h1vLOKCCEDGBGHJDPCAMFIEMJCHKEIDKJFP

