GET /signal/stomp/898/0zsuqarj/websocket HTTP/1.1
Connection: Upgrade
Sec-WebSocket-Key: fEoLj5N/oHmnjN5GXtYRBA==
Sec-WebSocket-Version: 13
Upgrade: websocket
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/run
Cache-Control: no-cache
Pragma: no-cache
Upgrade: websocket
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Accept: */*
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=17add2ed-1516-47f4-bcbe-6475d7d4aa2e

