POST /signal/calendar/events HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.24:8181/signal/
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 6eda777f-67e8-48c8-9be8-548f9d9e2610
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
X-Requested-With: XMLHttpRequest
Accept: application/json, text/javascript, */*; q=0.01
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=17add2ed-1516-47f4-bcbe-6475d7d4aa2e
Content-Length: 33

