POST /signal/report/requestReport HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-CSRF-TOKEN: b4e3141d-2d87-4fe2-ba07-f7f74f9d1a8f
X-Requested-With: XMLHttpRequest
Content-Length: 2337
Origin: http://10.100.22.24:8181
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/report/index
Cookie: SESSION=6887096d-98b7-41dc-bb3a-8e33c6300313

