GET /signal/stomp/014/6u1b30a7/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=6c1ad130-0e72-4262-bd9e-3324083352bd
Sec-WebSocket-Key: 3UgJKxX6w8rxcfCLzURO+A==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

