POST /signal/login/authenticate HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 74
Cache-Control: max-age=0
Origin: http://10.100.22.24:8181
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=2fc76a06-9e74-41de-92c5-cf6dbfc5196e; rxVisitor=15808729195062SH6AINR9DFT4799V47THEFJPM8GHUDP; dtPC=3$472919499_718h-vILJDJMEBDOEKICMKJPHHSIIHDIGGPKBC; rxvt=1580874742475|1580872919511; dtLatC=1; dtSa=true%7CC%7C-1%7CLog%20in%7C-%7C1580872968219%7C472919499_718%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2Flogin%2Fauth%7CLogin%7C1580872929871%7C%7C; dtCookie=v_4_srv_3_sn_AF131C68271B13A2A705CA1231737B95_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

