[t164]
FileName1=t164_listComments.html
URL1=http://10.100.22.24:8181/signal/alertComment/listComments?alertType=Single+Case+Alert&productFamily=PENICILLIN+G&caseNumber=US-PFIZER+INC-2012185734ZZZ14862047&productName=PENICILLIN+G&pt=Nephrotic+syndrome&productId=178470882&assignedTo=7052&executedConfigId=449&configId=43
Total=1
ContentType=
SnapshotXmlFile=snapshot_139.xml
RequestHeaderFile=t164_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t164_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
