[t72]
FileName1=t72_listComments.json
URL1=http://10.100.22.24:8181/signal/alertComment/listComments?alertType=Single+Case+Alert&productFamily=PENICILLIN+G&caseNumber=US-PFIZER+INC-2012185734ZZZ14862047&productName=PENICILLIN+G&pt=Nephrotic+syndrome&productId=178470882&assignedTo=8877&executedConfigId=1105&configId=1070
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_60.xml
RequestHeaderFile=t72_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t72_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
