"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{45cf87ce-fece-4138-8251-c70a3c87b082}\",\"rd\":4692},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CHBD\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{3e624a8d-15d0-4de0-9f9b-48772e2ec495}\",\"rd\":"
"4692},\"updatecheck\":{},\"version\":\"4.10.1582.1\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"CHBD\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"coho"
"rtname\":\"Chrome [M50... M99]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.24cde"
"4588b40f22305dc906099e9966e71235010fb9c247f15c004c664e4dba4\"}]},\"ping\":{\"ping_freshness\":"
"\"{e7ba7ced-19af-4703-9176-79ccf2b74817}\",\"rd\":4692},\"updatecheck\":{},\"version\":\"32.0."
"0.270\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBD\",\"cohort\":\"1:bm1"
":tjr@0.1,tg9@0.01\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.c8df7af3731432f95facc00926b189c72b739785460d5f573385a6dce"
"d409127\"}]},\"ping\":{\"ping_freshness\":\"{b708513c-1a1d-4129-87c1-c4f8fac3e152}\",\"rd\":46"
"92},\"updatecheck\":{},\"version\":\"9.6\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\""
"brand\":\"CHBD\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.d7351bdf122fd8d4b41ef0a55c399fd6a6ca3d623b03a"
"fea48e63a8458177fc1\"}]},\"ping\":{\"ping_freshness\":\"{5f469c9a-aa0f-4d95-96cb-82be2ea8b347}"
"\",\"rd\":4692},\"updatecheck\":{},\"version\":\"5503\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcbl"
"ohccpfmo\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{3dd3f846-30cc-4"
"b03-b840-8a693576db72}\",\"rd\":4692},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBD\",\"cohort\":\"1:cux:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.171a0876"
"1907d045656f16e1c9611ccc859ebbfccc4a315290f337d1ea1a2b4c\"}]},\"ping\":{\"ping_freshness\":\"{"
"c88481ce-8a9f-4c7e-a265-9bf039b7effb}\",\"rd\":4692},\"updatecheck\":{},\"version\":\"37\"},{\""
"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CHBD\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]"
"},\"ping\":{\"ping_freshness\":\"{831135b4-64cb-47b0-b29a-b676385b12b6}\",\"rd\":4692},\"updat"
"echeck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"br"
"and\":\"CHBD\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71"
"db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{a2278516-e9fb-4028-8af4-63173ea526e5}\""
",\"rd\":4692},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbp"
"mpj\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{ddcea2e6-4d4a-4c01-b"
"997-48a69cf37c6f}\",\"rd\":4692},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmg"
"aooipdjhmangpemjhigmamcehddo\",\"brand\":\"CHBD\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stabl"
"e\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.38c5c093"
"5292576a47833bf31d64672cb5ea7cafe9255b466f3963366445d5b0\"}]},\"ping\":{\"ping_freshness\":\"{"
"27eed5ed-25a8-4484-baa4-8c4baf09743f}\",\"rd\":4692},\"tag\":\"eset_exp_b\",\"updatecheck\":{}"
",\"version\":\"77.223.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBD\""
",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f082"
"0ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{83040309-6ef4-482d-931b-2b74a19aa902}\",\"rd\""
":4692},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmm"
"ehfck\",\"brand\":\"CHBD\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10d"
"fd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{270d731c-c471-417e-8a3e-9d6"
"fce2e1ac6}\",\"rd\":4692},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"jflookgn"
"kcckhobaglndicnbbgbonegd\",\"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.bc0267aecd2dfc57"
"512f3c9d4c5795da81ec85e06ce8f026f66aa427aa0ee54a\"}]},\"ping\":{\"ping_freshness\":\"{3087f847"
"-4b14-4cb4-9db6-6cef841fe734}\",\"rd\":4692},\"updatecheck\":{},\"version\":\"11\"}],\"arch\":"
"\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\","
"\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10"
".0.17763.805\"},\"prodversion\":\"78.0.3904.87\",\"protocol\":\"3.1\",\"requestid\":\"{143a8cc"
"a-c439-48e3-ab12-848cb6713e8c}\",\"sessionid\":\"{5e3cbddc-b0cc-4ac8-b211-79256f74c3cd}\",\"up"
"dater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":"
"0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.342\"},\"updaterversion\":\"78.0"
".3904.87\"}}"
