GET /signal/inboxLog/forUser/8877?_=1573106781696 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Referer: http://10.100.22.24:8181/signal/configuration/executionStatus?alertType=AGGREGATE_CASE_ALERT
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=b5398342-02cb-4450-9faf-ff5adb664244

