HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: application/json
Content-Length: 82
Date: Tue, 29 Oct 2019 21:08:39 GMT
Expires: Tue, 05 Nov 2019 21:08:39 GMT
Last-Modified: Mon, 10 Jun 2019 20:15:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=604800
Age: 549312
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

