[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Script12_OnDemand.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="OnDemand_01_OpenApplication__*delimiter*__OnDemand_02_Login__*delimiter*__OnDemand_03_NavigateOnDemandQualitative__*delimiter*__OnDemand_04_NavigateOnDemandQuantitative__*delimiter*__OnDemand_05_NavigateOnDemandEVDAS__*delimiter*__OnDemand_06_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
OnDemand_01_OpenApplication=
OnDemand_02_Login=
OnDemand_03_NavigateOnDemandQualitative=
OnDemand_04_NavigateOnDemandQuantitative=
OnDemand_05_NavigateOnDemandEVDAS=
OnDemand_06_Logout=
[ExtraFilesToParse]
WebSocketCB.c=
