[parameter:Alertname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PERF_QUANTI_4"
OutOfRangePolicy="AbortVuser"
ParamName="Alertname"
SelectNextRow="Unique"
StartRow="1"
Table="Alertname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Origin]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.24:8181"
OutOfRangePolicy="ContinueWithLast"
ParamName="Origin"
SelectNextRow="Sequential"
StartRow="1"
Table="Origin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.24:8181"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:currentdatetime]
Format="%Y-%m-%d %H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="-19800"
OriginalValue="2019-11-05 05:45:10"
ParamName="currentdatetime"
Type="Time"
WorkingDaysOn="0"
[parameter:date]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="2019-11-05"
ParamName="date"
Type="Time"
WorkingDaysOn="1"
[parameter:password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{password}"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:time]
Format="%H:%M"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="-19800"
OriginalValue="05:45"
ParamName="time"
Type="Time"
WorkingDaysOn="0"
[parameter:username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{username}"
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
