[IP0]
excluded=false
ip=10.202.2.197
hostname=DESKTOP-LGC0MEC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d463:d687:2b16:301e
hostname=DESKTOP-LGC0MEC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP3]
excluded=false
ip=2406:7400:0071:cc1d:d436:0751:9891:d660
hostname=DESKTOP-LGC0MEC
[IP4]
excluded=false
ip=2406:7400:0071:cc1d:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP5]
excluded=false
ip=fd25:9048:b3fe:0000:d436:0751:9891:d660
hostname=DESKTOP-LGC0MEC
[IP6]
excluded=false
ip=fd25:9048:b3fe:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP7]
excluded=false
ip=172.217.163.141
hostname=accounts.google.com
[IP8]
excluded=false
ip=172.217.163.202
hostname=www.googleapis.com
[IP9]
excluded=false
ip=172.217.163.35
hostname=www.gstatic.com
[IP10]
excluded=false
ip=216.58.197.67
hostname=clientservices.googleapis.com
[IP11]
excluded=false
ip=192.168.0.113
hostname=192.168.0.113
port=7676
[IP12]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP13]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP14]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP15]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP16]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP17]
excluded=false
ip=172.217.163.138
hostname=oauthaccountmanager.googleapis.com
[IP18]
excluded=false
ip=172.217.160.131
hostname=ssl.gstatic.com
[IP19]
excluded=false
ip=172.217.163.46
hostname=clients1.google.com
[IP20]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP21]
excluded=false
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP22]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP23]
excluded=false
ip=216.58.196.174
hostname=clients4.google.com
[IP24]
excluded=false
ip=172.217.194.188
hostname=mtalk.google.com
[IP25]
excluded=false
ip=172.217.163.74
hostname=safebrowsing.googleapis.com
[IP26]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP27]
excluded=false
ip=172.217.166.99
hostname=update.googleapis.com
[IP28]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
