GET /signal/api/configurations?_=1574050306567 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Referer: http://10.100.22.24:8181/signal/configuration/index
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=68fe8a06-27bf-48b6-abdd-b485ee33c03d

