HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-XHCYfV1MV+zF+qEtkJfFmA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 18 Nov 2019 04:12:10 GMT
X-Cup-Server-Proof: 3046022100aad6c47954503f5340c0afbd2bad167820fbabea81bc134b9d223b5a9b3bf9230221009c3e3f21b0868c2f0eeaf3d1c1ce2c8f1b903fa061e518803ccd925f41db4b77:d0d2acc00740ff4b566bc7ce70ef3f43c84504f736d4a7eee1f30eae6fc88d58
ETag: W/"3046022100aad6c47954503f5340c0afbd2bad167820fbabea81bc134b9d223b5a9b3bf9230221009c3e3f21b0868c2f0eeaf3d1c1ce2c8f1b903fa061e518803ccd925f41db4b77:d0d2acc00740ff4b566bc7ce70ef3f43c84504f736d4a7eee1f30eae6fc88d58"
Content-Type: application/json; charset=utf-8
X-Daynum: 4703
X-Daystart: 72730
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000
Transfer-Encoding: chunked

