"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{41d7681a-7cf7-4489-8ce2-aefd5a2e8892}\",\"rd\":4702},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBD\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"cohortname\":\"Chrome [M50... M99"
"]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c1911b52bf6d628486b485c157179a10ff"
"c37165f45ff965a9dfa00e08b0ed34\"}]},\"ping\":{\"ping_freshness\":\"{64480d79-9b31-4a77-be52-09"
"ad7a7d4e30}\",\"rd\":4702},\"updatecheck\":{},\"version\":\"32.0.0.293\"},{\"appid\":\"gcmjkmg"
"dlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBD\",\"cohort\":\"1:bm1:tqr@0.01\",\"cohorthint\":\""
"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".c8df7af3731432f95facc00926b189c72b739785460d5f573385a6dced409127\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{de96159f-0ddf-45a0-bb54-38e2f4d75ee0}\",\"rd\":4702},\"updatecheck\":{},\"version\":\""
"9.6\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"CHBD\",\"enabled\":true,\"p"
"ing\":{\"ping_freshness\":\"{6e1693b9-e37a-4464-8fa9-0e92f0faf36f}\",\"rd\":4702},\"updatechec"
"k\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CH"
"BD\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.e91eef9f23eeede8f1585ec17de3d7dc46292307dfb90f87aea6e38ae"
"51ede6e\"}]},\"ping\":{\"ping_freshness\":\"{76a8d286-4239-4690-a130-a49b50878b7a}\",\"rd\":47"
"02},\"updatecheck\":{},\"version\":\"5522\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"CHBD\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d"
"2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{ab71fef5-ed32"
"-44c8-b377-b4895d9135ed}\",\"rd\":4702},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CHBD\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.6527d16e8dda353c6efcebbafb3ee70a6c48e48007743892938f507abd0108a8\"}]},\""
"ping\":{\"ping_freshness\":\"{f1d3fae8-9d9e-4618-a548-79101eed36d9}\",\"rd\":4702},\"updateche"
"ck\":{},\"version\":\"4.10.1582.2\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\""
":\"CHBD\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.171a08761907d045656f16e1c9611ccc859ebbfccc4a315290f3"
"37d1ea1a2b4c\"}]},\"ping\":{\"ping_freshness\":\"{e98b87f4-cf2e-4eb6-bf9d-20f88821ba91}\",\"rd"
"\":4702},\"updatecheck\":{},\"version\":\"37\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\""
",\"brand\":\"CHBD\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa"
"36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{4e4af72c-7e83-4e01-a540-0eacf52351"
"a7}\",\"rd\":4702},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdeb"
"jljbpmpj\",\"brand\":\"CHBD\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{c5fb0da7-0587-4"
"3bf-8d1e-5afd8ca1fab7}\",\"rd\":4702},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\""
"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"CHBD\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"S"
"table\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.42fb"
"53caca4405c3d10e3eb42332865e2fb9a5b1af4c3d58c58cda6441a9ed61\"}]},\"ping\":{\"ping_freshness\""
":\"{0a046851-920b-4404-bd00-4fdb7a33d58f}\",\"rd\":4702},\"tag\":\"eset_exp_b\",\"updatecheck\""
":{},\"version\":\"77.224.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CH"
"BD\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8"
"f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{35e9e7b0-50fb-452d-a3be-2ba9a042b42f}\",\""
"rd\":4702},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmi"
"plmmehfck\",\"brand\":\"CHBD\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986"
"c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{374dd1e2-e57a-4aad-bdc6"
"-ef085af37e23}\",\"rd\":4702},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"jflo"
"okgnkcckhobaglndicnbbgbonegd\",\"brand\":\"CHBD\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.abad83c3ab564"
"a6aa762744dc8c66073653e933fadd4071c4a9a9942962c00cc\"}]},\"ping\":{\"ping_freshness\":\"{97e37"
"69f-b89c-42d6-8d78-e417b4db9f90}\",\"rd\":4702},\"updatecheck\":{},\"version\":\"14\"}],\"arch"
"\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US"
"\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\""
"10.0.17763.864\"},\"prodversion\":\"78.0.3904.97\",\"protocol\":\"3.1\",\"requestid\":\"{f0ccd"
"557-4a39-4d48-affd-0abbfbc1d6fd}\",\"sessionid\":\"{b4812076-b8f3-43ab-b40f-6ed3a88d26e0}\",\""
"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\""
":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.342\"},\"updaterversion\":\"78."
"0.3904.97\"}}"
