"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":8036,\"downlo"
"aded\":20282,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5525"
"\",\"previousversion\":\"5522\",\"total\":20282,\"url\":\"http://redirector.gvt1.com/edgedl/re"
"lease2/chrome_component/HLVy1i7OTlNNMRIaTTpHMg_5525/APSYLbbKPliXZE-2eSoZLL8\"},{\"eventresult\""
":1,\"eventtype\":3,\"nextfp\":\"1.fcf1cb142e51af55e3101f198cca3e10886f22058ce94eb184f84f3b2e00"
"85df\",\"nextversion\":\"5525\",\"previousfp\":\"1.e91eef9f23eeede8f1585ec17de3d7dc46292307dfb"
"90f87aea6e38ae51ede6e\",\"previousversion\":\"5522\"}],\"version\":\"5525\"}],\"arch\":\"x64\""
",\"dedup\":\"cr\",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\""
":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.864\"},\"prodversion\""
":\"78.0.3904.97\",\"protocol\":\"3.1\",\"requestid\":\"{5018abe4-b838-4b6f-a187-a7d72b28edba}\""
",\"sessionid\":\"{b4812076-b8f3-43ab-b40f-6ed3a88d26e0}\",\"updaterversion\":\"78.0.3904.97\"}"
"}"
