GET /signal/stomp/110/cwnp38oi/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=68fe8a06-27bf-48b6-abdd-b485ee33c03d
Sec-WebSocket-Key: YAbTNtQ7u5lZ0POyZL0scA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

