GET /signal/assets/glyphicons-halflings-regular-448c34a56d699c29117adc64c43affeb.woff2 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Origin: http://10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/assets/application-b3f48b83f9b7c2d3cbf01ec2a4664551.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=142205f7-9d40-4818-9ab2-85d4d314a258

