POST /signal/dashboard/saveDashboardConfig HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 3556
Accept: */*
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 7af6b6c5-925d-4848-a6ad-7f4a91c2a351
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.100.22.24:8181/signal/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=142205f7-9d40-4818-9ab2-85d4d314a258

