GET /signal/assets/mdi-fonts/fonts/materialdesignicons-webfont-a5a63c099747d5e3167dd87d1bef90ce.woff?v=3.2.89 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Origin: http://10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/assets/mdi-fonts/css/materialdesignicons-2f254cfdb2b23bcf596ab766574b3675.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=142205f7-9d40-4818-9ab2-85d4d314a258

