HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Type: application/x-protobuf
Content-Disposition: attachment
Content-Encoding: gzip
Date: Mon, 13 Jan 2020 05:25:46 GMT
Server: ESF
Content-Length: 1542
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Cache-Control: private
Age: 57
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

