HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: application/octet-stream
Content-Length: 77948
Date: Sat, 16 Nov 2019 05:13:11 GMT
Expires: Sun, 24 Nov 2019 05:13:11 GMT
Last-Modified: Tue, 22 Oct 2019 18:15:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Age: 168796
Cache-Control: public, max-age=691200
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

