[IP0]
excluded=false
ip=10.202.2.17
hostname=DESKTOP-LGC0MEC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d463:d687:2b16:301e
hostname=DESKTOP-LGC0MEC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP3]
excluded=false
ip=2406:7400:0071:cc1d:6901:8609:17fe:9c12
hostname=DESKTOP-LGC0MEC
[IP4]
excluded=false
ip=2406:7400:0071:cc1d:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP5]
excluded=false
ip=fd25:9048:b3fe:0000:6901:8609:17fe:9c12
hostname=DESKTOP-LGC0MEC
[IP6]
excluded=false
ip=fd25:9048:b3fe:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP7]
excluded=false
ip=184.86.250.48
hostname=detectportal.firefox.com
[IP8]
excluded=false
ip=13.249.210.13
hostname=content-signature-2.cdn.mozilla.net
[IP9]
excluded=false
ip=23.50.232.208
hostname=detectportal.firefox.com
[IP10]
excluded=false
ip=13.249.210.4
hostname=content-signature-2.cdn.mozilla.net
[IP11]
excluded=false
ip=2600:1417:003f:0000:0000:0000:b856:fa30
hostname=detectportal.firefox.com
[IP12]
excluded=false
ip=13.249.210.90
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=2600:1417:003f:0000:0000:0000:1732:e8d0
hostname=detectportal.firefox.com
[IP14]
excluded=false
ip=13.249.210.44
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=2600:9000:215c:1a00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP16]
excluded=false
ip=2600:9000:215c:a400:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP17]
excluded=false
ip=2600:9000:215c:9200:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=2600:9000:215c:c800:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=2600:9000:215c:9800:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP20]
excluded=false
ip=2600:9000:215c:5200:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=false
ip=2600:9000:215c:d000:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP22]
excluded=false
ip=2600:9000:215c:8e00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP23]
excluded=false
ip=54.230.71.128
hostname=firefox.settings.services.mozilla.com
[IP24]
excluded=false
ip=52.34.51.144
hostname=push.services.mozilla.com
[IP25]
excluded=false
ip=54.230.71.112
hostname=firefox.settings.services.mozilla.com
[IP26]
excluded=false
ip=54.230.71.28
hostname=firefox.settings.services.mozilla.com
[IP27]
excluded=false
ip=54.230.71.89
hostname=firefox.settings.services.mozilla.com
[IP28]
excluded=false
ip=2600:9000:215c:9a00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP29]
excluded=false
ip=2600:9000:215c:8600:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP30]
excluded=false
ip=2600:9000:215c:7000:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP31]
excluded=false
ip=2600:9000:215c:ce00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP32]
excluded=false
ip=2600:9000:215c:5a00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP33]
excluded=false
ip=2600:9000:215c:1600:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP34]
excluded=false
ip=2600:9000:215c:f400:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP35]
excluded=false
ip=2600:9000:215c:4600:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP36]
excluded=false
ip=216.58.200.138
hostname=safebrowsing.googleapis.com
[IP37]
excluded=false
ip=2404:6800:4007:0812:0000:0000:0000:200a
hostname=safebrowsing.googleapis.com
[IP38]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP39]
excluded=false
ip=23.52.171.106
hostname=detectportal.firefox.com
[IP40]
excluded=false
ip=23.52.171.104
hostname=detectportal.firefox.com
[IP41]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP42]
excluded=false
ip=35.161.227.81
hostname=incoming.telemetry.mozilla.org
[IP43]
excluded=false
ip=52.88.55.117
hostname=shavar.services.mozilla.com
[IP44]
excluded=false
ip=35.164.37.176
hostname=incoming.telemetry.mozilla.org
[IP45]
excluded=false
ip=54.68.150.14
hostname=shavar.services.mozilla.com
[IP46]
excluded=false
ip=52.11.65.185
hostname=incoming.telemetry.mozilla.org
[IP47]
excluded=false
ip=34.213.241.62
hostname=shavar.services.mozilla.com
[IP48]
excluded=false
ip=35.161.165.247
hostname=incoming.telemetry.mozilla.org
[IP49]
excluded=false
ip=52.25.50.137
hostname=shavar.services.mozilla.com
[IP50]
excluded=false
ip=35.164.149.192
hostname=incoming.telemetry.mozilla.org
[IP51]
excluded=false
ip=35.167.176.126
hostname=shavar.services.mozilla.com
[IP52]
excluded=false
ip=35.161.166.164
hostname=incoming.telemetry.mozilla.org
[IP53]
excluded=false
ip=35.161.118.91
hostname=shavar.services.mozilla.com
[IP54]
excluded=false
ip=35.165.160.16
hostname=incoming.telemetry.mozilla.org
[IP55]
excluded=false
ip=35.161.170.1
hostname=incoming.telemetry.mozilla.org
[IP56]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP57]
excluded=false
ip=2600:140f:0003:0000:0000:0000:170f:8abc
hostname=detectportal.firefox.com
[IP58]
excluded=false
ip=2600:140f:0003:0000:0000:0000:170f:8add
hostname=detectportal.firefox.com
[IP59]
excluded=false
ip=13.249.210.76
hostname=snippets.cdn.mozilla.net
[IP60]
excluded=false
ip=13.249.210.110
hostname=snippets.cdn.mozilla.net
[IP61]
excluded=false
ip=13.249.210.107
hostname=snippets.cdn.mozilla.net
[IP62]
excluded=false
ip=13.249.210.68
hostname=snippets.cdn.mozilla.net
[IP63]
excluded=false
ip=52.11.152.56
hostname=support.mozilla.org
[IP64]
excluded=false
ip=34.213.134.214
hostname=support.mozilla.org
[IP65]
excluded=false
ip=52.11.35.6
hostname=push.services.mozilla.com
[IP66]
excluded=false
ip=52.36.194.14
hostname=push.services.mozilla.com
[IP67]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c20
hostname=detectportal.firefox.com
[IP68]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c22
hostname=detectportal.firefox.com
[IP69]
excluded=false
ip=54.186.97.86
hostname=push.services.mozilla.com
[IP70]
excluded=false
ip=34.213.37.14
hostname=push.services.mozilla.com
[IP71]
excluded=false
ip=192.241.157.86
hostname=jsonlint.com
