GET /signal/stomp/778/79480rp_/websocket HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.100.22.24:8181
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: SFxqKNbxI8YOhwOTdyLOiQ==
DNT: 1
Connection: keep-alive, Upgrade
Cookie: SESSION=14986e07-6e0a-4ada-93a0-672f94620cae
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket

