POST /signal/eventDictionary/getPreLevelEventParents HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-CSRF-TOKEN: bdf856b1-af63-471a-9a54-ebf4ba5f526d
X-Requested-With: XMLHttpRequest
Content-Length: 76
Origin: http://10.100.22.24:8181
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/literatureAlert/create
Cookie: SESSION=14986e07-6e0a-4ada-93a0-672f94620cae

