POST /signal/literatureAlert/run HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 1423
Origin: http://10.100.22.24:8181
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/literatureAlert/create
Cookie: SESSION=14986e07-6e0a-4ada-93a0-672f94620cae
Upgrade-Insecure-Requests: 1

