GET /signal/query/getStringOperators HTTP/1.1
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/create
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=afa306bf-aa61-46be-9eba-2da46d30f6e9; dtCookie=v_4_srv_3_sn_BC33B64AC1EF7BDDF88EC6DF8F070F86_perc_100000_ol_0_mul_1; rxvt=1580882062574|1580880082782; dtPC=3$480262560_863h1vHCIJITDJJEGWELCBAKOKAKADJFJHOJOR; dtSa=true%7CC%7C-1%7CQualitative%20Configuration%7C-%7C1580880258516%7C480108795_668%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2F%7CDashboard%7C1580880125347%7C%7C; dtLatC=9

