POST /signal/productDictionary/getSelectedItem?productId=178470882&dataSource=pva&dictionaryLevel=6&currentLang=en HTTP/1.1
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/create
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
X-Requested-With: XMLHttpRequest
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 669d1e0d-3216-420e-ba7d-88b2ca03cb28
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=afa306bf-aa61-46be-9eba-2da46d30f6e9; dtCookie=v_4_srv_3_sn_BC33B64AC1EF7BDDF88EC6DF8F070F86_perc_100000_ol_0_mul_1; rxvt=1580882073177|1580880082782; dtPC=3$480262560_863h-vHCIJITDJJEGWELCBAKOKAKADJFJHOJOR; dtSa=true%7CC%7C-1%7CQualitative%20Configuration%7C-%7C1580880258516%7C480108795_668%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2F%7CDashboard%7C1580880125347%7C%7C; dtLatC=9
Content-Length: 0

