GET /signal/assets/i18n/en.json HTTP/1.1
Referer: http://10.100.22.24:8181/signal/
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=afa306bf-aa61-46be-9eba-2da46d30f6e9; dtCookie=v_4_srv_1_sn_BC33B64AC1EF7BDDF88EC6DF8F070F86_perc_100000_ol_0_mul_1; rxvt=1580871776405|1580869954843; dtPC=1$469976392_648h1vLIJLNOTIHFWDIFPBGLKAQODBFJNFABUP

