HTTP/1.1 200 OK
Im: x-bm
X-Content-Type-Options: nosniff
X-Country: in
X-Frame-Options: SAMEORIGIN
X-Seed-Signature: MEQCIBqDEBqAu2r+l+g/wP9RC/9POOF9cFKMmemz/I0DS51gAiBXjSSIr4vB3TCkvJMgtwQIBjWeQ1cj8woAkwoIqBz//A==
X-Xss-Protection: 0
Date: Wed, 05 Feb 2020 02:32:34 GMT
Content-Length: 395
Content-Type: application/octet-stream
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

