GET /favicon.ico HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.100.22.24:8181/signal/login/auth
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_1_sn_BE1C58B121F794B963D9AC7918D081D9_perc_100000_ol_0_mul_1; rxVisitor=1580869954839FNKJCEPCE94T0VJLRJ57AHNL8R048L32; dtSa=-; dtLatC=2; rxvt=1580871759657|1580869954843; dtPC=1$469954833_133h1vLIJLNOTIHFWDIFPBGLKAQODBFJNFABUP

