GET /signal/singleCaseAlert/review HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.24:8181/signal/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=be6c61fb-8aa4-4459-acdd-145099d41a97; rxVisitor=1580869954839FNKJCEPCE94T0VJLRJ57AHNL8R048L32; dtLatC=1; dtPC=1$469976392_648h-vLIJLNOTIHFWDIFPBGLKAQODBFJNFABUP; rxvt=1580871792243|1580869954843; dtSa=true%7CC%7C-1%7CQualitative%20Review%7C-%7C1580870044920%7C469976392_648%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2F%7CDashboard%7C1580869988143%7C%7C; dtCookie=v_4_srv_1_sn_BE1C58B121F794B963D9AC7918D081D9_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

