GET /signal/singleCaseAlert/changeAssignedToGroup?assignedToValue=User_7052&selectedId=%5B4170417%2C4170416%2C4170415%2C4170414%2C4170413%2C4170412%2C4170411%2C4170410%2C4170409%2C4170408%2C4170407%2C4170406%2C4170405%2C4170404%2C4170403%2C4170402%2C4170401%2C4170400%2C4170399%2C4170398%2C4170397%2C4170396%2C4170395%2C4170394%2C4170393%2C4170392%2C4170391%2C4170390%2C4170389%2C4170388%2C4170387%2C4170386%2C4170385%2C4170384%2C4170383%2C4170382%2C4170381%2C4170380%2C4170379%2C4170378%2C4170377%2C4170376%2C4170375%2C4170374%2C4170373%2C4170372%2C4170371%2C4170370%2C4170369%2C4170368%5D HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=426
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=be6c61fb-8aa4-4459-acdd-145099d41a97; rxVisitor=1580869954839FNKJCEPCE94T0VJLRJ57AHNL8R048L32; dtSa=-; dtPC=1$470087124_262h-vLIJLNOTIHFWDIFPBGLKAQODBFJNFABUP; dtCookie=v_4_srv_1_sn_BE1C58B121F794B963D9AC7918D081D9_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; rxvt=1580871897835|1580869954843; dtLatC=1

