GET /signal/viewInstance/discardTempChanges?viewInstance.id=6199 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=426
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=be6c61fb-8aa4-4459-acdd-145099d41a97; rxVisitor=1580869954839FNKJCEPCE94T0VJLRJ57AHNL8R048L32; dtPC=1$470087124_262h-vLIJLNOTIHFWDIFPBGLKAQODBFJNFABUP; rxvt=1580871897835|1580869954843; dtLatC=1; dtSa=true%7CC%7C-1%7CLogout%7C-%7C1580870268668%7C470087124_262%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Fdetails%3FcallingScreen%3Dreview%26configId%3D426%7CQualitative%20Alert%20Details%7C1580870093725%7C%7C; dtCookie=v_4_srv_1_sn_BE1C58B121F794B963D9AC7918D081D9_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1

