[StartRecordingGMT]
StartRecordingGMT_1=2019/11/04 13:07:32
StartRecordingIsDst_1=0
StartRecordingGMT_2=2019/11/04 13:14:11
StartRecordingIsDst_2=0
StartRecordingGMT_3=2019/11/04 13:17:20
StartRecordingIsDst_3=0
StartRecordingGMT_4=2019/11/08 07:18:30
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/01/17 07:41:56
StartRecordingIsDst_5=0
StartRecordingGMT_6=2020/02/05 02:32:00
StartRecordingIsDst_6=0
[Security]
UsingPersistForAuthentication=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
