[t35]
SnapshotXmlFile=snapshot_34.xml
ContentType=application/json
StepName=Url: listSuspectProdCaseHistory
Total=1
FileName1=t35.json
RequestHeaderFile=t35_RequestHeader.txt
ResponseHeaderFile=t35_ResponseHeader.txt
RawStepEndTime=0
RawStepName=listSuspectProdCaseHistory
RequestBodyFile=t35_RequestBody.txt
RawStepStartTime=1583912133866
URL1=http://10.100.22.24:8181/signal/caseHistory/listSuspectProdCaseHistory?caseNumber=US-PFIZER INC-2012185734ZZZ14861146&productFamily=PENICILLIN G&caseVersion=2&_=1580873131456
