GET /signal/caseHistory/listSuspectProdCaseHistory?caseNumber=US-PFIZER%20INC-2012185734ZZZ14861146&productFamily=PENICILLIN%20G&caseVersion=2&_=1580873131456 HTTP/1.1
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=22
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.9
X-Requested-With: XMLHttpRequest
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=50e749c8-b59c-49c2-a5fd-1a46e7f16331; rxvt=1580874940871|1580872919511; dtPC=3$473131326_313h-vILJDJMEBDOEKICMKJPHHSIIHDIGGPKBC; dtSa=true%7CC%7C-1%7CLoadTestbatch4_43%7C-%7C1580873065425%7C473035347_213%7Chttp%3A%2F%2F10.100.22.24%3A8181%2Fsignal%2FsingleCaseAlert%2Freview%7CQualitative%20Review%7C1580873039236%7C%7C

