[IP0]
excluded=false
ip=10.202.2.17
hostname=DESKTOP-LGC0MEC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d463:d687:2b16:301e
hostname=DESKTOP-LGC0MEC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP3]
excluded=false
ip=2406:7400:0071:cc1d:6901:8609:17fe:9c12
hostname=DESKTOP-LGC0MEC
[IP4]
excluded=false
ip=2406:7400:0071:cc1d:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP5]
excluded=false
ip=fd25:9048:b3fe:0000:6901:8609:17fe:9c12
hostname=DESKTOP-LGC0MEC
[IP6]
excluded=false
ip=fd25:9048:b3fe:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP7]
excluded=false
ip=202.83.26.104
hostname=detectportal.firefox.com
[IP8]
excluded=false
ip=202.83.26.114
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=2406:7400:0009:0000:0000:0000:ca53:16d1
hostname=detectportal.firefox.com
[IP10]
excluded=false
ip=2406:7400:0009:0000:0000:0000:ca53:16c8
hostname=detectportal.firefox.com
[IP11]
excluded=false
ip=54.230.71.107
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=54.230.71.101
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=54.230.71.69
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=54.230.71.113
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=2600:9000:2149:ce00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP16]
excluded=false
ip=2600:9000:2149:d600:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP17]
excluded=false
ip=2600:9000:2149:5600:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=2600:9000:2149:8400:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=2600:9000:2149:c800:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP20]
excluded=false
ip=2600:9000:2149:ac00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=false
ip=2600:9000:2149:6c00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP22]
excluded=false
ip=2600:9000:2149:d800:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP23]
excluded=false
ip=54.213.19.2
hostname=push.services.mozilla.com
[IP24]
excluded=false
ip=54.230.71.89
hostname=firefox.settings.services.mozilla.com
[IP25]
excluded=false
ip=54.230.71.128
hostname=firefox.settings.services.mozilla.com
[IP26]
excluded=false
ip=54.230.71.28
hostname=firefox.settings.services.mozilla.com
[IP27]
excluded=false
ip=54.230.71.112
hostname=firefox.settings.services.mozilla.com
[IP28]
excluded=false
ip=2600:9000:215c:4200:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP29]
excluded=false
ip=2600:9000:215c:e000:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP30]
excluded=false
ip=2600:9000:215c:7800:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP31]
excluded=false
ip=2600:9000:215c:d200:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP32]
excluded=false
ip=2600:9000:215c:3400:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP33]
excluded=false
ip=2600:9000:215c:b000:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP34]
excluded=false
ip=2600:9000:215c:dc00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP35]
excluded=false
ip=2600:9000:215c:f400:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP36]
excluded=false
ip=13.249.210.76
hostname=snippets.cdn.mozilla.net
[IP37]
excluded=false
ip=13.249.210.110
hostname=snippets.cdn.mozilla.net
[IP38]
excluded=false
ip=13.249.210.107
hostname=snippets.cdn.mozilla.net
[IP39]
excluded=false
ip=13.249.210.68
hostname=snippets.cdn.mozilla.net
[IP40]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP41]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP42]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP43]
excluded=false
ip=52.11.152.56
hostname=support.mozilla.org
[IP44]
excluded=false
ip=34.213.134.214
hostname=support.mozilla.org
[IP45]
excluded=false
ip=52.11.35.6
hostname=push.services.mozilla.com
[IP46]
excluded=false
ip=54.191.91.120
hostname=incoming.telemetry.mozilla.org
[IP47]
excluded=false
ip=35.161.166.164
hostname=incoming.telemetry.mozilla.org
[IP48]
excluded=false
ip=35.161.165.247
hostname=incoming.telemetry.mozilla.org
[IP49]
excluded=false
ip=35.161.10.53
hostname=incoming.telemetry.mozilla.org
[IP50]
excluded=false
ip=35.161.170.1
hostname=incoming.telemetry.mozilla.org
[IP51]
excluded=false
ip=35.161.227.81
hostname=incoming.telemetry.mozilla.org
[IP52]
excluded=false
ip=35.164.149.192
hostname=incoming.telemetry.mozilla.org
[IP53]
excluded=false
ip=34.213.211.238
hostname=incoming.telemetry.mozilla.org
[IP54]
excluded=false
ip=52.35.55.244
hostname=push.services.mozilla.com
[IP55]
excluded=false
ip=192.241.157.86
hostname=jsonlint.com
[IP56]
excluded=false
ip=23.49.60.96
hostname=detectportal.firefox.com
[IP57]
excluded=false
ip=23.49.60.87
hostname=detectportal.firefox.com
[IP58]
excluded=false
ip=54.186.45.134
hostname=incoming.telemetry.mozilla.org
[IP59]
excluded=false
ip=54.186.211.134
hostname=incoming.telemetry.mozilla.org
[IP60]
excluded=false
ip=23.46.16.208
hostname=detectportal.firefox.com
[IP61]
excluded=false
ip=23.46.16.230
hostname=detectportal.firefox.com
[IP62]
excluded=false
ip=52.10.115.210
hostname=push.services.mozilla.com
