POST /signal/productDictionary/searchViews HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 286
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: 73ec36a4-3665-406c-a35e-02f07ed65697
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.100.22.24:8181/signal/aggregateCaseAlert/create
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=b5398342-02cb-4450-9faf-ff5adb664244

