HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Mwq9/PxAAYtYUXiiKqbRAA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 07 Nov 2019 06:06:19 GMT
X-Cup-Server-Proof: 30450220240a13a9520484c800ec36469d5546eeb4e6939e64eeef00f71218365f918403022100f8c4f341a60f0269853e3f4647d876e1ead176e560e498091d33ea1b2a058e80:95ab1eec26fc62efc9cf8c9066b5b940b4f2397ca1214c135e1a62b0145b58fe
ETag: W/"30450220240a13a9520484c800ec36469d5546eeb4e6939e64eeef00f71218365f918403022100f8c4f341a60f0269853e3f4647d876e1ead176e560e498091d33ea1b2a058e80:95ab1eec26fc62efc9cf8c9066b5b940b4f2397ca1214c135e1a62b0145b58fe"
Content-Type: application/json; charset=utf-8
X-Daynum: 4692
X-Daystart: 79579
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000
Transfer-Encoding: chunked

