POST /signal/dashboard/saveDashboardConfig HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 3556
Accept: */*
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: ea4eb75a-32aa-4a5e-88d9-f30ca57fdded
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.100.22.24:8181/signal/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=a43dd2f9-f4dc-4c33-ac0b-adc83b6319b1

