HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: application/json
Content-Length: 82
Date: Mon, 04 Nov 2019 22:27:33 GMT
Expires: Mon, 11 Nov 2019 22:27:33 GMT
Last-Modified: Mon, 10 Jun 2019 20:15:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: sffe
X-XSS-Protection: 0
Age: 21447
Cache-Control: public, max-age=604800
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

