GET /signal/assets/plugin/dictionary/column-view-64c0085c608464f4a6f66e33d985ae27.html HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Origin: http://10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Accept: */*
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/create
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=4ad1ba13-38ac-4ab8-9586-fcd93ddc1ebf

