HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: application/json
Content-Length: 76
Date: Tue, 05 Nov 2019 04:04:31 GMT
Expires: Tue, 05 Nov 2019 04:54:31 GMT
Last-Modified: Fri, 02 Aug 2019 22:45:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: sffe
X-XSS-Protection: 0
Age: 1229
Cache-Control: public, max-age=3000
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

