POST /signal/productDictionary/getPreLevelProductParents?productIds=10554220&dataSource=pva&dictionaryLevel=6&currentLang=en HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.100.22.24:8181
X-CSRF-TOKEN: c13cfc73-a2b2-4f28-a240-217a56210857
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/create
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=4ad1ba13-38ac-4ab8-9586-fcd93ddc1ebf

