GET /signal/stomp/950/ziv7oeyc/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=4ad1ba13-38ac-4ab8-9586-fcd93ddc1ebf
Sec-WebSocket-Key: HancrG2JPEa9yoB4S99DLw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

