GET /signal/inboxLog/forUser/17249?_=1572928100076 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Referer: http://10.100.22.24:8181/signal/configuration/executionStatus?alertType=SINGLE_CASE_ALERT
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=4ad1ba13-38ac-4ab8-9586-fcd93ddc1ebf

