HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: application/octet-stream
Content-Length: 77948
Date: Fri, 01 Nov 2019 20:17:40 GMT
Expires: Sat, 09 Nov 2019 20:17:40 GMT
Last-Modified: Tue, 22 Oct 2019 18:15:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=691200
Age: 288459
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

