[IP0]
excluded=false
ip=10.202.2.61
hostname=DESKTOP-LGC0MEC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d463:d687:2b16:301e
hostname=DESKTOP-LGC0MEC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP3]
excluded=false
ip=2406:7400:0071:cc1d:515b:df41:1572:3bf8
hostname=DESKTOP-LGC0MEC
[IP4]
excluded=false
ip=2406:7400:0071:cc1d:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP5]
excluded=false
ip=fd25:9048:b3fe:0000:d00b:b80e:aa47:4cbe
hostname=DESKTOP-LGC0MEC
[IP6]
excluded=false
ip=fd25:9048:b3fe:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP7]
excluded=false
ip=13.249.210.4
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=13.249.210.13
hostname=content-signature-2.cdn.mozilla.net
[IP9]
excluded=false
ip=13.249.210.44
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=false
ip=13.249.210.90
hostname=content-signature-2.cdn.mozilla.net
[IP11]
excluded=false
ip=2600:9000:2149:4400:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=2600:9000:2149:fe00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=2600:9000:2149:b000:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=2600:9000:2149:8e00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=2600:9000:2149:f200:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP16]
excluded=false
ip=2600:9000:2149:8c00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP17]
excluded=false
ip=2600:9000:2149:3e00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=2600:9000:2149:3600:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=202.83.26.104
hostname=detectportal.firefox.com
[IP20]
excluded=false
ip=202.83.26.114
hostname=detectportal.firefox.com
[IP21]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c20
hostname=detectportal.firefox.com
[IP22]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c22
hostname=detectportal.firefox.com
[IP23]
excluded=false
ip=52.89.218.39
hostname=search.services.mozilla.com
[IP24]
excluded=false
ip=35.164.109.147
hostname=search.services.mozilla.com
[IP25]
excluded=false
ip=52.35.182.58
hostname=search.services.mozilla.com
[IP26]
excluded=false
ip=52.34.188.51
hostname=push.services.mozilla.com
[IP27]
excluded=false
ip=13.249.210.76
hostname=firefox.settings.services.mozilla.com
[IP28]
excluded=false
ip=13.249.210.99
hostname=firefox.settings.services.mozilla.com
[IP29]
excluded=false
ip=13.249.210.115
hostname=firefox.settings.services.mozilla.com
[IP30]
excluded=false
ip=2600:9000:215c:8a00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP31]
excluded=false
ip=2600:9000:215c:3c00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP32]
excluded=false
ip=2600:9000:215c:8600:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP33]
excluded=false
ip=2600:9000:215c:e000:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP34]
excluded=false
ip=2600:9000:215c:f800:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP35]
excluded=false
ip=2600:9000:215c:ee00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP36]
excluded=false
ip=2600:9000:215c:b200:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP37]
excluded=false
ip=2600:9000:215c:8400:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP38]
excluded=false
ip=54.230.71.115
hostname=snippets.cdn.mozilla.net
[IP39]
excluded=false
ip=54.230.71.247
hostname=snippets.cdn.mozilla.net
[IP40]
excluded=false
ip=54.230.71.67
hostname=snippets.cdn.mozilla.net
[IP41]
excluded=false
ip=54.230.71.12
hostname=snippets.cdn.mozilla.net
[IP42]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP43]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP44]
excluded=false
ip=54.230.71.68
hostname=aus5.mozilla.org
[IP45]
excluded=false
ip=54.230.71.113
hostname=aus5.mozilla.org
[IP46]
excluded=false
ip=54.230.71.23
hostname=aus5.mozilla.org
[IP47]
excluded=false
ip=54.230.71.72
hostname=aus5.mozilla.org
[IP48]
excluded=false
ip=2600:9000:2014:9200:000a:db2a:b380:93a1
hostname=aus5.mozilla.org
[IP49]
excluded=false
ip=2600:9000:2014:e400:000a:db2a:b380:93a1
hostname=aus5.mozilla.org
[IP50]
excluded=false
ip=2600:9000:2014:2400:000a:db2a:b380:93a1
hostname=aus5.mozilla.org
[IP51]
excluded=false
ip=2600:9000:2014:d200:000a:db2a:b380:93a1
hostname=aus5.mozilla.org
[IP52]
excluded=false
ip=2600:9000:2014:3800:000a:db2a:b380:93a1
hostname=aus5.mozilla.org
[IP53]
excluded=false
ip=2600:9000:2014:1800:000a:db2a:b380:93a1
hostname=aus5.mozilla.org
[IP54]
excluded=false
ip=2600:9000:2014:3200:000a:db2a:b380:93a1
hostname=aus5.mozilla.org
[IP55]
excluded=false
ip=2600:9000:2014:6200:000a:db2a:b380:93a1
hostname=aus5.mozilla.org
[IP56]
excluded=false
ip=23.15.138.110
hostname=detectportal.firefox.com
[IP57]
excluded=false
ip=23.15.138.136
hostname=detectportal.firefox.com
[IP58]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP59]
excluded=false
ip=52.11.152.56
hostname=support.mozilla.org
[IP60]
excluded=false
ip=34.213.134.214
hostname=support.mozilla.org
[IP61]
excluded=false
ip=34.210.150.241
hostname=push.services.mozilla.com
[IP62]
excluded=false
ip=54.191.252.154
hostname=push.services.mozilla.com
[IP63]
excluded=false
ip=52.43.230.97
hostname=push.services.mozilla.com
[IP64]
excluded=false
ip=192.241.157.86
hostname=jsonlint.com
[IP65]
excluded=false
ip=52.35.55.244
hostname=push.services.mozilla.com
[IP66]
excluded=false
ip=54.186.106.198
hostname=push.services.mozilla.com
[IP67]
excluded=false
ip=54.149.210.11
hostname=push.services.mozilla.com
[IP68]
excluded=false
ip=35.160.108.61
hostname=push.services.mozilla.com
