<table class="child-data-table">
    <tr class="">
        <td>Suspect Products :</td>
        <td>{{productList}}</td>
    </tr>
    <tr class="">
        <td>PT List :</td>
        <td>{{ptList}}</td>
    </tr>
    <tr class="">
        <td>Case Narrative :</td>
        <td>{{caseNarrative}}</td>
    </tr>
    <tr class="">
        <td>All Conmeds :</td>
        <td>{{conMeds}}</td>
    </tr>
    <tr class="">
            <td>Medication Error PTs :</td>
            <td>{{medErrorsPt}}</td>
        </tr>
</table>