"draw=1&columns%5B0%5D%5Bdata%5D=selected&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable"
"%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B"
"0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=dropdown&columns%5B1%5D%5Bname%5D=&"
"columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearc"
"h%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=priority"
"&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=t"
"rue&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns"
"%5B3%5D%5Bdata%5D=actions&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&column"
"s%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D"
"%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=caseNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D"
"%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D"
"=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=alertTags&columns%5B5%5"
"D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5"
"B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdat"
"a%5D=caseInitReceiptDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns"
"%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D"
"%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=productName&columns%5B7%5D%5Bname%5D=&columns%5B7%5"
"D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5"
"D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=pt&columns%5B8%5D%5Bna"
"me%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5"
"Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=li"
"stedness&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Bordera"
"ble%5D=true&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false"
"&columns%5B10%5D%5Bdata%5D=outcome&columns%5B10%5D%5Bname%5D=&columns%5B10%5D%5Bsearchable%5D="
"true&columns%5B10%5D%5Borderable%5D=true&columns%5B10%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B10%"
"5D%5Bsearch%5D%5Bregex%5D=false&columns%5B11%5D%5Bdata%5D=signalsAndTopics&columns%5B11%5D%5Bn"
"ame%5D=&columns%5B11%5D%5Bsearchable%5D=true&columns%5B11%5D%5Borderable%5D=false&columns%5B11"
"%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B11%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B12%5D%5Bdat"
"a%5D=currentDisposition&columns%5B12%5D%5Bname%5D=&columns%5B12%5D%5Bsearchable%5D=true&column"
"s%5B12%5D%5Borderable%5D=true&columns%5B12%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B12%5D%5Bsearch"
"%5D%5Bregex%5D=false&columns%5B13%5D%5Bdata%5D=disposition&columns%5B13%5D%5Bname%5D=&columns%"
"5B13%5D%5Bsearchable%5D=true&columns%5B13%5D%5Borderable%5D=true&columns%5B13%5D%5Bsearch%5D%5"
"Bvalue%5D=&columns%5B13%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B14%5D%5Bdata%5D=assignedToUs"
"er&columns%5B14%5D%5Bname%5D=&columns%5B14%5D%5Bsearchable%5D=true&columns%5B14%5D%5Borderable"
"%5D=false&columns%5B14%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B14%5D%5Bsearch%5D%5Bregex%5D=false"
"&columns%5B15%5D%5Bdata%5D=dueDate&columns%5B15%5D%5Bname%5D=&columns%5B15%5D%5Bsearchable%5D="
"true&columns%5B15%5D%5Borderable%5D=true&columns%5B15%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B15%"
"5D%5Bsearch%5D%5Bregex%5D=false&columns%5B16%5D%5Bdata%5D=suspProd&columns%5B16%5D%5Bname%5D=&"
"columns%5B16%5D%5Bsearchable%5D=true&columns%5B16%5D%5Borderable%5D=false&columns%5B16%5D%5Bse"
"arch%5D%5Bvalue%5D=&columns%5B16%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B17%5D%5Bdata%5D=con"
"Comit&columns%5B17%5D%5Bname%5D=&columns%5B17%5D%5Bsearchable%5D=true&columns%5B17%5D%5Bordera"
"ble%5D=true&columns%5B17%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B17%5D%5Bsearch%5D%5Bregex%5D=fal"
"se&columns%5B18%5D%5Bdata%5D=masterPrefTermAll&columns%5B18%5D%5Bname%5D=&columns%5B18%5D%5Bse"
"archable%5D=true&columns%5B18%5D%5Borderable%5D=false&columns%5B18%5D%5Bsearch%5D%5Bvalue%5D=&"
"columns%5B18%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B19%5D%5Bdata%5D=serious&columns%5B19%5D"
"%5Bname%5D=&columns%5B19%5D%5Bsearchable%5D=true&columns%5B19%5D%5Borderable%5D=false&columns%"
"5B19%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B19%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B20%5D%5"
"Bdata%5D=caseReportType&columns%5B20%5D%5Bname%5D=&columns%5B20%5D%5Bsearchable%5D=true&column"
"s%5B20%5D%5Borderable%5D=false&columns%5B20%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B20%5D%5Bsearc"
"h%5D%5Bregex%5D=false&columns%5B21%5D%5Bdata%5D=reportersHcpFlag&columns%5B21%5D%5Bname%5D=&co"
"lumns%5B21%5D%5Bsearchable%5D=true&columns%5B21%5D%5Borderable%5D=false&columns%5B21%5D%5Bsear"
"ch%5D%5Bvalue%5D=&columns%5B21%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B22%5D%5Bdata%5D=count"
"ry&columns%5B22%5D%5Bname%5D=&columns%5B22%5D%5Bsearchable%5D=true&columns%5B22%5D%5Borderable"
"%5D=false&columns%5B22%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B22%5D%5Bsearch%5D%5Bregex%5D=false"
"&columns%5B23%5D%5Bdata%5D=age&columns%5B23%5D%5Bname%5D=&columns%5B23%5D%5Bsearchable%5D=true"
"&columns%5B23%5D%5Borderable%5D=false&columns%5B23%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B23%5D%"
"5Bsearch%5D%5Bregex%5D=false&columns%5B24%5D%5Bdata%5D=gender&columns%5B24%5D%5Bname%5D=&colum"
"ns%5B24%5D%5Bsearchable%5D=true&columns%5B24%5D%5Borderable%5D=false&columns%5B24%5D%5Bsearch%"
"5D%5Bvalue%5D=&columns%5B24%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B25%5D%5Bdata%5D=rechalle"
"nge&columns%5B25%5D%5Bname%5D=&columns%5B25%5D%5Bsearchable%5D=true&columns%5B25%5D%5Borderabl"
"e%5D=false&columns%5B25%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B25%5D%5Bsearch%5D%5Bregex%5D=fals"
"e&columns%5B26%5D%5Bdata%5D=lockedDate&columns%5B26%5D%5Bname%5D=&columns%5B26%5D%5Bsearchable"
"%5D=true&columns%5B26%5D%5Borderable%5D=false&columns%5B26%5D%5Bsearch%5D%5Bvalue%5D=&columns%"
"5B26%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B27%5D%5Bdata%5D=death&columns%5B27%5D%5Bname%5D"
"=&columns%5B27%5D%5Bsearchable%5D=true&columns%5B27%5D%5Borderable%5D=false&columns%5B27%5D%5B"
"search%5D%5Bvalue%5D=&columns%5B27%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B28%5D%5Bdata%5D=m"
"edErrorsPt&columns%5B28%5D%5Bname%5D=&columns%5B28%5D%5Bsearchable%5D=true&columns%5B28%5D%5Bo"
"rderable%5D=false&columns%5B28%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B28%5D%5Bsearch%5D%5Bregex%"
"5D=false&columns%5B29%5D%5Bdata%5D=patientAge&columns%5B29%5D%5Bname%5D=&columns%5B29%5D%5Bsea"
"rchable%5D=true&columns%5B29%5D%5Borderable%5D=true&columns%5B29%5D%5Bsearch%5D%5Bvalue%5D=&co"
"lumns%5B29%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B30%5D%5Bdata%5D=caseType&columns%5B30%5D%"
"5Bname%5D=&columns%5B30%5D%5Bsearchable%5D=true&columns%5B30%5D%5Borderable%5D=true&columns%5B"
"30%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B30%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B31%5D%5Bd"
"ata%5D=completenessScore&columns%5B31%5D%5Bname%5D=&columns%5B31%5D%5Bsearchable%5D=true&colum"
"ns%5B31%5D%5Borderable%5D=true&columns%5B31%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B31%5D%5Bsearc"
"h%5D%5Bregex%5D=false&columns%5B32%5D%5Bdata%5D=indNumber&columns%5B32%5D%5Bname%5D=&columns%5"
"B32%5D%5Bsearchable%5D=true&columns%5B32%5D%5Borderable%5D=true&columns%5B32%5D%5Bsearch%5D%5B"
"value%5D=&columns%5B32%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B33%5D%5Bdata%5D=appTypeAndNum"
"&columns%5B33%5D%5Bname%5D=&columns%5B33%5D%5Bsearchable%5D=true&columns%5B33%5D%5Borderable%5"
"D=true&columns%5B33%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B33%5D%5Bsearch%5D%5Bregex%5D=false&co"
"lumns%5B34%5D%5Bdata%5D=compoundingFlag&columns%5B34%5D%5Bname%5D=&columns%5B34%5D%5Bsearchabl"
"e%5D=true&columns%5B34%5D%5Borderable%5D=true&columns%5B34%5D%5Bsearch%5D%5Bvalue%5D=&columns%"
"5B34%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B35%5D%5Bdata%5D=submitter&columns%5B35%5D%5Bnam"
"e%5D=&columns%5B35%5D%5Bsearchable%5D=true&columns%5B35%5D%5Borderable%5D=true&columns%5B35%5D"
"%5Bsearch%5D%5Bvalue%5D=&columns%5B35%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D"
"=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&sort"
"=selected&direction=asc&callingScreen=review"
