POST /signal/singleCaseAlert/listByExecutedConfig/1097?cumulative=false&adhocRun=false&dashboardFilter=&tagName=&isFilterRequest=false&filters=[] HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-CSRF-TOKEN: 0857e5c1-991b-4935-a86b-a2c11a72f33b
X-Requested-With: XMLHttpRequest
Content-Length: 8128
Origin: http://10.100.22.24:8181
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=1097&viewId=5458385
Cookie: SESSION=ec1faa0b-04b8-47b0-a77b-c373f5f54ecd

