[IP0]
excluded=false
ip=10.202.2.61
hostname=DESKTOP-LGC0MEC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d463:d687:2b16:301e
hostname=DESKTOP-LGC0MEC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP3]
excluded=false
ip=2406:7400:0071:cc1d:515b:df41:1572:3bf8
hostname=DESKTOP-LGC0MEC
[IP4]
excluded=false
ip=2406:7400:0071:cc1d:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP5]
excluded=false
ip=fd25:9048:b3fe:0000:d00b:b80e:aa47:4cbe
hostname=DESKTOP-LGC0MEC
[IP6]
excluded=false
ip=fd25:9048:b3fe:0000:2808:05da:6b63:5acb
hostname=DESKTOP-LGC0MEC
[IP7]
excluded=false
ip=202.83.26.114
hostname=detectportal.firefox.com
[IP8]
excluded=false
ip=202.83.26.104
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c20
hostname=detectportal.firefox.com
[IP10]
excluded=false
ip=2406:7400:0009:0000:0000:0000:173e:0c22
hostname=detectportal.firefox.com
[IP11]
excluded=false
ip=54.230.71.69
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=54.230.71.107
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=54.230.71.101
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=54.230.71.113
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=2600:9000:2149:f600:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP16]
excluded=false
ip=2600:9000:2149:3e00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP17]
excluded=false
ip=2600:9000:2149:0200:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=2600:9000:2149:b000:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=2600:9000:2149:9200:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP20]
excluded=false
ip=2600:9000:2149:da00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=false
ip=2600:9000:2149:4c00:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP22]
excluded=false
ip=2600:9000:2149:c000:000a:da5e:7900:93a1
hostname=content-signature-2.cdn.mozilla.net
[IP23]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP24]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP25]
excluded=false
ip=54.68.230.19
hostname=push.services.mozilla.com
[IP26]
excluded=false
ip=13.249.210.115
hostname=firefox.settings.services.mozilla.com
[IP27]
excluded=false
ip=13.249.210.76
hostname=firefox.settings.services.mozilla.com
[IP28]
excluded=false
ip=13.249.210.13
hostname=firefox.settings.services.mozilla.com
[IP29]
excluded=false
ip=13.249.210.99
hostname=firefox.settings.services.mozilla.com
[IP30]
excluded=false
ip=2600:9000:2149:a800:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP31]
excluded=false
ip=2600:9000:2149:6a00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP32]
excluded=false
ip=2600:9000:2149:b400:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP33]
excluded=false
ip=2600:9000:2149:6c00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP34]
excluded=false
ip=2600:9000:2149:5800:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP35]
excluded=false
ip=2600:9000:2149:e800:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP36]
excluded=false
ip=2600:9000:2149:a000:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP37]
excluded=false
ip=2600:9000:2149:cc00:0016:eede:5e00:93a1
hostname=firefox.settings.services.mozilla.com
[IP38]
excluded=false
ip=54.230.71.247
hostname=snippets.cdn.mozilla.net
[IP39]
excluded=false
ip=54.230.71.67
hostname=snippets.cdn.mozilla.net
[IP40]
excluded=false
ip=54.230.71.115
hostname=snippets.cdn.mozilla.net
[IP41]
excluded=false
ip=54.230.71.12
hostname=snippets.cdn.mozilla.net
[IP42]
excluded=false
ip=10.100.22.24
hostname=10.100.22.24
port=8181
[IP43]
excluded=false
ip=52.34.188.51
hostname=push.services.mozilla.com
[IP44]
excluded=false
ip=34.213.134.214
hostname=support.mozilla.org
[IP45]
excluded=false
ip=52.11.152.56
hostname=support.mozilla.org
[IP46]
excluded=false
ip=54.191.252.154
hostname=push.services.mozilla.com
[IP47]
excluded=false
ip=52.34.225.215
hostname=push.services.mozilla.com
[IP48]
excluded=false
ip=192.241.157.86
hostname=jsonlint.com
[IP49]
excluded=false
ip=54.149.210.11
hostname=push.services.mozilla.com
[IP50]
excluded=false
ip=52.10.254.61
hostname=push.services.mozilla.com
[IP51]
excluded=false
ip=52.10.115.210
hostname=push.services.mozilla.com
