POST /signal/singleCaseAlert/listByExecutedConfig/1105?cumulative=false&adhocRun=false&dashboardFilter=&tagName=&isFilterRequest=false&filters=[] HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-CSRF-TOKEN: 7e53b922-52d1-4b25-a37d-adbb615c52c5
X-Requested-With: XMLHttpRequest
Content-Length: 8100
Origin: http://10.100.22.24:8181
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=1105
Cookie: SESSION=2ec735ee-3f66-4af5-99ec-b34113e230b1

