GET /signal/alertComment/listComments?alertType=Single+Case+Alert&productFamily=PENICILLIN+G&caseNumber=US-PFIZER+INC-2012185734ZZZ14862050&productName=PENICILLIN+G&pt=Nephrotic+syndrome&productId=178470882&assignedTo=8877&executedConfigId=1105&configId=1070 HTTP/1.1
Host: 10.100.22.24:8181
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
DNT: 1
Connection: keep-alive
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=1105
Cookie: SESSION=2ec735ee-3f66-4af5-99ec-b34113e230b1

