		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen.exe
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		3.7.13.1456                   C:\Windows\System32\hmpalert.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.17763.475 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.17763.678 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.8.4018.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.17763.592 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.17763.914 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.8.5.330                    C:\Windows\System32\SophosAV\SOPHOS~1.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\48544608ee1424c9c713d99c7a353349\mscorlib.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17763.914 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\124abd65c903cefd0291acdc23aee0e8\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\336df51dfd2206ad2d4fc8fcd8b85873\System.Drawing.ni.dll
		4.8.4042.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\77da83258022926a60a063221b6fee7d\System.Windows.Forms.ni.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\bce761ced4e51c5bae369c91676826fe\System.Core.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\e79cc6c0d1c9222ac4de725655a9d420\System.ServiceModel.Web.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTSP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\da04ee823b9c06e844e17d156921aa0e\System.ServiceModel.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\4b4d550b809edae4a167a25c89e90a45\System.Configuration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\e997532c243e67f01320779f6c3090e5\System.Xml.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.914_none_588d2e5778ae6845\comctl32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.17763.914 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.914_none_7e4b706e762fa5c6\gdiplus.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\d215ab1914631416a82229a12bcc918f\WindowsBase.ni.dll
		10.0.17763.55 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\166c15e6e76becfe6e19fae679704445\PresentationCore.ni.dll
		4.8.4075.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\71886f65e59e5c4ab5823f52dbda38b5\PresentationFramework.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.17763.1                  C:\Windows\System32\CoreUIComponents.dll
		10.0.17763.194                C:\Windows\System32\CoreMessaging.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\148d019d13bf841fd81863184519b044\System.Xaml.ni.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.914_none_4d607d891b9d2bf8\comctl32.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		14.16.27033.0 built by: vcwrkspcC:\Windows\SYSTEM32\VCRUNTIME140.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		7.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Management\d908c62a8fadaa4bfe3fe2878dd0a31e\System.Management.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\wbem\wmiutils.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wbemcomn.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\wbem\wbemprox.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\wbem\wbemsvc.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\wbem\fastprox.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\b4670fcf718990ad3734e6be0a541276\Microsoft.VisualBasic.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		26.20.100.7261                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_276bf58802facc5b\igdumdim32.dll
		26.20.100.7261                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_276bf58802facc5b\igdgmm32.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\2731a43c64a7ea523e4d4543aab25ed6\System.Data.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\d647095902d2605ab089dc0073ddfcda\System.Transactions.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\37ed27eccdf37ee93a37a437f12cad8f\System.Runtime.Serialization.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\71a8cb43383960544a961e5ca7be9207\System.EnterpriseServices.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\71a8cb43383960544a961e5ca7be9207\System.EnterpriseServices.Wrapper.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\0ed0cfb7e40cf51ea3e104cc93c45e61\System.Security.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.3928.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\0407e54ff0b520877e3df6454d9e9642\WindowsFormsIntegration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\474142817bc36a38656d5697129fc289\PresentationFramework.Aero2.ni.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\431efdf69fe495bca6da1119f37291d6\UIAutomationTypes.ni.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\562cc833190f406b074fe07d54503b29\UIAutomationProvider.ni.dll
		7.2.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Bcp47Langs.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.17763.592 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.17763.678 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.60.301.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\5fbeaccbe0a79a07de0839b5ccbbc299\System.Web.ni.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.17763.404 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.17763.592 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.17763.831 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		11.00.17763.771 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17763.348 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.17763.348 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.16.27033.0 built by: vcwrkspcC:\Windows\SYSTEM32\MSVCP140.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\9a35294eb6f5010fe2dd540dbe8e8d18\System.Numerics.ni.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.17763.292 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\f937fe97a7a4984eeb632b7b620c9b59\System.Xml.Linq.ni.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.17763.831 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\366b8df7af754afa0dbfb13f015da1f3\Accessibility.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17763.348 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\91453c72dc0aece6638106e176268ecc\PresentationFramework.Aero.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.17763.864 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		26.20.100.7261                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_276bf58802facc5b\igd9dxva32.dll
		                              C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_276bf58802facc5b\igdinfo32.dll
		26.20.100.7261                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_276bf58802facc5b\igc32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMMBASE.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\4a059ef6ee3197ec70a6cd5b6bc0a2b2\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\f41c680a93c3e648c1b01f50e4b65a8e\Microsoft.Build.Framework.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		7.2.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\e9bdefd707aa4ac5441c6e22f38aa55e\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\63af8936d94ac3b9f23a117ff1d616fa\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icui18n.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		4.8.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		10.0.17763.134 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\icm32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		1, 0, 0, 1                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui_format.dll
		6.06.8063.0                   C:\Windows\SYSTEM32\MFC42.DLL
		3.05.2284                     C:\Windows\SYSTEM32\ATL.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.16.27033.0 built by: vcwrkspcC:\Windows\SYSTEM32\CONCRT140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
